module generation/textmate/gen-textmate-grammar

imports 
  libstratego-sglr
  libstratego-lib
  libspoofax/resource/cache
  libspoofax/stratego/debug
  generation/gen-utils/remove-template
  generation/syntax/gen-exp-grammars
  
imports
  signatures/aliases/-
  signatures/aterms/-
  signatures/basic/-
  signatures/characterclass/-
  signatures/constants/-
  signatures/grammar/-
  signatures/kernel/-
  signatures/labels/-
  signatures/layout/-
  signatures/layout-constraints/-
  signatures/lifting/-
  signatures/literals/-
  signatures/modules/-
  signatures/priority/-
  signatures/regular/-
  signatures/renaming/-
  signatures/restrictions/-
  signatures/sdf2-core/-
  signatures/sorts/-
  signatures/symbols/-
  signatures/TemplateLang-sig
  
rules

   to-textmate(|project-path, path):
     m@Module(Unparameterized(mn), i*, sections*) -> imp-asts*
     where
       name' := <strip-annos> mn;  
       rules(expanded-module: name' -> <id>)
     where
       dir            := <dirname> path;
       i'*            := <mapconcat(?Imports(<id>))> i*;
       imp-asts*      := <filter(?Module(Unparameterized(<id>)); expand-import(|project-path, dir)); flatten-list> i'*
       
       