module regular/Regular
imports kernel/Kernel constants/IntCon symbols/Symbols constants/StrCon
        labels/Labels

exports
  context-free syntax
    Symbol "?"                       -> Symbol    {cons("Opt")}
    Symbol "+"                       -> Symbol    {cons("Iter")}
    Symbol "*"                       -> Symbol    {cons("IterStar")}
    "{" Symbol sep:Separator "}" "+" -> Symbol    {cons("IterSep")}
    "{" Symbol sep:Separator "}" "*" -> Symbol    {cons("IterStarSep")}
    StrCon                           -> Separator {cons("Lit")}

  context-free syntax
    CONTENTCOMPLETE -> Symbol    {cons("COMPLETION-Symbol")}
    CONTENTCOMPLETE -> Separator {cons("COMPLETION-Separator")}

  context-free priorities
    { Symbol "?" -> Symbol
      Symbol "*" -> Symbol
      Symbol "+" -> Symbol } >
    Label ":" Symbol -> Symbol