module characterclass/Character

lexical syntax
    RegularChar = character:[a-zA-Z0-9]
    EscapedChar = escape:~[\0-\31A-Za-z0-9] \/ [fnrtv]
    NumChar = number:[0-9]+
    HexChar = number:[0-9A-Fa-f]+

lexical restrictions
    NumChar -/- [0-9]
    HexChar -/- [0-9A-Fa-f]

syntax
	Character-CF.Regular = RegularChar-LEX
	Character-CF.Escaped = "\\" EscapedChar-LEX
	Character-CF.Decimal = "\\" NumChar-LEX
    Character-CF.Hexadecimal = "\\u" HexChar-LEX

context-free syntax
	Character.Bot = "\\BOT"
	Character.Top = "\\TOP"
	Character.LabelStart = "\\LABEL_START"
