module Gallina.pp.generated

imports 
  libstratego-gpp
  lib/runtime/tmpl/-

imports
  coq-semantics/Coq
  coq-semantics/Lexical.pp.generated
  coq-semantics/Qid.pp.generated

strategies
  prettyprint-Term :
    ForAll(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ S("forall ")
                        , a2728
                        , S(", ")
                        , b1389
                        ]
                      )
                    ]
    where a2728 := <pp-H-list(prettyprint-Binder)> a
    where b1389 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Term :
    Fun(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [ S("fun ")
                     , a2729
                     , S(" => ")
                     , b1390
                     ]
                   )
                 ]
    where a2729 := <pp-H-list(prettyprint-Binder)> a
    where b1390 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Term :
    Fix(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [S("fix "), a2730]
                )
              ]
    where a2730 := <pp-one-Z(prettyprint-FixBodies)> a

  prettyprint-Term :
    CoFix(a) -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("cofix "), a2731]
                  )
                ]
    where a2731 := <pp-one-Z(prettyprint-CoFixBodies)> a

  prettyprint-Term :
    Let(a, b, c, d, e) -> [ H(
                              [SOpt(HS(), "0")]
                            , [ S("let ")
                              , a2732
                              , S(" ")
                              , b1391
                              , c530
                              , S(" :=")
                              ]
                            )
                          , d289
                          , a2733
                          , e92
                          ]
    where a2732 := <pp-one-Z(prettyprint-Ident)> a
    where b1391 := <pp-H-list(prettyprint-Binder)> b
    where c530 := <pp-one-Z(prettyprint-OptType)> c
    where d289 := <pp-indent(|"7")> [<pp-one-Z(prettyprint-Term)> d]
    where a2733 := <pp-indent(|"5")> [S("in")]
    where e92 := <pp-indent(|"7")> [<pp-one-Z(prettyprint-Term)> e]

  prettyprint-Term :
    LetFix(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ S("let fix ")
                        , a2734
                        , S(" in ")
                        , b1392
                        ]
                      )
                    ]
    where a2734 := <pp-one-Z(prettyprint-FixBody)> a
    where b1392 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Term :
    LetCoFix(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("let fix ")
                          , a2735
                          , S(" in ")
                          , b1393
                          ]
                        )
                      ]
    where a2735 := <pp-one-Z(prettyprint-CoFixBody)> a
    where b1393 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Term :
    X(a, b, c, d) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ S("let (")
                         , a2736
                         , S(") ")
                         , b1394
                         , S(" := ")
                         , c531
                         , S(" in ")
                         , d290
                         ]
                       )
                     ]
    where a2736 := <pp-H-list(prettyprint-Name|", ")> a
    where b1394 := <pp-one-Z(prettyprint-OptDepRetType)> b
    where c531 := <pp-one-Z(prettyprint-Term)> c
    where d290 := <pp-one-Z(prettyprint-Term)> d

  prettyprint-Term :
    If(a, b, c, d) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("if ")
                          , a2737
                          , S(" ")
                          , b1395
                          , S(" then ")
                          , c532
                          , S(" else ")
                          , d291
                          ]
                        )
                      ]
    where a2737 := <pp-one-Z(prettyprint-Term)> a
    where b1395 := <pp-one-Z(prettyprint-OptDepRetType)> b
    where c532 := <pp-one-Z(prettyprint-Term)> c
    where d291 := <pp-one-Z(prettyprint-Term)> d

  prettyprint-Term :
    Z(a, b) -> [ H(
                   [SOpt(HS(), "0")]
                 , [ S("@")
                   , a2738
                   , S(" ")
                   , b1396
                   ]
                 )
               ]
    where a2738 := <pp-one-Z(prettyprint-QualId)> a
    where b1396 := <pp-H-list(prettyprint-Term)> b

  prettyprint-Term :
    A(a, b) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a2739, S(" % "), b1397]
                 )
               ]
    where a2739 := <pp-one-Z(prettyprint-Term)> a
    where b1397 := <pp-one-Z(prettyprint-Ident)> b

  prettyprint-Term :
    Match(a, b, c) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("match ")
                          , a2740
                          , S(" ")
                          , b1398
                          , S(" with")
                          ]
                        )
                      , c533
                      ]
    where a2740 := <pp-H-list(prettyprint-MatchItem|", ")> a
    where b1398 := <pp-one-Z(prettyprint-OptReturnType)> b
    where c533 := <pp-indent(|"2")> [ <pp-one-Z(prettyprint-Equations)> c
                                    , S("  end")
                                    ]

  prettyprint-Term :
    Cast(a, b) -> [ H(
                      [SOpt(HS(), "0")]
                    , [a2741, S(" : "), b1399]
                    )
                  ]
    where a2741 := <pp-one-Z(prettyprint-Term)> a
    where b1399 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Term :
    Check(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [a2742, S(" <: "), b1400]
                     )
                   ]
    where a2742 := <pp-one-Z(prettyprint-Term)> a
    where b1400 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Term :
    Coerce(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a2743, S(" :>")]
                   )
                 ]
    where a2743 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Term :
    Product(a, b) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a2744, S(" -> "), b1401]
                       )
                     ]
    where a2744 := <pp-one-Z(prettyprint-Term)> a
    where b1401 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Term :
    Apply(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [a2745, S(" "), b1402]
                     )
                   ]
    where a2745 := <pp-one-Z(prettyprint-Term)> a
    where b1402 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Term :
    Eq(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a2746, S(" = "), b1403]
                  )
                ]
    where a2746 := <pp-one-Z(prettyprint-Term)> a
    where b1403 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Equations :
    ListEqBar(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("| "), a2747]
                      )
                    ]
    where a2747 := <pp-H-list(prettyprint-Equation|"| ")> a

  prettyprint-Equations :
    ListEq(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a2748]
                   )
                 ]
    where a2748 := <pp-H-list(prettyprint-Equation|"| ")> a

  prettyprint-OptType :
    None() -> [ H(
                  []
                , [S("")]
                )
              ]

  prettyprint-OptType :
    Type(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S(": "), a2749]
                 )
               ]
    where a2749 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Binder :
    Bind(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a2750]
                 )
               ]
    where a2750 := <pp-one-Z(prettyprint-Name)> a

  prettyprint-Binder :
    Binds(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [ S("(")
                       , a2751
                       , S(": ")
                       , b1404
                       , S(")")
                       ]
                     )
                   ]
    where a2751 := <pp-H-list(prettyprint-Name)> a
    where b1404 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-Binder :
    Assign(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [ S("(")
                           , a2752
                           , b1405
                           , S(" := ")
                           , c534
                           , S(")")
                           ]
                         )
                       ]
    where a2752 := <pp-one-Z(prettyprint-Name)> a
    where b1405 := <pp-one-Z(prettyprint-OptType)> b
    where c534 := <pp-one-Z(prettyprint-Term)> c

  prettyprint-Name :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a2753]
           )
         ]
    where a2753 := <pp-one-Z(prettyprint-Ident)> a

  prettyprint-Name :
    Wld() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("_")]
               )
             ]

  prettyprint-Term :
    Ref(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a2754]
                )
              ]
    where a2754 := <pp-one-Z(prettyprint-QualId)> a

  prettyprint-Term :
    Sort(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [a2755]
                 )
               ]
    where a2755 := <pp-one-Z(prettyprint-Sort)> a

  prettyprint-Term :
    Num(a) -> [ H(
                  [SOpt(HS(), "0")]
                , [a2756]
                )
              ]
    where a2756 := <pp-one-Z(prettyprint-Num)> a

  prettyprint-Term :
    Parenthetical(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("("), a2757, S(")")]
                          )
                        ]
    where a2757 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Sort :
    Prop() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("Prop")]
                )
              ]

  prettyprint-Sort :
    Set() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("Set")]
               )
             ]

  prettyprint-Sort :
    Type() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("Type")]
                )
              ]

  prettyprint-example =
    prettyprint-Equations

  prettyprint-example =
    prettyprint-OptType

  prettyprint-example =
    prettyprint-Binder

  prettyprint-example =
    prettyprint-Name

  prettyprint-example =
    prettyprint-Term

  prettyprint-example =
    prettyprint-Sort


strategies
  prettyprint-FixBodies :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a2758]
           )
         ]
    where a2758 := <pp-one-Z(prettyprint-FixBody)> a

  prettyprint-FixBodies :
    With(a, b, c) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ a2759
                         , S(" with ")
                         , b1406
                         , S(" for ")
                         , c535
                         ]
                       )
                     ]
    where a2759 := <pp-one-Z(prettyprint-FixBody)> a
    where b1406 := <pp-H-list(prettyprint-FixBody|"with ")> b
    where c535 := <pp-one-Z(prettyprint-Ident)> c

  prettyprint-FixBody :
    FixBody(a, b, c, d, e) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [ a2760
                                  , S(" ")
                                  , b1407
                                  , S(" ")
                                  , c536
                                  , S(" ")
                                  , d292
                                  , S(" :=")
                                  ]
                                )
                              , e93
                              ]
    where a2760 := <pp-one-Z(prettyprint-Ident)> a
    where b1407 := <pp-H-list(prettyprint-Binder)> b
    where c536 := <pp-one-Z(prettyprint-OptAnnotation)> c
    where d292 := <pp-one-Z(prettyprint-OptType)> d
    where e93 := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Term)> e]

  prettyprint-CoFixBodies :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a2761]
           )
         ]
    where a2761 := <pp-one-Z(prettyprint-CoFixBody)> a

  prettyprint-CoFixBodies :
    With(a, b, c) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ a2762
                         , S(" with ")
                         , b1408
                         , S(" for ")
                         , c537
                         ]
                       )
                     ]
    where a2762 := <pp-one-Z(prettyprint-CoFixBody)> a
    where b1408 := <pp-H-list(prettyprint-CoFixBody|"with ")> b
    where c537 := <pp-one-Z(prettyprint-Ident)> c

  prettyprint-CoFixBody :
    CoFixBody(a, b, c, d) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [ a2763
                                 , S(" ")
                                 , b1409
                                 , S(" ")
                                 , c538
                                 , S(" := ")
                                 , d293
                                 ]
                               )
                             ]
    where a2763 := <pp-one-Z(prettyprint-Ident)> a
    where b1409 := <pp-H-list(prettyprint-Binder)> b
    where c538 := <pp-one-Z(prettyprint-OptType)> c
    where d293 := <pp-one-Z(prettyprint-Term)> d

  prettyprint-OptAnnotation :
    None() -> [ H(
                  []
                , [S("")]
                )
              ]

  prettyprint-OptAnnotation :
    Anno(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("{ struct "), a2764, S(" }")]
                 )
               ]
    where a2764 := <pp-one-Z(prettyprint-Ident)> a

  prettyprint-MatchItem :
    MatchItem(a, b, c) -> [ H(
                              [SOpt(HS(), "0")]
                            , [ a2765
                              , S(" ")
                              , b1410
                              , S(" ")
                              , c539
                              ]
                            )
                          ]
    where a2765 := <pp-one-Z(prettyprint-Term)> a
    where b1410 := <pp-one-Z(prettyprint-OptAlias)> b
    where c539 := <pp-one-Z(prettyprint-OptInTerm)> c

  prettyprint-OptAlias :
    None() -> [ H(
                  []
                , [S("")]
                )
              ]

  prettyprint-OptAlias :
    As(a) -> [ H(
                 [SOpt(HS(), "0")]
               , [S("as "), a2766]
               )
             ]
    where a2766 := <pp-one-Z(prettyprint-Name)> a

  prettyprint-OptInTerm :
    None() -> [ H(
                  []
                , [S("")]
                )
              ]

  prettyprint-OptInTerm :
    In(a) -> [ H(
                 [SOpt(HS(), "0")]
               , [S("in "), a2767]
               )
             ]
    where a2767 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-OptDepRetType :
    None() -> [ H(
                  []
                , [S("")]
                )
              ]

  prettyprint-OptDepRetType :
    DepRet(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [a2768, S(" "), b1411]
                      )
                    ]
    where a2768 := <pp-one-Z(prettyprint-OptAlias)> a
    where b1411 := <pp-one-Z(prettyprint-ReturnType)> b

  prettyprint-OptReturnType :
    None() -> [ H(
                  []
                , [S("")]
                )
              ]

  prettyprint-OptReturnType :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a2769]
           )
         ]
    where a2769 := <pp-one-Z(prettyprint-ReturnType)> a

  prettyprint-ReturnType :
    Return(a) -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("return "), a2770]
                   )
                 ]
    where a2770 := <pp-one-Z(prettyprint-Term)> a

  prettyprint-Equation :
    Eq(a, b) -> [ H(
                    [SOpt(HS(), "0")]
                  , [a2771, S(" => "), b1412]
                  )
                , H(
                    []
                  , [S("")]
                  )
                ]
    where a2771 := <pp-H-list(prettyprint-MultPattern|" | ")> a
    where b1412 := <pp-one-Z(prettyprint-Term)> b

  prettyprint-MultPattern :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a2772]
           )
         ]
    where a2772 := <pp-H-list(prettyprint-Pattern|", ")> a

  prettyprint-Pattern :
    QidPattern(a, b) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a2773, S(" "), b1413]
                          )
                        ]
    where a2773 := <pp-one-Z(prettyprint-QualId)> a
    where b1413 := <pp-H-list(prettyprint-Pattern)> b

  prettyprint-Pattern :
    AsPattern(a, b) -> [ H(
                           [SOpt(HS(), "0")]
                         , [a2774, S(" as "), b1414]
                         )
                       ]
    where a2774 := <pp-one-Z(prettyprint-Pattern)> a
    where b1414 := <pp-one-Z(prettyprint-Ident)> b

  prettyprint-Pattern :
    XPattern(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [a2775, S(" % "), b1415]
                        )
                      ]
    where a2775 := <pp-one-Z(prettyprint-Pattern)> a
    where b1415 := <pp-one-Z(prettyprint-Ident)> b

  prettyprint-Pattern :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a2776]
           )
         ]
    where a2776 := <pp-one-Z(prettyprint-QualId)> a

  prettyprint-Pattern :
    Wld() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("_")]
               )
             ]

  prettyprint-Pattern :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a2777]
           )
         ]
    where a2777 := <pp-one-Z(prettyprint-Num)> a

  prettyprint-Pattern :
    OrPattern(a) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("("), a2778, S(")")]
                      )
                    ]
    where a2778 := <pp-H-list(prettyprint-OrPattern|", ")> a

  prettyprint-OrPattern :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a2779]
           )
         ]
    where a2779 := <pp-H-list(prettyprint-Pattern|" | ")> a

  prettyprint-example =
    prettyprint-FixBodies

  prettyprint-example =
    prettyprint-FixBody

  prettyprint-example =
    prettyprint-CoFixBodies

  prettyprint-example =
    prettyprint-CoFixBody

  prettyprint-example =
    prettyprint-OptAnnotation

  prettyprint-example =
    prettyprint-MatchItem

  prettyprint-example =
    prettyprint-OptAlias

  prettyprint-example =
    prettyprint-OptInTerm

  prettyprint-example =
    prettyprint-OptDepRetType

  prettyprint-example =
    prettyprint-OptReturnType

  prettyprint-example =
    prettyprint-ReturnType

  prettyprint-example =
    prettyprint-Equation

  prettyprint-example =
    prettyprint-MultPattern

  prettyprint-example =
    prettyprint-Pattern

  prettyprint-example =
    prettyprint-OrPattern