module Qid.pp.generated

imports 
  libstratego-gpp
  lib/runtime/tmpl/-
  
imports
  coq-semantics/Coq
  coq-semantics/Lexical.pp.generated
  
strategies
  prettyprint-QualId :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a2679]
           )
         ]
    where a2679 := <pp-one-Z(prettyprint-Ident)> a

  prettyprint-QualId :
    QId(a, b) -> [ H(
                     [SOpt(HS(), "0")]
                   , [a2680, S("."), b1361]
                   )
                 ]
    where a2680 := <pp-one-Z(prettyprint-QualId)> a
    where b1361 := <pp-one-Z(prettyprint-Ident)> b

  prettyprint-example =
    prettyprint-QualId