module generation/syntax/to-str

imports
  libstrc

imports
  signatures/aliases/-
  signatures/aterms/-
  signatures/basic/-
  signatures/characterclass/-
  signatures/constants/-
  signatures/grammar/-
  signatures/kernel/-
  signatures/labels/-
  signatures/layout/-
  signatures/layout-constraints/-
  signatures/lifting/-
  signatures/literals/-
  signatures/modules/-
  signatures/priority/-
  signatures/regular/-
  signatures/renaming/-
  signatures/restrictions/-
  signatures/sdf2-core/-
  signatures/sorts/-
  signatures/symbols/-
  signatures/TemplateLang-sig
  
rules
  
  to-str-import(|ext, folder):
    Imports(i*) -> Imports(<map(!Import(<to-str-module-name(|ext, folder)>))> i*)
    
  to-str-module-name(|ext, folder):
    Module(Unparameterized(m)) -> <conc-strings> (folder, "/" , m, ext)
    
