module completions/symbols/Start-Symbols-esv

imports
  completions/kernel/Kernel-esv
  completions/symbols/Symbols-esv

completions
  completion template Grammar : "start-symbols Symbols " =
    "start-symbols\n\n\t" <Symbols:Symbols> "\n" (blank)  
  completion template Grammar : "lexical start-symbols Symbols " =
    "lexical start-symbols\n\n\t" <Symbols:Symbols> "\n" (blank)  
  completion template Grammar : "context-free start-symbols Symbols " =
    "context-free start-symbols\n\n\t" <Symbols:Symbols> "\n" (blank)  