module lib/ecore-signatures

signature constructors
    
    EPackage    : properties * children -> EPackage
    
    EClass      : properties * children -> EClass
    EEnum		: ID * literals -> EEnum
    
    EStructuralFeature : ID * properties -> EStructuralFeature
    EAttribute  : properties -> EAttribute
    EReference  : properties -> EReference
    ENumLiteral	: literal * name -> ENumLiteral
    ENumLiteral	: literal * name * value -> ENumLiteral
    
    Name        : ID -> Name
    Type        : Type -> Type
    ESuperType  : Type -> ESuperType
    UpperBound  : INT -> UpperBound
    LowerBound  : INT -> LowerBound
    Containment : Boolean -> Containment
    Abstract    : Boolean -> Abstract
    Identifier	: Boolean -> Identifier
    
    Primitive	: ID -> Primitive
    
    False       : Boolean
    True        : Boolean
    
    EAnnotation: source * detailsEntries -> EAnnotation
    DetailsEntry: key * value -> DetailsEntry