module emf/projections

imports
	include/SDF
	lib/ecore-signatures

rules
	
	get-constr:
		prod(_, _, attrs(attributes)) -> constr
		where
			constructor := <fetch-elem(?Constructor(consName))> attributes;
			constr := <un-double-quote> consName
	
	get-namespacedef:
		prod(lhs, _, _) -> namespace	
		where
			<getfirst(?namespacedef(namespace, _))> lhs
			
	get-sort:
		prod(lhs, sort(x), attrs(attributes)) -> x
		
	get-sort:
		sort(s) -> s
		
	get-lhs:
		prod(lhs, _, _) -> lhs	
	
	get-reference-type:
		EReference(properties) -> type'
		where
			<fetch-elem(?Type(type))> properties;
			type' := <string-replace(|"#//", "")> type
			
	get-eSuperType:
		EClass(properties, children) -> type
		where
			<fetch-elem(?ESuperType(type))> properties
		
		
		
		