module src-gen/completions/sorts/Sorts-esv

imports
  src-gen/completions/kernel/Kernel-esv
  src-gen/completions/symbols/Symbols-esv

completions
  completion template Symbol : "Sort [[Symbol]]" =
    <Sort:Sort> " [[" <Symbol:Symbol> "]]"  
  completion template SymbolDef : "SymbolDef-CF" =
    <SymbolDef:SymbolDef> "-CF"  
  completion template SymbolDef : "SymbolDef-LEX" =
    <SymbolDef:SymbolDef> "-LEX"  
  completion template SymbolDef : "SymbolDef-VAR" =
    <SymbolDef:SymbolDef> "-VAR"  
  completion template Grammar : "sorts Symbols " =
    "sorts\n\n\t" <Symbols:Symbols> "\n" (blank)  