module analysis/names

imports 
  include/TemplateLang
  analysis/types
  libstrc
  
namespaces
  
  Module Sort Constructor Label 
  // Option
  
properties

  def of Constructor       : SdfProduction
  sort of Constructor      : Sort
  
binding rules

  'module(unparameterized(m), i*, s*):
    defines Module m 
      of def 'module(unparameterized(m), i*, s*)
    scopes Sort, Constructor //, Option
    
  'module(unparameterized(m)):
    imports Sort, Constructor from Module m
  
  p@SdfProduction(s, Constr(c), rhs, attrs): 
    defines non-unique Sort s 
    defines unique Constructor c
      of type FunType(ty*, SortType(s))
      of sort s
      of def p
      where rhs has type ty*
  
  p@SdfProduction(s, Inj(), rhs, attrs): 
    defines non-unique Sort s 
    defines unique Constructor Inj()
      of type FunType(ty*, SortType(s))
      of def p
      where rhs has type ty*
          
  p@TemplateProduction(s, Constr(c), t, attrs): 
    defines non-unique Sort s 
    defines unique Constructor c
      of type FunType(ty*, SortType(s))
      of sort s
      of def p
      where t has type ty*
  
  p@TemplateProduction(s, Inj(), t, attrs): 
    defines non-unique Sort s 
    defines unique Constructor Inj()
      of type FunType(ty*, SortType(s))
      of def p
      where t has type ty*
  
  // can productions scope labels instead?
  Rhs(_): scopes Label
  
  Label(l):
    defines Label l
     
  SortCons(s, c):
  	refers to Sort s
  	refers to Constructor c of sort s
    
  sort(s):
    refers to Sort s
    
// binding rules
// 
//   Newlines(o):
//     implicitly defines 
//       non-unique Option Newlines() 
//       of value o
//   
//   KeywordFollowRestriction(lah):
//     implicitly defines 
//       non-unique Option KeywordFollowRestriction()
//       of value lah
//       
//   Tokenize(t):
//     implicitly defines
//       non-unique Option Tokenize()
//       of value t
      