module analysis/names

imports
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/properties/-
  lib/runtime/types/-
  lib/runtime/editor/-
  include/TemplateLang
  analysis/types
  libstrc


signature
  constructors
    NablNsModule      : Namespace
    NablNsSort        : Namespace
    NablNsConstructor : Namespace
    NablNsLabel       : Namespace


signature
  constructors
    NablProp_def : Property


rules

  nabl-custom-properties(add-properties) =
    ![NablProp_def()] ; add-properties

  def-is(|task*) =
    nabl-prop-calc(|task*, [])

  def-is(|task*, dep*) =
    nabl-prop-calc(|task*, dep*)

  def-list(|task*) =
    nabl-prop-list(|task*, [])

  def-list(|task*, dep*) =
    nabl-prop-list(|task*, dep*)

  def-lookup(|task*) =
    nabl-prop-lookup(|NablProp_def(), task*, [])

  def-lookup(|task*, dep*) =
    nabl-prop-lookup(|NablProp_def(), task*, dep*)

  def-match(|task*, expected) =
    nabl-prop-match(
    | NablProp_def()
    , task*
    , Eq()
    , expected
    )

  def-match(|task*, relation, expected) =
    nabl-prop-match(|NablProp_def(), task*, relation, expected)

  create-def-task(|task*) =
    fail

  get-def =
    get-property(|NablProp_def())

  store-def(|partition, prop) =
    nabl-store-prop(
    | partition
    , Prop(NablProp_def(), prop, [])
    )

  create-property-task(|partition):
    (NablProp_def(), term) -> <create-def-task(|partition)> term


rules

  nabl-get-scope =
    ?'module(unparameterized(m), i*, s*)
    ; ![NablNsSort(), NablNsConstructor()]

  nabl-get-name :
    'module(unparameterized(m), i*, s*) -> m

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?'module(unparameterized(m), i*, s*)
    ; origin-track-forced(
        'module(
          unparameterized(
            nabl-def(
              ?c-uri1__
            , ?s-uri1__
            | lang__
            , partition__
            , uniques__
            , uri__
            , uri__
            , NablNsModule()
            , Unique()
            , Current()
            , [NablNsSort(), NablNsConstructor()]
            )
          )
        , id
        , id
        )
        ; match(child-uris__|c-uri1__)
        ; match(sibl-uris__|s-uri1__)
        ; match(implicits__|[])
      |
      )

  nabl-prop-site(|lang__, partition__, uris__, states__, implicits__) =
    ?'module(unparameterized(m), i*, s*)
    ; origin-track-forced(
        'module(
          unparameterized(
            nabl-store-props(
            | partition__
            , [ Prop(
                  NablProp_def()
                , 'module(unparameterized(m), i*, s*)
                , []
                )
              ]
            )
          )
        , id
        , id
        )
      |
      )

  nabl-get-name :
    'module(unparameterized(m)) -> m

  nabl-use-site(|lang__, partition__, uniques__, uris__, states__) =
    ?'module(unparameterized(m))
    ; origin-track-forced(
        'module(
          unparameterized(
            nabl-use(
            | lang__
            , partition__
            , uniques__
            , uris__
            , [ UseCandidate(
                  NablNsModule()
                , []
                , Current()
                , True()
                , []
                )
              ]
            )
          )
        )
      |
      )

  nabl-import-site(|lang__, partition__, uris__, states__) =
    ?'module(unparameterized(m))
    ; origin-track-forced(
        nabl-import(
        | lang__
        , partition__
        , uris__
        , [ Wildcard(
              [ Import(lang__, NablNsSort())
              , Import(lang__, NablNsConstructor())
              ]
            , Context(
                NablNsModule()
              , m
              , []
              , Current()
              )
            , Current()
            , []
            )
          ]
        )
      |
      )

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?SdfProduction(s, c, rhs, attrs)
    ; origin-track-forced(
        SdfProduction(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , partition__
          , uniques__
          , uri__
          , uri__
          , NablNsSort()
          , NonUnique()
          , Current()
          , []
          )
        , id
        , id
        , id
        )
        ; SdfProduction(
            id
          , nabl-def(
              ?c-uri2__
            , ?s-uri2__
            | lang__
            , partition__
            , uniques__
            , c-uri1__
            , s-uri1__
            , NablNsConstructor()
            , Unique()
            , Current()
            , []
            )
          , id
          , id
          )
        ; match(child-uris__|c-uri2__)
        ; match(sibl-uris__|s-uri2__)
        ; match(implicits__|[])
      |
      )

  nabl-prop-site(|lang__, partition__, uris__, states__, implicits__) =
    ?SdfProduction(s, c, rhs, attrs)
    ; origin-track-forced(
        where(r3-2-1__ := <get-property-task(|Type())> rhs)
        ; SdfProduction(
            id
          , nabl-store-props(
            | partition__
            , [ Prop(
                  Type()
                , FunType(r3-2-1__, SortType(s))
                , [r3-2-1__]
                )
              , Prop(
                  NablProp_def()
                , SdfProduction(s, c, rhs, attrs)
                , [r3-2-1__]
                )
              ]
            )
          , id
          , id
          )
      |
      )

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?TemplateProduction(s, c, t, attrs)
    ; origin-track-forced(
        TemplateProduction(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , partition__
          , uniques__
          , uri__
          , uri__
          , NablNsSort()
          , NonUnique()
          , Current()
          , []
          )
        , id
        , id
        , id
        )
        ; TemplateProduction(
            id
          , nabl-def(
              ?c-uri2__
            , ?s-uri2__
            | lang__
            , partition__
            , uniques__
            , c-uri1__
            , s-uri1__
            , NablNsConstructor()
            , Unique()
            , Current()
            , []
            )
          , id
          , id
          )
        ; match(child-uris__|c-uri2__)
        ; match(sibl-uris__|s-uri2__)
        ; match(implicits__|[])
      |
      )

  nabl-prop-site(|lang__, partition__, uris__, states__, implicits__) =
    ?TemplateProduction(s, c, t, attrs)
    ; origin-track-forced(
        where(r4-2-1__ := <get-property-task(|Type())> t)
        ; TemplateProduction(
            id
          , nabl-store-props(
            | partition__
            , [ Prop(
                  Type()
                , FunType(r4-2-1__, SortType(s))
                , [r4-2-1__]
                )
              , Prop(
                  NablProp_def()
                , TemplateProduction(s, c, t, attrs)
                , [r4-2-1__]
                )
              ]
            )
          , id
          , id
          )
      |
      )

  nabl-use-site(|lang__, partition__, uniques__, uris__, states__) =
    ?SortCons(s, c)
    ; origin-track-forced(
        SortCons(
          nabl-use(
          | lang__
          , partition__
          , uniques__
          , uris__
          , [ UseCandidate(
                NablNsSort()
              , []
              , Current()
              , True()
              , []
              )
            ]
          )
        , id
        )
        ; SortCons(
            id
          , nabl-use(
            | lang__
            , partition__
            , uniques__
            , uris__
            , [ UseCandidate(
                  NablNsConstructor()
                , [Prop(Type(), s, [])]
                , Current()
                , True()
                , []
                )
              ]
            )
          )
      |
      )

  nabl-get-name :
    sort(s) -> s

  nabl-use-site(|lang__, partition__, uniques__, uris__, states__) =
    ?sort(s)
    ; origin-track-forced(
        sort(
          nabl-use(
          | lang__
          , partition__
          , uniques__
          , uris__
          , [ UseCandidate(
                NablNsSort()
              , []
              , Current()
              , True()
              , []
              )
            ]
          )
        )
      |
      )