module analysis/names

imports
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/properties/-
  lib/runtime/types/-
  lib/runtime/editor/-


rules

  nabl-get-scope =
    ?Module(Unparameterized(m), i*, s*)
    ; ![NablNsSort(), NablNsConstructor()]

  nabl-get-name :
    Module(Unparameterized(m), i*, s*) -> m

  nabl-name-apply(s) =
    Module(Unparameterized(s), id, id)

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?Module(Unparameterized(m), i*, s*)
    ; origin-track-forced(
        Module(
          origin-track-forced(
            Unparameterized(
              nabl-def(
                ?c-uri1__
              , ?s-uri1__
              | lang__
              , partition__
              , uniques__
              , uri__
              , uri__
              , NablNsModule()
              , Unique()
              , Current()
              , [NablNsSort(), NablNsConstructor()]
              , []
              )
            )
          |
          )
        , id
        , id
        )
      |
      )
    ; match(child-uris__|c-uri1__)
    ; match(sibl-uris__|s-uri1__)
    ; match(implicits__|[])

  nabl-get-name :
    Module(Unparameterized(m)) -> m

  nabl-name-apply(s) =
    Module(Unparameterized(s))

  nabl-use-site(|lang__, partition__, uniques__, uris__, states__) =
    ?Module(Unparameterized(m))
    ; origin-track-forced(
        Module(
          origin-track-forced(
            Unparameterized(
              nabl-use(
              | lang__
              , partition__
              , uniques__
              , uris__
              , [ UseCandidate(
                    NablNsModule()
                  , []
                  , Current()
                  , True()
                  , []
                  )
                ]
              )
            )
          |
          )
        )
      |
      )

  nabl-import-site(|lang__, partition__, uniques__, uris__, states__) =
    ?Module(Unparameterized(m))
    ; origin-track-forced(
        nabl-import(
        | lang__
        , partition__
        , uniques__
        , uris__
        , [ Wildcard(
              [ Import(lang__, NablNsSort())
              , Import(lang__, NablNsConstructor())
              ]
            , Context(
                NablNsModule()
              , m
              , []
              , Current()
              )
            , Current()
            , []
            )
          ]
        )
      |
      )

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?p@SdfProductionWithCons(
         SortCons(
           Lex(SortDef(s))
         , Constructor(c)
         )
       , rhs
       , attrs
       )
    ; (id
       ; origin-track-forced(
           SdfProductionWithCons(
             origin-track-forced(
               SortCons(
                 origin-track-forced(
                   Lex(
                     origin-track-forced(
                       SortDef(
                         nabl-def(
                           ?c-uri1__
                         , ?s-uri1__
                         | lang__
                         , partition__
                         , uniques__
                         , uri__
                         , uri__
                         , NablNsSort()
                         , NonUnique()
                         , Current()
                         , []
                         , []
                         )
                       )
                     |
                     )
                   )
                 |
                 )
               , origin-track-forced(Constructor(id)|)
               )
             |
             )
           , id
           , id
           )
         |
         ))
    ; (id
       ; origin-track-forced(
           SdfProductionWithCons(
             origin-track-forced(
               SortCons(
                 origin-track-forced(
                   Lex(origin-track-forced(SortDef(id)|))
                 |
                 )
               , origin-track-forced(
                   Constructor(
                     nabl-def(
                       ?c-uri2__
                     , ?s-uri2__
                     | lang__
                     , partition__
                     , uniques__
                     , c-uri1__
                     , s-uri1__
                     , NablNsConstructor()
                     , Unique()
                     , Current()
                     , []
                     , []
                     )
                   )
                 |
                 )
               )
             |
             )
           , id
           , id
           )
         |
         ))
    ; match(child-uris__|c-uri2__)
    ; match(sibl-uris__|s-uri2__)
    ; match(implicits__|[])

  nabl-prop-site(|lang__, partition__, uris__, states__, implicits__) =
    ?p@SdfProductionWithCons(
         SortCons(
           Lex(SortDef(s))
         , Constructor(c)
         )
       , rhs
       , attrs
       )
    ; ((id
        ; SdfProductionWithCons(
            SortCons(
              Lex(
                SortDef(
                  nabl-store-props(
                  | partition__
                  , [ Prop(
                        Type()
                      , SortType(s)
                      , []
                      )
                    ]
                  )
                )
              )
            , Constructor(id)
            )
          , id
          , id
          ))
       ; where(r3-2-1__ := <get-or-create-property-task(|partition__, Type())> rhs)
       ; id
       ; SdfProductionWithCons(
           SortCons(
             Lex(SortDef(id))
           , Constructor(
               nabl-store-props(
               | partition__
               , [ Prop(
                     Type()
                   , FunType(r3-2-1__, SortType(s))
                   , [r3-2-1__]
                   )
                 ]
               )
             )
           )
         , id
         , id
         ))
    ; fail

  nabl-get-name :
    p@SdfProduction(
        Lex(SortDef(s))
      , rhs
      , attrs
      ) -> s

  nabl-name-apply(s) =
    id

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?p@SdfProduction(
         Lex(SortDef(s))
       , rhs
       , attrs
       )
    ; (id
       ; origin-track-forced(
           SdfProduction(
             origin-track-forced(
               Lex(
                 origin-track-forced(
                   SortDef(
                     nabl-def(
                       ?c-uri1__
                     , ?s-uri1__
                     | lang__
                     , partition__
                     , uniques__
                     , uri__
                     , uri__
                     , NablNsSort()
                     , NonUnique()
                     , Current()
                     , []
                     , []
                     )
                   )
                 |
                 )
               )
             |
             )
           , id
           , id
           )
         |
         ))
    ; match(child-uris__|c-uri1__)
    ; match(sibl-uris__|s-uri1__)
    ; match(implicits__|[])

  nabl-prop-site(|lang__, partition__, uris__, states__, implicits__) =
    ?p@SdfProduction(
         Lex(SortDef(s))
       , rhs
       , attrs
       )
    ; (id
       ; SdfProduction(
           Lex(
             SortDef(
               nabl-store-props(
               | partition__
               , [ Prop(
                     Type()
                   , SortType(s)
                   , []
                   )
                 ]
               )
             )
           )
         , id
         , id
         ))
    ; fail

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?p@SdfProductionWithCons(
         SortCons(
           Cf(SortDef(s))
         , Constructor(c)
         )
       , rhs
       , attrs
       )
    ; (id
       ; origin-track-forced(
           SdfProductionWithCons(
             origin-track-forced(
               SortCons(
                 origin-track-forced(
                   Cf(
                     origin-track-forced(
                       SortDef(
                         nabl-def(
                           ?c-uri1__
                         , ?s-uri1__
                         | lang__
                         , partition__
                         , uniques__
                         , uri__
                         , uri__
                         , NablNsSort()
                         , NonUnique()
                         , Current()
                         , []
                         , []
                         )
                       )
                     |
                     )
                   )
                 |
                 )
               , origin-track-forced(Constructor(id)|)
               )
             |
             )
           , id
           , id
           )
         |
         ))
    ; (id
       ; origin-track-forced(
           SdfProductionWithCons(
             origin-track-forced(
               SortCons(
                 origin-track-forced(
                   Cf(origin-track-forced(SortDef(id)|))
                 |
                 )
               , origin-track-forced(
                   Constructor(
                     nabl-def(
                       ?c-uri2__
                     , ?s-uri2__
                     | lang__
                     , partition__
                     , uniques__
                     , c-uri1__
                     , s-uri1__
                     , NablNsConstructor()
                     , Unique()
                     , Current()
                     , []
                     , []
                     )
                   )
                 |
                 )
               )
             |
             )
           , id
           , id
           )
         |
         ))
    ; match(child-uris__|c-uri2__)
    ; match(sibl-uris__|s-uri2__)
    ; match(implicits__|[])

  nabl-prop-site(|lang__, partition__, uris__, states__, implicits__) =
    ?p@SdfProductionWithCons(
         SortCons(
           Cf(SortDef(s))
         , Constructor(c)
         )
       , rhs
       , attrs
       )
    ; ((id
        ; SdfProductionWithCons(
            SortCons(
              Cf(
                SortDef(
                  nabl-store-props(
                  | partition__
                  , [ Prop(
                        Type()
                      , SortType(s)
                      , []
                      )
                    ]
                  )
                )
              )
            , Constructor(id)
            )
          , id
          , id
          ))
       ; where(r5-2-1__ := <get-or-create-property-task(|partition__, Type())> rhs)
       ; id
       ; SdfProductionWithCons(
           SortCons(
             Cf(SortDef(id))
           , Constructor(
               nabl-store-props(
               | partition__
               , [ Prop(
                     Type()
                   , FunType(r5-2-1__, SortType(s))
                   , [r5-2-1__]
                   )
                 ]
               )
             )
           )
         , id
         , id
         ))
    ; fail

  nabl-get-name :
    p@SdfProduction(
        Cf(SortDef(s))
      , rhs
      , attrs
      ) -> s

  nabl-name-apply(s) =
    id

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?p@SdfProduction(
         Cf(SortDef(s))
       , rhs
       , attrs
       )
    ; (id
       ; origin-track-forced(
           SdfProduction(
             origin-track-forced(
               Cf(
                 origin-track-forced(
                   SortDef(
                     nabl-def(
                       ?c-uri1__
                     , ?s-uri1__
                     | lang__
                     , partition__
                     , uniques__
                     , uri__
                     , uri__
                     , NablNsSort()
                     , NonUnique()
                     , Current()
                     , []
                     , []
                     )
                   )
                 |
                 )
               )
             |
             )
           , id
           , id
           )
         |
         ))
    ; match(child-uris__|c-uri1__)
    ; match(sibl-uris__|s-uri1__)
    ; match(implicits__|[])

  nabl-prop-site(|lang__, partition__, uris__, states__, implicits__) =
    ?p@SdfProduction(
         Cf(SortDef(s))
       , rhs
       , attrs
       )
    ; (id
       ; SdfProduction(
           Cf(
             SortDef(
               nabl-store-props(
               | partition__
               , [ Prop(
                     Type()
                   , SortType(s)
                   , []
                   )
                 ]
               )
             )
           )
         , id
         , id
         ))
    ; fail

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?p@SdfProductionWithCons(
         SortCons(SortDef(s), Constructor(c))
       , rhs
       , attrs
       )
    ; (id
       ; origin-track-forced(
           SdfProductionWithCons(
             origin-track-forced(
               SortCons(
                 origin-track-forced(
                   SortDef(
                     nabl-def(
                       ?c-uri1__
                     , ?s-uri1__
                     | lang__
                     , partition__
                     , uniques__
                     , uri__
                     , uri__
                     , NablNsSort()
                     , NonUnique()
                     , Current()
                     , []
                     , []
                     )
                   )
                 |
                 )
               , origin-track-forced(Constructor(id)|)
               )
             |
             )
           , id
           , id
           )
         |
         ))
    ; (id
       ; origin-track-forced(
           SdfProductionWithCons(
             origin-track-forced(
               SortCons(
                 origin-track-forced(SortDef(id)|)
               , origin-track-forced(
                   Constructor(
                     nabl-def(
                       ?c-uri2__
                     , ?s-uri2__
                     | lang__
                     , partition__
                     , uniques__
                     , c-uri1__
                     , s-uri1__
                     , NablNsConstructor()
                     , Unique()
                     , Current()
                     , []
                     , []
                     )
                   )
                 |
                 )
               )
             |
             )
           , id
           , id
           )
         |
         ))
    ; match(child-uris__|c-uri2__)
    ; match(sibl-uris__|s-uri2__)
    ; match(implicits__|[])

  nabl-prop-site(|lang__, partition__, uris__, states__, implicits__) =
    ?p@SdfProductionWithCons(
         SortCons(SortDef(s), Constructor(c))
       , rhs
       , attrs
       )
    ; ((id
        ; SdfProductionWithCons(
            SortCons(
              SortDef(
                nabl-store-props(
                | partition__
                , [ Prop(
                      Type()
                    , SortType(s)
                    , []
                    )
                  ]
                )
              )
            , Constructor(id)
            )
          , id
          , id
          ))
       ; where(r7-2-1__ := <get-or-create-property-task(|partition__, Type())> rhs)
       ; id
       ; SdfProductionWithCons(
           SortCons(
             SortDef(id)
           , Constructor(
               nabl-store-props(
               | partition__
               , [ Prop(
                     Type()
                   , FunType(r7-2-1__, SortType(s))
                   , [r7-2-1__]
                   )
                 ]
               )
             )
           )
         , id
         , id
         ))
    ; fail

  nabl-get-name :
    p@SdfProduction(SortDef(s), rhs, attrs) -> s

  nabl-name-apply(s) =
    id

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?p@SdfProduction(SortDef(s), rhs, attrs)
    ; (id
       ; origin-track-forced(
           SdfProduction(
             origin-track-forced(
               SortDef(
                 nabl-def(
                   ?c-uri1__
                 , ?s-uri1__
                 | lang__
                 , partition__
                 , uniques__
                 , uri__
                 , uri__
                 , NablNsSort()
                 , NonUnique()
                 , Current()
                 , []
                 , []
                 )
               )
             |
             )
           , id
           , id
           )
         |
         ))
    ; match(child-uris__|c-uri1__)
    ; match(sibl-uris__|s-uri1__)
    ; match(implicits__|[])

  nabl-prop-site(|lang__, partition__, uris__, states__, implicits__) =
    ?p@SdfProduction(SortDef(s), rhs, attrs)
    ; (id
       ; SdfProduction(
           SortDef(
             nabl-store-props(
             | partition__
             , [ Prop(
                   Type()
                 , SortType(s)
                 , []
                 )
               ]
             )
           )
         , id
         , id
         ))
    ; fail

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?p@TemplateProductionWithCons(
         SortCons(SortDef(s), Constructor(c))
       , t
       , attrs
       )
    ; (id
       ; origin-track-forced(
           TemplateProductionWithCons(
             origin-track-forced(
               SortCons(
                 origin-track-forced(
                   SortDef(
                     nabl-def(
                       ?c-uri1__
                     , ?s-uri1__
                     | lang__
                     , partition__
                     , uniques__
                     , uri__
                     , uri__
                     , NablNsSort()
                     , NonUnique()
                     , Current()
                     , []
                     , []
                     )
                   )
                 |
                 )
               , origin-track-forced(Constructor(id)|)
               )
             |
             )
           , id
           , id
           )
         |
         ))
    ; (id
       ; origin-track-forced(
           TemplateProductionWithCons(
             origin-track-forced(
               SortCons(
                 origin-track-forced(SortDef(id)|)
               , origin-track-forced(
                   Constructor(
                     nabl-def(
                       ?c-uri2__
                     , ?s-uri2__
                     | lang__
                     , partition__
                     , uniques__
                     , c-uri1__
                     , s-uri1__
                     , NablNsConstructor()
                     , Unique()
                     , Current()
                     , []
                     , []
                     )
                   )
                 |
                 )
               )
             |
             )
           , id
           , id
           )
         |
         ))
    ; match(child-uris__|c-uri2__)
    ; match(sibl-uris__|s-uri2__)
    ; match(implicits__|[])

  nabl-prop-site(|lang__, partition__, uris__, states__, implicits__) =
    ?p@TemplateProductionWithCons(
         SortCons(SortDef(s), Constructor(c))
       , t
       , attrs
       )
    ; ((id
        ; TemplateProductionWithCons(
            SortCons(
              SortDef(
                nabl-store-props(
                | partition__
                , [ Prop(
                      Type()
                    , SortType(s)
                    , []
                    )
                  ]
                )
              )
            , Constructor(id)
            )
          , id
          , id
          ))
       ; where(r9-2-1__ := <get-or-create-property-task(|partition__, Type())> t)
       ; id
       ; TemplateProductionWithCons(
           SortCons(
             SortDef(id)
           , Constructor(
               nabl-store-props(
               | partition__
               , [ Prop(
                     Type()
                   , FunType(r9-2-1__, SortType(s))
                   , [r9-2-1__]
                   )
                 ]
               )
             )
           )
         , id
         , id
         ))
    ; fail

  nabl-get-name :
    p@TemplateProduction(SortDef(s), t, attrs) -> s

  nabl-name-apply(s) =
    id

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?p@TemplateProduction(SortDef(s), t, attrs)
    ; (id
       ; origin-track-forced(
           TemplateProduction(
             origin-track-forced(
               SortDef(
                 nabl-def(
                   ?c-uri1__
                 , ?s-uri1__
                 | lang__
                 , partition__
                 , uniques__
                 , uri__
                 , uri__
                 , NablNsSort()
                 , NonUnique()
                 , Current()
                 , []
                 , []
                 )
               )
             |
             )
           , id
           , id
           )
         |
         ))
    ; match(child-uris__|c-uri1__)
    ; match(sibl-uris__|s-uri1__)
    ; match(implicits__|[])

  nabl-prop-site(|lang__, partition__, uris__, states__, implicits__) =
    ?p@TemplateProduction(SortDef(s), t, attrs)
    ; (id
       ; TemplateProduction(
           SortDef(
             nabl-store-props(
             | partition__
             , [ Prop(
                   Type()
                 , SortType(s)
                 , []
                 )
               ]
             )
           )
         , id
         , id
         ))
    ; fail

  nabl-use-site(|lang__, partition__, uniques__, uris__, states__) =
    ?SortConsRef(Sort(s), Constructor(c))
    ; origin-track-forced(
        SortConsRef(
          origin-track-forced(
            Sort(
              nabl-use(
              | lang__
              , partition__
              , uniques__
              , uris__
              , [ UseCandidate(
                    NablNsSort()
                  , []
                  , Current()
                  , True()
                  , []
                  )
                ]
              )
            )
          |
          )
        , origin-track-forced(Constructor(id)|)
        )
      |
      )
    ; origin-track-forced(
        SortConsRef(
          origin-track-forced(Sort(id)|)
        , origin-track-forced(
            Constructor(
              nabl-use(
              | lang__
              , partition__
              , uniques__
              , uris__
              , [ UseCandidate(
                    NablNsConstructor()
                  , [Prop(NablProp_sort(), s, [])]
                  , Current()
                  , True()
                  , []
                  )
                ]
              )
            )
          |
          )
        )
      |
      )

  nabl-use-site(|lang__, partition__, uniques__, uris__, states__) =
    ?SortConsRef(
       Lex(Sort(s))
     , Constructor(c)
     )
    ; origin-track-forced(
        SortConsRef(
          origin-track-forced(
            Lex(
              origin-track-forced(
                Sort(
                  nabl-use(
                  | lang__
                  , partition__
                  , uniques__
                  , uris__
                  , [ UseCandidate(
                        NablNsSort()
                      , []
                      , Current()
                      , True()
                      , []
                      )
                    ]
                  )
                )
              |
              )
            )
          |
          )
        , origin-track-forced(Constructor(id)|)
        )
      |
      )
    ; origin-track-forced(
        SortConsRef(
          origin-track-forced(
            Lex(origin-track-forced(Sort(id)|))
          |
          )
        , origin-track-forced(
            Constructor(
              nabl-use(
              | lang__
              , partition__
              , uniques__
              , uris__
              , [ UseCandidate(
                    NablNsConstructor()
                  , [Prop(NablProp_sort(), s, [])]
                  , Current()
                  , True()
                  , []
                  )
                ]
              )
            )
          |
          )
        )
      |
      )

  nabl-use-site(|lang__, partition__, uniques__, uris__, states__) =
    ?SortConsRef(
       Cf(Sort(s))
     , Constructor(c)
     )
    ; origin-track-forced(
        SortConsRef(
          origin-track-forced(
            Cf(
              origin-track-forced(
                Sort(
                  nabl-use(
                  | lang__
                  , partition__
                  , uniques__
                  , uris__
                  , [ UseCandidate(
                        NablNsSort()
                      , []
                      , Current()
                      , True()
                      , []
                      )
                    ]
                  )
                )
              |
              )
            )
          |
          )
        , origin-track-forced(Constructor(id)|)
        )
      |
      )
    ; origin-track-forced(
        SortConsRef(
          origin-track-forced(
            Cf(origin-track-forced(Sort(id)|))
          |
          )
        , origin-track-forced(
            Constructor(
              nabl-use(
              | lang__
              , partition__
              , uniques__
              , uris__
              , [ UseCandidate(
                    NablNsConstructor()
                  , [Prop(NablProp_sort(), s, [])]
                  , Current()
                  , True()
                  , []
                  )
                ]
              )
            )
          |
          )
        )
      |
      )

  nabl-get-name :
    Sort(s) -> s

  nabl-name-apply(s) =
    Sort(s)

  nabl-use-site(|lang__, partition__, uniques__, uris__, states__) =
    ?Sort(s)
    ; origin-track-forced(
        Sort(
          nabl-use(
          | lang__
          , partition__
          , uniques__
          , uris__
          , [ UseCandidate(
                NablNsSort()
              , []
              , Current()
              , True()
              , []
              )
            ]
          )
        )
      |
      )


imports
  include/TemplateLang
  analysis/types
  libstrc


signature
  constructors
    NablNsModule      : Namespace
    NablNsSort        : Namespace
    NablNsConstructor : Namespace
    NablNsLabel       : Namespace


signature
  constructors
    NablProp_def  : Property
    NablProp_sort : Property


rules

  nabl-custom-properties(add-properties) =
    ![NablProp_def(), NablProp_sort()]
    ; add-properties

  def-is(|task*) =
    nabl-prop-calc(|task*, [])

  def-task(|task*) =
    get-or-create-property-task(|task*, NablProp_def())

  def-is(|task*, dep*) =
    nabl-prop-calc(|task*, dep*)

  def-list(|task*) =
    nabl-prop-list(|task*, [])

  def-list(|task*, dep*) =
    nabl-prop-list(|task*, dep*)

  def-lookup(|task*) =
    nabl-prop-lookup(|NablProp_def(), task*, [])

  def-lookup(|task*, dep*) =
    nabl-prop-lookup(|NablProp_def(), task*, dep*)

  def-match(|task*, expected) =
    nabl-prop-match(
    | NablProp_def()
    , task*
    , Eq()
    , expected
    )

  def-match(|task*, relation, expected) =
    nabl-prop-match(|NablProp_def(), task*, relation, expected)

  create-def-task(|task*) =
    fail

  get-def =
    get-property(|NablProp_def())

  store-def(|partition, prop) =
    nabl-store-prop(
    | partition
    , Prop(NablProp_def(), prop, [])
    )

  create-property-task(|partition, kind):
    term -> <create-def-task(|partition)> term
    where NablProp_def() := kind

  sort-is(|task*) =
    nabl-prop-calc(|task*, [])

  sort-task(|task*) =
    get-or-create-property-task(|task*, NablProp_sort())

  sort-is(|task*, dep*) =
    nabl-prop-calc(|task*, dep*)

  sort-list(|task*) =
    nabl-prop-list(|task*, [])

  sort-list(|task*, dep*) =
    nabl-prop-list(|task*, dep*)

  sort-lookup(|task*) =
    nabl-prop-lookup(|NablProp_sort(), task*, [])

  sort-lookup(|task*, dep*) =
    nabl-prop-lookup(|NablProp_sort(), task*, dep*)

  sort-match(|task*, expected) =
    nabl-prop-match(
    | NablProp_sort()
    , task*
    , Eq()
    , expected
    )

  sort-match(|task*, relation, expected) =
    nabl-prop-match(|NablProp_sort(), task*, relation, expected)

  create-sort-task(|task*) =
    fail

  get-sort =
    get-property(|NablProp_sort())

  store-sort(|partition, prop) =
    nabl-store-prop(
    | partition
    , Prop(NablProp_sort(), prop, [])
    )

  create-property-task(|partition, kind):
    term -> <create-sort-task(|partition)> term
    where NablProp_sort() := kind