module analysis/names

imports
  lib/runtime/nbl/-
  lib/runtime/task/-
  lib/runtime/types/-
  lib/runtime/editor/-
  include/TemplateLang
  analysis/types


signature
  constructors
    NablNsModule      : Namespace
    NablNsSort        : Namespace
    NablNsConstructor : Namespace
    NablNsLabel       : Namespace


signature
  constructors
    NablProp_def : Property


rules

  custom-properties(add-properties) =
    ![NablProp_def()] ; add-properties

  def-is(|task*) =
    prop-calc(|task*, [])

  def-is(|task*, dep*) =
    prop-calc(|task*, dep*)

  def-check(|task*) =
    prop-check(|NablProp_def(), task*, [])

  def-check(|task*, dep*) =
    prop-check(|NablProp_def(), task*, dep*)

  def-lookup(|task*) =
    prop-lookup(|NablProp_def(), task*, [])

  def-lookup(|task*, dep*) =
    prop-lookup(|NablProp_def(), task*, dep*)

  def-match(|task*, relation) =
    prop-match(|task*, relation)

  def-of(|task*) =
    fail

  def-of =
    property-of(|NablProp_def())

  new-property-task(|task*):
    (NablProp_def(), term) -> <def-of(|task*)> term


rules

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?'module(unparameterized(m), i*, s*)
    ; origin-track-forced(
        'module(
          unparameterized(
            nabl-def(
              ?c-uri1__
            , ?s-uri1__
            | lang__
            , partition__
            , uniques__
            , uri__
            , uri__
            , NablNsModule()
            , Unique()
            , Current()
            , [NablNsSort(), NablNsConstructor()]
            )
          )
        , id
        , id
        )
        ; match(child-uris__|c-uri1__)
        ; match(sibl-uris__|s-uri1__)
        ; match(implicits__|[])
      |
      )

  nabl-prop-site(|lang__, partition__, states__, implicits__) =
    ?'module(unparameterized(m), i*, s*)
    ; origin-track-forced(
        'module(
          unparameterized(
            nabl-props(
            | partition__
            , [ Prop(
                  NablProp_def()
                , 'module(unparameterized(m), i*, s*)
                , []
                )
              ]
            )
          )
        , id
        , id
        )
      |
      )

  nabl-use-site(|lang__, partition__, uniques__, uris__, states__) =
    ?'module(unparameterized(m))
    ; origin-track-forced(
        'module(
          unparameterized(
            nabl-use(
            | lang__
            , partition__
            , uniques__
            , uris__
            , [ UseCandidate(
                  NablNsModule()
                , []
                , Current()
                , True()
                , []
                )
              ]
            )
          )
        )
      |
      )

  nabl-import-site(|lang__, partition__, uris__, states__) =
    ?'module(unparameterized(m))
    ; origin-track-forced(
        nabl-import(
        | lang__
        , partition__
        , uris__
        , [ Wildcard(
              [ Import(lang__, NablNsSort())
              , Import(lang__, NablNsConstructor())
              ]
            , Context(
                NablNsModule()
              , m
              , []
              , Current()
              )
            , Current()
            , []
            )
          ]
        )
      |
      )

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?SdfProduction(s, c, rhs, attrs)
    ; origin-track-forced(
        SdfProduction(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , partition__
          , uniques__
          , uri__
          , uri__
          , NablNsSort()
          , NonUnique()
          , Current()
          , []
          )
        , id
        , id
        , id
        )
        ; SdfProduction(
            id
          , nabl-def(
              ?c-uri2__
            , ?s-uri2__
            | lang__
            , partition__
            , uniques__
            , c-uri1__
            , s-uri1__
            , NablNsConstructor()
            , Unique()
            , Current()
            , []
            )
          , id
          , id
          )
        ; match(child-uris__|c-uri2__)
        ; match(sibl-uris__|s-uri2__)
        ; match(implicits__|[])
      |
      )

  nabl-prop-site(|lang__, partition__, states__, implicits__) =
    ?SdfProduction(s, c, rhs, attrs)
    ; origin-track-forced(
        where(r3-2-1__ := <property-task(|Type(), partition__)> rhs)
        ; SdfProduction(
            id
          , nabl-props(
            | partition__
            , [ Prop(
                  Type()
                , FunType(r3-2-1__, SortType(s))
                , [r3-2-1__]
                )
              , Prop(
                  NablProp_def()
                , SdfProduction(s, c, rhs, attrs)
                , [r3-2-1__]
                )
              ]
            )
          , id
          , id
          )
      |
      )

  nabl-def-site(child-uris__, sibl-uris__, implicits__|lang__, partition__, uniques__, uri__, states__) =
    ?TemplateProduction(s, c, t, attrs)
    ; origin-track-forced(
        TemplateProduction(
          nabl-def(
            ?c-uri1__
          , ?s-uri1__
          | lang__
          , partition__
          , uniques__
          , uri__
          , uri__
          , NablNsSort()
          , NonUnique()
          , Current()
          , []
          )
        , id
        , id
        , id
        )
        ; TemplateProduction(
            id
          , nabl-def(
              ?c-uri2__
            , ?s-uri2__
            | lang__
            , partition__
            , uniques__
            , c-uri1__
            , s-uri1__
            , NablNsConstructor()
            , Unique()
            , Current()
            , []
            )
          , id
          , id
          )
        ; match(child-uris__|c-uri2__)
        ; match(sibl-uris__|s-uri2__)
        ; match(implicits__|[])
      |
      )

  nabl-prop-site(|lang__, partition__, states__, implicits__) =
    ?TemplateProduction(s, c, t, attrs)
    ; origin-track-forced(
        where(r4-2-1__ := <property-task(|Type(), partition__)> t)
        ; TemplateProduction(
            id
          , nabl-props(
            | partition__
            , [ Prop(
                  Type()
                , FunType(r4-2-1__, SortType(s))
                , [r4-2-1__]
                )
              , Prop(
                  NablProp_def()
                , TemplateProduction(s, c, t, attrs)
                , [r4-2-1__]
                )
              ]
            )
          , id
          , id
          )
      |
      )

  nabl-use-site(|lang__, partition__, uniques__, uris__, states__) =
    ?SortCons(s, c)
    ; origin-track-forced(
        SortCons(
          nabl-use(
          | lang__
          , partition__
          , uniques__
          , uris__
          , [ UseCandidate(
                NablNsSort()
              , []
              , Current()
              , True()
              , []
              )
            ]
          )
        , id
        )
        ; SortCons(
            id
          , nabl-use(
            | lang__
            , partition__
            , uniques__
            , uris__
            , [ UseCandidate(
                  NablNsConstructor()
                , [Prop(Type(), s, [])]
                , Current()
                , True()
                , []
                )
              ]
            )
          )
      |
      )

  nabl-use-site(|lang__, partition__, uniques__, uris__, states__) =
    ?sort(s)
    ; origin-track-forced(
        sort(
          nabl-use(
          | lang__
          , partition__
          , uniques__
          , uris__
          , [ UseCandidate(
                NablNsSort()
              , []
              , Current()
              , True()
              , []
              )
            ]
          )
        )
      |
      )