module analysis/names

imports 
  include/TemplateLang
  analysis/types
  libstrc
  
namespaces
  
  Module Sort Constructor Label 
  // Option
  
properties

  def of Constructor       : SdfProduction
  sort of Constructor      : Sort
  
binding rules

  'module(unparameterized(m), i*, s*):
    defines Module m 
      of def 'module(unparameterized(m), i*, s*)
    scopes Sort, Constructor //, Option
    
  'module(unparameterized(m)):
    imports Sort, Constructor from Module m
  
  SdfProduction(s, c, rhs, attrs): 
    defines non-unique Sort s 
    defines unique Constructor c
      of type FunType(ty*, SortType(s))
      of sort s
      of def SdfProduction(s, c, rhs, attrs)
      where rhs has type ty*
      
  TemplateProduction(s, c, t, attrs): 
    defines non-unique Sort s 
    defines unique Constructor c
      of type FunType(ty*, SortType(s))
      of sort s
      of def TemplateProduction(s, c, t, attrs)
      where t has type ty*
        
  SortCons(s, c):
  	refers to Sort s
  	refers to Constructor c of sort s
    
  sort(s):
    refers to Sort s
    
// binding rules
// 
//   Newlines(o):
//     implicitly defines 
//       non-unique Option Newlines() 
//       of value o
//   
//   KeywordFollowRestriction(lah):
//     implicitly defines 
//       non-unique Option KeywordFollowRestriction()
//       of value lah
//       
//   Tokenize(t):
//     implicitly defines
//       non-unique Option Tokenize()
//       of value t
      