module analysis/names

imports 
  include/TemplateLang
  analysis/types
  
namespaces
  
  Module Sort Constructor Label 
  // Option
  
properties

  def of Constructor       : SdfProduction
  
binding rules

  'module(unparameterized(m), i*, s*):
    defines Module m 
      of def 'module(unparameterized(m), i*, s*)
    scopes Sort, Constructor //, Option
    
  'module(unparameterized(m)):
    imports Sort, Constructor from Module m
  
  SdfProduction(s, c, symbol*, attr*): 
    defines non-unique Sort s 
    defines unique Constructor c
      of type s
      of def SdfProduction(s, c, symbol*, attr*)
  
  TemplateProduction(s, c, symbol*, attr*): 
    defines non-unique Sort s 
    defines unique Constructor c
      of type s
      of def TemplateProduction(s, c, symbol*, attr*)
      
  SortCons(s, c):
  	refers to Sort s
  	refers to Constructor c of type s
    
  sort(s):
    refers to Sort s
    
// binding rules
// 
//   Newlines(o):
//     implicitly defines 
//       non-unique Option Newlines() 
//       of value o
//   
//   KeywordFollowRestriction(lah):
//     implicitly defines 
//       non-unique Option KeywordFollowRestriction()
//       of value lah
//       
//   Tokenize(t):
//     implicitly defines
//       non-unique Option Tokenize()
//       of value t
      