module trans/analysis/types-ts.generated

imports
  
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/types/-
  lib/runtime/properties/-
  lib/runtime/relations/-

imports

  include/TemplateLang
  libstrc
  analysis/types
  
signature constructors
  
  
  
rules // functions 
  

rules // relations
  

rules // rules
  
  create-type-task(|ctx) :
    Lex(sort@Sort(s)) -> <task-create-id(|ctx,[t])> t
    where 
      t := <type-task(|ctx)> sort
  
  create-type-task(|ctx) :
    Cf(sort@Sort(s)) -> <task-create-id(|ctx,[t])> t
    where 
      t := <type-task(|ctx)> sort
  
  create-type-task(|ctx) :
    Placeholder(_, s, None(), _) -> <task-create-id(|ctx,[t])> t
    where 
      t := <type-task(|ctx)> s
  

rules // projections
  
