<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.strategoxt.imp.editors.template</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.plugin.parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
		<relativePath>../../spoofax-deploy/org.metaborg.maven.plugin.parent</relativePath>
	</parent>

	<build>
		<sourceDirectory>editor/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>local</groupId>
						<artifactId>aster</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>${aster-jar}</systemPath>
					</dependency>
					<dependency>
						<groupId>local</groupId>
						<artifactId>strategoxt</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>${strategoxt-jar}</systemPath>
					</dependency>
					<dependency>
						<groupId>local</groupId>
						<artifactId>sdf2imp</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>${sdf2imp-jar}</systemPath>
					</dependency>
					<dependency>
						<groupId>local</groupId>
						<artifactId>make_permissive.jar</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>${makepermissive-jar}</systemPath>
					</dependency>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jdt.core.compiler</groupId>
						<artifactId>ecj</artifactId>
						<version>4.3.1</version>
					</dependency>
					<dependency>
						<groupId>jline</groupId>
						<artifactId>jline</artifactId>
						<version>2.12</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>spoofax-clean</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<property name="externaljarx" refid="maven.compile.classpath" />
								<property name="eclipse.spoofaximp.jars" value="${dist-loc}" />
								<property name="eclipse.spoofaximp.strategojar" value="${strategoxt-jar}" />
								<property name="build.strategoxt.sdf" value="${native-loc}" />
								<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
								<ant antfile="build.main.xml" inheritRefs="true">
									<target name="clean" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>spoofax-generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<property name="externaljarx" refid="maven.compile.classpath" />
								<property name="eclipse.spoofaximp.jars" value="${dist-loc}" />
								<property name="eclipse.spoofaximp.strategojar" value="${strategoxt-jar}" />
								<property name="build.strategoxt.sdf" value="${native-loc}" />
								<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
								<ant antfile="build.main.xml" inheritRefs="true">
									<target name="all" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>spoofax-process-classes</id>
						<phase>process-classes</phase>
						<configuration>
							<target>
								<property name="externaljarx" refid="maven.compile.classpath" />
								<property name="eclipse.spoofaximp.jars" value="${dist-loc}" />
								<property name="eclipse.spoofaximp.strategojar" value="${strategoxt-jar}" />
								<property name="build.strategoxt.sdf" value="${native-loc}" />
								<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
								<ant antfile="build.main.xml" inheritRefs="true">
									<target name="java.jar" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
