module signatures/regular/Regular-sig

imports
  signatures/kernel/Kernel-sig
  signatures/constants/IntCon-sig
  signatures/symbols/Symbols-sig
  signatures/constants/StrCon-sig
  signatures/labels/Labels-sig
  signatures/sorts/Sorts-sig


signature
  constructors
    Sequence    : Symbol * List(Symbol) -> Symbol
    Opt         : Symbol -> Symbol
    Iter        : Symbol -> Symbol
    IterStar    : Symbol -> Symbol
    IterSep     : Symbol * Separator -> Symbol
    IterStarSep : Symbol * Separator -> Symbol
    Opt         : Sort -> SortSymbol
    Iter        : Sort -> SortSymbol
    IterStar    : Sort -> SortSymbol
    IterSep     : Sort * Separator -> SortSymbol
    IterStarSep : Sort * Separator -> SortSymbol
    Lit         : StrCon -> Separator
    Alt         : Symbol * Symbol -> Symbol