module completions/aterms/Aterms-esv

imports
  completions/constants/IntCon-esv
  completions/constants/RealCon-esv
  completions/constants/StrCon-esv
  completions/constants/IdentifierCon-esv

completions
  completion template ATerm : "AFun(ATerm)" =
    <AFun:AFun> "(" <ATerm:ATerm> ")"  
  completion template ATerm : "<ATerm>" =
    "<" <ATerm:ATerm> ">"  
  completion template ATerm : "[]" =
    "[" <:ATerm> "]"  
  completion template ATerm : "ATermAnnotation" =
    <ATerm:ATerm> <Annotation:Annotation>  

completions
  completion template Annotation : "{ATerm}" =
    "{" <ATerm:ATerm> "}"  