module Template-Completions

// imports Template-Completions.generated

completions

  // This file is used to define content completion.
  //
  // See the imported file for a brief introduction and examples.

  completion template TemplateProduction : "template" =
    <Sort> "." <Cons> " = <<\n\t" (cursor) "\n>>" (blank)

  completion template TemplatePart1 : "placeholder" = "<" <text> ":" <Sort> ">"
  completion template TemplatePart2 : "placeholder" = "[" <text> ":" <Sort> "]"

completions
  // Semantic (identifier) completion:

  completion proposer                  : editor-complete

  // completion trigger                   : ":"
