module TemplateLang-Menus

menus
  
  menu: "Syntax"                      (openeditor) (meta)
    
    action: "Show abstract syntax"  = debug-show-aterm (realtime) (source)
    action: "Show desugared syntax" = debug-show-desugared (realtime) (source)
    action: "Show analyzed syntax"  = debug-show-analyzed
    
  menu: "Analysis"                    (meta)
    
    action: "Reset and reanalyze"   = debug-reanalyze   

    submenu: "Show analysis"          (openeditor)
      action: "Project"             = debug-project
      action: "Partition"           = debug-partition
    end
    
    submenu: "Show index"             (openeditor)
      action: "Project"             = debug-index-project
      action: "Partition"           = debug-index-partition
    end
    
    submenu: "Show tasks"             (openeditor)
      action: "Project"             = debug-task-project
      action: "Partition"           = debug-task-partition
      action: "Selection"           = debug-task-selection
    end
  
  menu: "Generation" (openeditor) (realtime)
    
	  action: "Show expanded templates (for selection)" = generate-expanded
	  action: "Generate ESV (abstract, for selection)" = generate-esv-abstract
	  action: "Generate ESV (concrete, for selection)" = generate-esv-concrete
	  action: "Generate SDF (abstract, for selection)" = generate-sdf-abstract
	  action: "Generate SDF (concrete, for selection)" = generate-sdf-concrete
	  action: "Generate BOX-based PP (abstract, for selection)" = generate-box-pp-abstract
	  action: "Generate BOX-based PP (concrete, for selection)" = generate-box-pp-concrete
	  action: "Generate signature (abstract, for selection)" = generate-signature-abstract
	  action: "Generate signature (concrete, for selection)" = generate-signature-concrete
