module TemplateLang.main

imports TemplateLang-Menus TemplateLang-Colorer TemplateLang-Completions TemplateLang-Folding TemplateLang-References TemplateLang-Syntax

language General properties

  name          : TemplateLang
  id            : org.strategoxt.imp.editors.template
  extends       : Root

  description   : "Spoofax/IMP-generated editor for the TemplateLang language"
  url           : http://strategoxt.org

  extensions    : tmpl, sdf3
  table         : include/TemplateLang.tbl
  start symbols : Start

  provider : include/templatelang.jar
  provider : include/libtemplatelang.jar

  observer : editor-analyze (multifile)
  on save : editor-save