module TemplateLang-Menus

menus

  
    
  
  menu: "Syntax"                      (openeditor) (meta)
    
    action: "Show abstract syntax"  = debug-show-aterm (realtime) (source)
    action: "Show desugared syntax" = debug-show-desugared (realtime) (source)
    action: "Show analyzed syntax"  = debug-show-analyzed
    
  menu: "Analysis"                    (meta)
    
    action: "Reset and reanalyze"   = debug-reanalyze   

    submenu: "Show analysis"          (openeditor)
      action: "Project"             = debug-project
      action: "Partition"           = debug-partition
    end
    
    submenu: "Show index"             (openeditor)
      action: "Project"             = debug-index-project
      action: "Partition"           = debug-index-partition
    end
    
    submenu: "Show tasks"             (openeditor)
      action: "Project"             = debug-task-project
      action: "Partition"           = debug-task-partition
      action: "Selection"           = debug-task-selection
    end
  
   menu: "Generate" (openeditor) (realtime)
   
    action: "Generate all files" = generate-all
   
   	submenu: "SDF"
      action: "Generate SDF (abstract)" = generate-sdf-abstract
      action: "Generate SDF (concrete)" = generate-sdf-concrete
    end
    
    submenu: "Signature"
      action: "Generate Signature (abstract)" = generate-sig-abstract
      action: "Generate Signature (concrete)" = generate-sig-concrete
      
     end
     
     submenu: "Pretty-printer"
     	action: "Generate PP (abstract)" = generate-pp-abstract
     	action: "Generate PP (concrete)" = generate-pp-concrete
     end
     
     submenu: "Content Completion"
     	action: "Generate ESV (abstract)" = generate-esv-abstract
     	action: "Generate ESV (concrete)" = generate-esv-concrete
     end
     
  menu: "Format" (openeditor) (realtime)
    
    action: "Format"             			      = pp-sdf3 (source)
    action: "Format (box AST)"            		  = pp-sdf3-abstract (meta) (source)
    action: "Lift" 								  = lift-sdf3
    action: "Lift (box AST)" 					  = lift-sdf3-abstract (meta)
    action: "Lift (templates, abstract)"          = lift-sdf3-template-abstract (meta)
    action: "Lift (templates)"                    = lift-sdf3-template 