module TemplateLang-Builders

imports TemplateLang-Builders.generated

builders

  provider : include/templatelang.jar
  provider : include/libtemplatelang.jar

  observer : editor-analyze (multifile)

  builder : "Show abstract syntax"  = debug-show-aterm (openeditor) (realtime) (meta) (source)                     
  builder : "Show desugared syntax" = debug-show-desugared (openeditor) (realtime) (meta) (source)
  builder : "Show analyzed syntax"  = debug-show-analyzed (openeditor) (realtime) (meta)
  
  builder : "Show index (project)"   = debug-index-project (openeditor) (meta)
  builder : "Show index (partition)" = debug-index-partition (openeditor) (meta)
  
  builder : "Show tasks (project)"   = debug-task-project (openeditor) (meta)
  builder : "Show tasks (partition)" = debug-task-partition (openeditor) (meta)
  builder : "Show tasks (selection)" = debug-task-selection (openeditor) (meta)
  
  builder : "Show analysis (project)"   = debug-project (openeditor) (meta)
  builder : "Show analysis (partition)" = debug-partition (openeditor) (meta)
  
  builder : "Reset and reanalyze"    = debug-reanalyze (meta)
  
  builder : "Show expanded templates (for selection)" = generate-expanded (openeditor) (realtime)
  builder : "Generate ESV (abstract, for selection)" = generate-esv-abstract (openeditor) (realtime)
  builder : "Generate ESV (concrete, for selection)" = generate-esv-concrete (openeditor) (realtime)
  builder : "Generate SDF (abstract, for selection)" = generate-sdf-abstract (openeditor) (realtime)
  builder : "Generate SDF (concrete, for selection)" = generate-sdf-concrete (openeditor) (realtime)
  builder : "Generate BOX-based PP (abstract, for selection)" = generate-box-pp-abstract (openeditor) (realtime)
  builder : "Generate BOX-based PP (concrete, for selection)" = generate-box-pp-concrete (openeditor) (realtime)
  builder : "Generate signature (abstract, for selection)" = generate-signature-abstract (openeditor) (realtime)
  builder : "Generate signature (concrete, for selection)" = generate-signature-concrete (openeditor) (realtime)

  on save : editor-save
