module TemplateLang-Menus

menus
  
  menu: "Syntax"                      (openeditor) (meta)
    
    action: "Show abstract syntax"  = debug-show-aterm (realtime) (source)
    action: "Show desugared syntax" = debug-show-desugared (realtime) (source)
    action: "Show analyzed syntax"  = debug-show-analyzed
    
  menu: "Analysis"                    (meta)
    
    action: "Reset and reanalyze"   = debug-reanalyze   

    submenu: "Show analysis"          (openeditor)
      action: "Project"             = debug-project
      action: "Partition"           = debug-partition
    end
    
    submenu: "Show index"             (openeditor)
      action: "Project"             = debug-index-project
      action: "Partition"           = debug-index-partition
    end
    
    submenu: "Show tasks"             (openeditor)
      action: "Project"             = debug-task-project
      action: "Partition"           = debug-task-partition
      action: "Selection"           = debug-task-selection
    end
  
   menu: "Generate" (openeditor) (realtime)
   	submenu: "SDF"
      action: "Generate SDF (abstract for selection)" = generate-sdf-abstract
      action: "Generate SDF (concrete for selection)" = generate-sdf-concrete
    end
    
    submenu: "Signature"
      action: "Generate Signature (abstract for selection)" = generate-sig-abstract
      action: "Generate Signature (concrete for selection)" = generate-sig-concrete
      
     end
     
     submenu: "Pretty-printer"
     	action: "Generate PP (abstract for selection)" = generate-pp-abstract
     	action: "Generate PP (concrete for selection)" = generate-pp-concrete
     end
     
     submenu: "Content Completion"
     	action: "Generate ESV (abstract for selection)" = generate-esv-abstract
     	action: "Generate ESV (concrete for selection)" = generate-esv-concrete
     end
