module TemplateLang-Folding.generated

folding Default folding definitions
  
  // Folding rules indicate which syntactic constructs can be folded,
  // and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  //
  // To indicate that an element should always be folded, add
  // a (folded) annotation:
  //
  //   _.Imports (folded)
  //
  // To disable a folding rule defined elsewhere, add a (disabled) annotation:
  //
  //   Definition._ (disabled)
  
  Start.CompilationUnit
  Section.TemplateOptions
  TemplateOption.KeywordFollowRestriction
  Section.TemplateSection
  TemplateProduction.TemplateProduction
  Template.Template
  TemplateLine1
  TemplateLine1.Line
  Placeholder.Placeholder
  PlaceholderOptions.Options
  Template.Template
  Template.Template
  TemplateLine2
  TemplateLine2.Line
  Template.Template
  Template.SingleLineTemplate
  Attributes_SDF.attrs
  Attribute_SDF.term
  ATermAttribute_SDF.default
  ModuleName_SDF.parameterized
  TemplateProduction.TemplateProductionWithCons
  Section.SDFSection
  Grammar_SDF.lexical-syntax
  SdfProduction.SdfProduction
  SdfProduction.SdfProductionWithCons
  Grammar_SDF.context-free-syntax
  Grammar_SDF.syntax
  ListStarOfProduction_SDF1
  Production_SDF.prod
  Production_SDF.prefix-fun
  Grammar_SDF.lexical-syntax
  Grammar_SDF.context-free-syntax
  Grammar_SDF.variables
  Grammar_SDF.lexical-variables
  Grammar_SDF.priorities
  ListStarOfPriority_SDF1
  Priority_SDF.chain
  Group_SDF.prods-ref-group
  Group_SDF.assoc-ref-group
  Group_SDF.with-arguments
  ArgumentIndicator_SDF.default
  Group_SDF.prods-group
  Group_SDF.assoc-group
  Priority_SDF.assoc
  Grammar_SDF.sorts
  Grammar_SDF.kernel-start-symbols
  Grammar_SDF.lexical-start-symbols
  Grammar_SDF.context-free-start-symbols
  Grammar_SDF.restrictions
  ListStarOfRestriction_SDF1
  Restriction_SDF.follow
  Grammar_SDF.aliases
  ListStarOfAlias_SDF1
  Alias_SDF.alias
  Grammar_SDF.lexical-priorities
  Grammar_SDF.context-free-priorities
  Grammar_SDF.lexical-restrictions
  Grammar_SDF.context-free-restrictions