module Template-Colorer

imports Template-Colorer.generated

colorer

  // This file can be used for custom colorer rules.
  //
  // See the imported file for a brief introduction and examples.

  _.String                : template
  _.Escape                : 127 0 85 bold
  _.Layout                : template
  _.Newline               : template //0 0 255 255 0 0  (highlight trailing whitespace)
  PlaceholderText1        : template
  PlaceholderText2        : template
  _.Placeholder           : _ bold
  PlaceholderSort.Sort    : _ bold
  PlaceholderSuffix._     : _ bold

  template = 0 0 255 // 240 240 240
