# sdf

./: .gitignore  .project  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle.kts  changeLog.md  pom.xml  repo.yaml  settings.gradle.kts
completion-tests/Completions/: pom.xml
completion-tests/Completions/editor/: Completions-Colorer.aterm  Completions-Colorer.esv  Completions-Completions.esv  Completions-Folding.esv  Completions-Menus.esv  Completions-Outliner.str  Completions-Refactorings.esv  Completions-References.esv  Completions-Syntax.esv  Completions-Views.esv  Completions.main.esv
completion-tests/Completions/syntax/: Blocks.sdf3  Completions.sdf3  MultStm.sdf3  SampleGrammars.sdf3  SingleStm.sdf3  StmsAndExpr.sdf3
completion-tests/Completions/tests/: example.aterm  example.com
completion-tests/Completions/trans/: check.str  completions.str  generate.str  names.nab  names.str  pp.str
org.metaborg.meta.lang.sdf/: metaborg.yaml  pom.xml
org.metaborg.meta.lang.sdf/editor/: Colorer.esv  Main.esv  Menus.esv  SDF-Colorer.esv  SDF-Folding.esv  SDF-Menus.esv  SDF-Refactorings.esv  SDF-References.esv  SDF-Syntax.esv  SDF.main.esv  Syntax.esv
org.metaborg.meta.lang.sdf/lib/: SDF.def
org.metaborg.meta.lang.sdf/syntax/: SDF.sdf
org.metaborg.meta.lang.sdf/test/: build.sh  example.sdf
org.metaborg.meta.lang.sdf/trans/: analysis.str  check.str  completion.str  generate-syntax-templates.str  outline.str  pp.str  sdf.str
org.metaborg.meta.lang.template/: .gitignore  build.gradle.kts  metaborg.yaml  pom.xml
org.metaborg.meta.lang.template/editor/: Colorer.esv  Main.esv  Menus.esv  TemplateLang-Colorer.esv  TemplateLang-Completions.esv  TemplateLang-Folding.esv  TemplateLang-Menus.esv  TemplateLang-Outliner.str  TemplateLang-Refactorings.esv  TemplateLang-References.esv  TemplateLang-Syntax.esv  TemplateLang.main.esv
org.metaborg.meta.lang.template/lib/: EditorService-pretty.pp  EditorService.def  EditorService.str  EmbeddedSDF3.sdf  EmbeddedStratego.sdf  EmbeddedStrategoMix.sdf  SDFMix.sdf  Stratego-Attributes.def  StrategoMix.def  StrategoStratego.def  sdf-desugar.str  sdf-parenthesize.str
org.metaborg.meta.lang.template/syntax/: SPXCommon.sdf  TemplateLang.sdf3
org.metaborg.meta.lang.template/trans/: StrategoStratego.tbl  outline.str  pp.str  templatelang.str
org.metaborg.parsetable/: build.gradle.kts  pom.xml
org.metaborg.sdf.meta.integrationtest/: .gitignore  metaborg.yaml  pom.xml
org.metaborg.sdf.meta.integrationtest/editor/: Main.esv
org.metaborg.sdf.meta.integrationtest/syntax/: Stratego-sdf-meta-integrationtest.sdf  sdf-meta-integrationtest-embedded.sdf  sdf-meta-integrationtest.sdf
org.metaborg.sdf.meta.integrationtest/test/: swap.spt
org.metaborg.sdf.meta.integrationtest/trans/: sdf_meta_integrationtest.str
org.metaborg.sdf2table/: .gitignore  .project  build.gradle.kts  pom.xml
org.metaborg.sdf2table.cmd/: pom.xml
org.strategoxt.imp.editors.template/: .gitignore  .project  EditorService-pretty.pp.af  Sdf2.pp.af  build.generated.local.xml  build.generated.xml  build.main.xml  build.modified.xml  build.properties  plugin.xml  pom.xml
org.strategoxt.imp.editors.template/.externalToolBuilders/: Clean.launch  TemplateLang build.main.xml.launch
org.strategoxt.imp.editors.template/editor/: Template-Builders.esv  Template-Colorer.esv  Template-Completions.esv  Template-Folding.esv  Template-Outliner.esv  Template-References.esv  Template-Syntax.esv  Template.main.esv  TemplateLang-Builders.esv  TemplateLang-Builders.generated.esv  TemplateLang-Colorer.esv  TemplateLang-Colorer.generated.esv  TemplateLang-Completions.esv  TemplateLang-Completions.generated.esv  TemplateLang-Folding.generated.esv  TemplateLang-Menus.esv  TemplateLang-Outliner.esv  TemplateLang-Outliner.generated.esv  TemplateLang-Outliner.str  TemplateLang-References.esv  TemplateLang-References.generated.esv  TemplateLang-Syntax.generated.esv  TemplateLang-Views.esv  TemplateLang.main.esv
org.strategoxt.imp.editors.template/include/: EditorService-pretty.pp.af  TemplateLang-Permissive.def  TemplateLang-parenthesize.str  TemplateLang-sig.ctree  TemplateLang-sig.ctree.dep  TemplateLang-sig.rtree  TemplateLang.aterm  TemplateLang.def  TemplateLang.generated.pp.af  TemplateLang.packed.esv  TemplateLang.rtg  TemplateLang.str  TemplateLang.tbl  templatelang.ctree  templatelang.ctree.dep
org.strategoxt.imp.editors.template/lib/: EditorService.str  SDF.def  SDF.tbl  Stratego-EditorService.sdf  Stratego-Sdf2.sdf  Stratego-Sugar.tbl  analysis-auto.generated.str  editor-common.generated.str  refactor-common.generated.str  sdf-desugar.str  sdf-parenthesize.str
org.strategoxt.imp.editors.template/syntax/: Aliases.sdf3  Aterms.sdf3  Basic.sdf3  CC.sdf3  Character-Class.sdf3  Character.sdf3  Comments.sdf3  Common.sdf  Grammars.sdf3  IdentifierCon.sdf3  IntCon.sdf3  Kernel.sdf3  Labels.sdf3  Lifting.sdf3  Literals.sdf3  Module.sdf  Modules.sdf3  NatCon.sdf3  Options.sdf  Priority.sdf3  RealCon.sdf3  Regular.sdf3  Renaming.sdf3  Restrictions.sdf3  SDF.sdf3  SDF3.sdf3  SPXCommon.sdf  SPXFake.sdf  Sdf2-Syntax.sdf3  Sdf2.sdf3  SdfKeywords.sdf  SdfRenamed.sdf  Sorts.sdf3  Start-Symbols.sdf3  StrCon.sdf3  Stratego-SDF3.sdf  Symbols.sdf3  Template.pp  Template.sdf  TemplateLang.generated.pp  (+3 more)
org.strategoxt.imp.editors.template/test/: EntityLang.sdf3  EntityLang.tmpl  example.tmpl
org.strategoxt.imp.editors.template/trans/: analysis.str  analyze.str  check.str  desugar.str  generate-esv.str  generate-sdf.str  generate-str.str  generation-utils.str  name-check.str  name-desugar.str  names.nab  names.str  outline.str  pp.str  sdf.str  sdf2conflicts.str  template.str  templatelang.str
sdf3.stratego2.integrationtest/: .gitignore  metaborg.yaml  pom.xml
sdf3.stratego2.integrationtest/editor/: Main.esv
sdf3.stratego2.integrationtest/syntax/: foo.sdf3  sdf3-stratego2-integrationtest.sdf3
sdf3.stratego2.integrationtest/test/: swap.spt
sdf3.stratego2.integrationtest/trans/: pp.str2  sdf3_stratego2_integrationtest.str2  swap.analyzed.aterm  swap.aterm  swap.str2
(+1636 files in other folders)
