module literals/Literals
imports kernel/Kernel constants/StrCon constants/IdentifierCon

exports
  lexical syntax
    "\\n"                                -> SingleQuotedStrChar {cons("Newline")}
    "\\t"                                -> SingleQuotedStrChar {cons("Tab")}
    "\\'"                                -> SingleQuotedStrChar {cons("Quote")}
    "\\\\"                               -> SingleQuotedStrChar {cons("Backslash")}
    "\\" a:[0-9] b:[0-9] c:[0-9]         -> SingleQuotedStrChar {cons("Decimal")}
    ~[\0-\31\n\t\'\\]                    -> SingleQuotedStrChar {cons("Normal")}
    [\'] chars:SingleQuotedStrChar* [\'] -> SingleQuotedStrCon  {cons("Default")}

  context-free syntax
    IdCon  -> FunctionName {cons("UnquotedFun")}
    StrCon -> FunctionName {cons("QuotedFun")}

  context-free syntax
    CONTENTCOMPLETE -> FunctionName {cons("COMPLETION-FunctionName")}

  context-free syntax
    string:StrCon                -> Symbol {cons("Lit")}
    ci-string:SingleQuotedStrCon -> Symbol {cons("CiLit")}

  context-free syntax
    CONTENTCOMPLETE -> Symbol {cons("COMPLETION-Symbol")}
