module Main

language

  context  : none
  provider : target/metaborg/stratego.ctree
  on save  : generate-statix
  on save  : generate-stratego

menus

  menu: "Statix Integration" (openeditor) (meta) (realtime)

    action: "Generate All"                                      = generate-all
    action: "Generate Statix Signatures"                        = generate-statix
    action: "Generate Statix Signatures (abstract)"             = generate-statix-abstract (meta)
    action: "Generate Stratego Injection Strategies"            = generate-stratego
    action: "Generate Stratego Injection Strategies (abstract)" = generate-stratego-abstract (meta)
