module statix/section/sort

imports

  statix/section/grammar
  statix/sort_cons

signature

  constructors
    Sorts : list(DeclSymbol) -> Grammar

  sorts DeclSymbol constructors
    DeclSort    : string -> DeclSymbol  // context-free
    DeclSortLex : string -> DeclSymbol
    DeclSortVar : string -> DeclSymbol

rules

  grammarOK(s, Sorts(declSymbols)) :- declSymbolsOK(s, declSymbols).

  declSymbolOK: scope * DeclSymbol
  declSymbolOK(s, DeclSort(name))    :- typeOfSort(s, name) == _.
  declSymbolOK(s, DeclSortLex(name)) :- typeOfSort(s, name) == _.
  declSymbolOK(s, DeclSortVar(name)) :- typeOfSort(s, name) == _.
  declSymbolsOK maps declSymbolOK(*, list(*))
