module generation/gen-utils/to-str

imports
  
  signatures/TemplateLang-sig
  signatures/modules/Modules-sig
  libstrc
  
rules
  
  to-str-import(|ext, folder):
    Imports(i*) -> Imports(<map(!Import(<to-str-module-name(|ext, folder)>))> i*)
    
  to-str-module-name(|ext, folder):
    Module(Unparameterized(m)) -> <conc-strings> (folder, "/" , m, ext)

  stratego-version = prim("stratego_version")

  libstratego-name =
    switch id
      case ?"1": !"libstratego-lib"
      case ?"2": !"strategolib"
    end

  stratego-file-ext =
    switch id
      case ?"1": !"str"
      case ?"2": !"str2"
    end