module Common

exports

  lexical syntax

    [a-zA-Z]* "CONTENTCOMPLETE" [0-9]+ -> CONTENTCOMPLETE {avoid}

    [a-zA-Z]                          -> ID
    [a-zA-Z][a-zA-Z0-9\-]*[a-zA-Z0-9] -> ID

    "-"? [0-9]+ -> INT

    "\"" StringChar* "\"" -> STRING
    ~[\"\n]               -> StringChar
    "\\\""                -> StringChar
    BackSlashChar         -> StringChar
    "\\"                  -> BackSlashChar

    [\ \t\n\r] -> LAYOUT

    [\*]                             -> CommentChar
    "/*" (~[\*] | CommentChar)* "*/" -> LAYOUT
    "//" ~[\n\r]* ([\n\r] | EOF)     -> LAYOUT

    -> EOF

  lexical restrictions

    %% Ensure greedy matching for lexicals

    CommentChar   -/- [\/]
    INT           -/- [0-9]
    ID            -/- [a-zA-Z0-9\-]

    %% EOF may not be followed by any char

    EOF           -/- ~[]

    %% Backslash chars in strings may not be followed by "

    BackSlashChar -/- [\"]

  context-free restrictions

    %% Ensure greedy matching for comments

    LAYOUT? -/- [\ \t\n\r]
    LAYOUT? -/- [\/].[\/]
    LAYOUT? -/- [\/].[\*]
