module Comments

imports
  Whitespace
 
lexical syntax
	LAYOUT = "%%" line:~[\n\r]* ([\n\r] | EOF)	{category("Comment")}
    LAYOUT = "%" content:~[\%\n\r]+ "%"	{category("Comment")}
    LAYOUT = "/*" (~[\*] | CommentChar)* "*/" 
    CommentChar = [\*]
    LAYOUT = "//" ~[\n\r]* ([\n\r] | EOF)
    EOF = 
    
lexical restrictions

    CommentChar   -/- [\/]

    %% EOF may not be followed by any char

    EOF           -/- ~[]	  
       

context-free restrictions 
    LAYOUT? -/- [\%]
    LAYOUT? -/- [\ \t\n\r]
    LAYOUT? -/- [\/].[\/]
    LAYOUT? -/- [\/].[\*]