module Module
imports
  Common
  SdfKeywords
  SdfRenamed

exports
  lexical syntax
    [a-zA-Z0-9\-\_\.]+ -> FileName
    {FileName "/"}+    -> ModuleName

  lexical restrictions
    FileName    -/- [a-zA-Z0-9\-\_\.]

  context-free syntax
    %% modules
    "module" ModuleName Imports Grammar* -> Module  {cons("Module")}
    "imports" Import+ -> Imports {cons("Imports")}
                      -> Imports {cons("NoImports")}

    ModuleName -> Import {cons("Import")}

  context-free syntax
    Grammar[[SDF]] -> Grammar {cons("SdfGrammar")}
