module Options
imports
  Common
  Module

exports
  context-free syntax
    "options" Option* -> Grammar {cons("Options")}

    "newlines" ":" NewlineOptionValue -> Option {cons("Newlines")}

    "none"     -> NewlineOptionValue {cons("None")}
    "leading"  -> NewlineOptionValue {cons("Leading")}
    "trailing" -> NewlineOptionValue {cons("Trailing")}

    "import" "path" ":" ImportPath -> Option {cons("ImportPath")}

  lexical syntax
        ModuleName -> ImportPath  %% relative path
    "/" ModuleName -> ImportPath  %% absolute path (relative to project root)
