module Options
imports
  Common
  Module

exports
  context-free syntax
    "options" Option* -> Grammar {cons("Options")}

    "newlines" ":" NewlineOptionValue -> Option {cons("Newlines")}

    "none"     -> NewlineOptionValue {cons("None")}
    "leading"  -> NewlineOptionValue {cons("Leading")}
    "trailing" -> NewlineOptionValue {cons("Trailing")}

    "import" "path" ":" PathOptionValue -> Option {cons("ImportPath")}

    "esv" "output" ":" PathOptionValue -> Option {cons("EsvOutput")}
    "sdf" "output" ":" PathOptionValue -> Option {cons("SdfOutput")}
    "str" "output" ":" PathOptionValue -> Option {cons("StrOutput")}

  lexical syntax
        ModuleName -> PathOptionValue  %% relative path
    "/" ModuleName -> PathOptionValue  %% absolute path (relative to project root)
