module Sdf2-Syntax

imports Kernel
        Basic
        Modules
        Regular
        Lifting
        Priority
        CC
        Sorts
        Start-Symbols
        Literals
        Labels
        Restrictions
        Aliases

templates

Symbol.Start = <\<START\>>
Symbol.FileStart = <\<Start\>>

Grammar.LexicalPriorities = <lexical priorities <Priorities>>
Grammar.ContextFreePriorities = <context-free priorities <Priorities>>
Grammar.LexicalRestrictions = <lexical restrictions <Restrictions>>
Grammar.ContextFreeRestrictions = <context-free restrictions <Restrictions>>

//SDF.Definition = <definition <Definition>> IGNORED PRODUCTION

context-free priorities
//probably couldn't refer to the productions in the other modules
//Symbol.Alt >
//Symbol.Label

Symbol "|" Symbol  -> Symbol >
    Label ":" Symbol -> Symbol 