%% Fake module that provides just enough of SpoofaxLang
%% to be able to use the template language.

module SPXFake

imports
  SPXCommon
  TemplateLang

  SDFMix[SDF] [
    "definition" Definition -> SDF {cons("Definition")}
      => -> IGNORED
    Section* -> Sections
      => -> IGNORED
    "left":Grammar "right":Grammar -> Grammar {assoc, cons("conc-grammars")}
      => -> IGNORED
    ImpSection -> Grammar {cons("imp-section")}
      => -> IGNORED
    ModuleName Renamings  -> Import  {cons("renamed-module")}
 	    => -> IGNORED
 	  list:Section* -> Sections
 	    => -> IGNORED
  ]

exports
  context-free start-symbols
    Start

  context-free syntax
    Section*                    -> Start  {cons("CompilationUnit"), deprecated ("Syntax definitions should be part of a module.")}
  
    Section*                    -> Sections[[SDF]]
    Grammar[[SDF]]              -> Section {cons("SDFSection")}

    Reserved                    -> ModuleId[[SDF]] {reject}
	
  context-free syntax
    Constructor                 -> Attribute[[SDF]] {prefer, cons("Constructor")}
    StrCon[[SDF]]               -> Constructor
