module sdf2-core/Sdf2-Syntax

imports kernel/Kernel
        basic/Basic
        modules/Modules
        regular/Regular
        lifting/Lifting
        priority/Priority
        characterclass/CC
        sorts/Sorts
        symbols/Start-Symbols
        literals/Literals
        labels/Labels
        restrictions/Restrictions
        aliases/Aliases

context-free syntax

Symbol.Start = <\<START\>>
Symbol.FileStart = <\<Start\>>

Grammar.LexicalPriorities = <
	lexical priorities 

		<Priorities>
		
	>

Grammar.ContextFreePriorities = <
	context-free priorities
	
		<Priorities>
	
	>
	
Grammar.LexicalRestrictions = <
	lexical restrictions
	
		<Restrictions>
	
	>

Grammar.ContextFreeRestrictions = <
	context-free restrictions
	
		<Restrictions>
	
	>

//SDF.Definition = <definition <Definition>> IGNORED PRODUCTION

