module sdf2-core/Sdf2-Syntax
imports kernel/Kernel basic/Basic modules/Modules regular/Regular lifting/Lifting priority/Priority characterclass/CC sorts/Sorts symbols/Start-Symbols
        literals/Literals labels/Labels restrictions/Restrictions aliases/Aliases

exports
  context-free syntax
    "<" "START" ">"                            -> Symbol  {cons("Start")}
    "<" "Start" ">"                            -> Symbol  {cons("FileStart")}
    "lexical" "priorities" Priorities          -> Grammar {cons("LexicalPriorities")}
    "context-free" "priorities" Priorities     -> Grammar {cons("ContextFreePriorities")}
    "lexical" "restrictions" Restrictions      -> Grammar {cons("LexicalRestrictions")}
    "context-free" "restrictions" Restrictions -> Grammar {cons("ContextFreeRestrictions")}

  context-free syntax
    CONTENTCOMPLETE -> Symbol  {cons("COMPLETION-Symbol")}
    CONTENTCOMPLETE -> Grammar {cons("COMPLETION-Grammar")}

