module signatures/aterms/Aterms-sig

imports
  signatures/constants/IntCon-sig
  signatures/constants/RealCon-sig
  signatures/constants/StrCon-sig
  signatures/constants/IdentifierCon-sig


signature
  constructors
    Quoted   : StrCon -> AFun
    Unquoted : IdCon -> AFun

  constructors
    Int         : IntCon -> ATerm
    Real        : RealCon -> ATerm
    Fun         : AFun -> ATerm
    Appl        : AFun * List(ATerm) -> ATerm
    Placeholder : ATerm -> ATerm
    List        : List(ATerm) -> ATerm
    Annotated   : ATerm * Annotation -> ATerm

  constructors
    Default : List(ATerm) -> Annotation