module src-gen/pp/labels/Labels-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/labels/Labels-sig


imports
  src-gen/signatures/kernel/Kernel-sig
  src-gen/signatures/constants/StrCon-sig
  src-gen/signatures/constants/IdentifierCon-sig


imports
  src-gen/pp/kernel/Kernel-pp
  src-gen/pp/constants/StrCon-pp
  src-gen/pp/constants/IdentifierCon-pp


strategies
  prettyprint-example =
    prettyprint-Label

  prettyprint-example =
    prettyprint-Symbol

  prettyprint-Label :
    Quoted(t0__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [t0__']
                      )
                    ]
    with t0__' := <pp-one-Z(prettyprint-StrCon)> t0__

  is-Label =
    ?Quoted(_)

  prettyprint-Label :
    Unquoted(t0__) -> [ H(
                          [SOpt(HS(), "0")]
                        , [t0__']
                        )
                      ]
    with t0__' := <pp-one-Z(prettyprint-IdCon)> t0__

  is-Label =
    ?Unquoted(_)

  prettyprint-Symbol :
    Label(t0__, t1__) -> [ H(
                             [SOpt(HS(), "0")]
                           , [t0__', S(":"), t1__']
                           )
                         ]
    with t0__' := <pp-one-Z(prettyprint-Label)> t0__
    with t1__' := <pp-one-Z(prettyprint-Symbol)> t1__

  is-Symbol =
    ?Label(_, _)

  is-Label =
    fail

  is-Symbol =
    fail