module src-gen/pp/labels/Labels-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  src-gen/signatures/labels/Labels-sig


imports
  src-gen/signatures/kernel/Kernel-sig
  src-gen/signatures/constants/StrCon-sig
  src-gen/signatures/constants/IdentifierCon-sig


imports
  src-gen/pp/kernel/Kernel-pp
  src-gen/pp/constants/StrCon-pp
  src-gen/pp/constants/IdentifierCon-pp


strategies
  prettyprint-example =
    prettyprint-Label

  prettyprint-example =
    prettyprint-Symbol

  prettyprint-Label :
    Quoted(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-StrCon)> t1__

  is-Label =
    ?Quoted(_)

  prettyprint-Label :
    Unquoted(t1__) -> [ H(
                          [SOpt(HS(), "0")]
                        , [t1__']
                        )
                      ]
    with t1__' := <pp-one-Z(prettyprint-IdCon)> t1__

  is-Label =
    ?Unquoted(_)

  prettyprint-Symbol :
    Label(t1__, t2__) -> [ H(
                             [SOpt(HS(), "0")]
                           , [t1__', S(":"), t2__']
                           )
                         ]
    with t1__' := <pp-one-Z(prettyprint-Label)> t1__
    with t2__' := <pp-one-Z(prettyprint-Symbol)> t2__

  is-Symbol =
    ?Label(_, _)

  is-Label =
    fail

  is-Symbol =
    fail

  prettyprint-Label :
    amb([h|hs]) -> <prettyprint-Label> h

  prettyprint-Symbol :
    amb([h|hs]) -> <prettyprint-Symbol> h