module SDF-Completions

imports SDF-Completions.generated

completions

  completion template:
  	"context-free syntax" "\n\t" (blank)

  completion template:
  	"lexical syntax" "\n\t" (blank)

  completion template:
  	"syntax" "\n\t" (blank)

  completion template:
  	"imports" "\n\t" (blank)

  completion template:
  	"exports" "\n\t" (blank)

  completion template:
  	"context-free restrictions" "\n\t" (blank)

  completion template:
  	"lexical restrictions" "\n\t" (blank)

  completion template:
  	"restrictions" "\n\t" (blank)

  completion template:
  	"context-free start-symbols" "\n\t" <Start> (blank)

  completion template:
  	"lexical start-symbols" "\n\t" <Start> (blank)

  completion template:
  	"start-symbols" "\n\t" <Start> (blank)

  completion template:
  	"sorts" "\n\t" (blank)

  completion template:
  	"variables" "\n\t" (blank)

  completion template:
  	"aliases" "\n\t" (blank)

  completion template:
  	"priorities" "\n\t" (blank)

  completion template:
  	"module" <x> "\n\t\nexports\n\t" (blank)

  completion template:
  	"lexical variables" "\n\t" (blank)
