module SDF-Completions

completions

  completion trigger:
    "->\s*[A-Za-z0-9]+\s*\{"

  completion trigger:
    "->\s*[A-Za-z0-9]+\s*\{[^}]+,[\ \t]*"

  completion trigger:
    "->[\ \t]+"

  completion proposer:
    editor-complete

  completion template ImpSection*:
  	"imports" "\n\t" (blank)

  completion template Section*:
  	"exports" "\n\t" <grammar:Grammar> (blank)

  completion template Section*:
    "hiddens" "\n\t" <grammar:Grammar> (blank)

  completion template Grammar:
  	"context-free start-symbols" "\n\t" <Start> (blank)

  completion template Grammar:
  	"lexical start-symbols" "\n\t" <Start> (blank)

  completion template Grammar:
  	"start-symbols" "\n\t" <Start> (blank)

  completion template Module:
  	"module" " " <x> "\n\t\nexports\n\t" <grammar:Grammar> (blank)

  completion template Production: "production" = 
    <symbol*> " -> " <sort> "{" <attr*:Attribute> "}" 

  completion template Production: "production (no attributes)" =
    <symbol*> " -> " <sort> 

  completion template Attributes: "attributes" =
    "{" <attr*:Attribute> "}"

  completion template Grammar:
    "context-free syntax" "\n\t" <prods:Production> (blank)

  completion template Grammar:
    "lexical syntax" "\n\t" <prods:Production> (blank)

  completion template Grammar:
    "syntax" "\n\t" <prods:Production> (blank)

  completion template Grammar:
    "context-free restrictions" "\n\t" <r*:Restriction> (blank)

  completion template Grammar:
    "lexical restrictions" "\n\t" <r*:Restriction> (blank)

  completion template Grammar:
    "restrictions" "\n\t" <r*:Restriction> (blank)

  completion template Restriction: "follow restriction" =
    <Symbols> "-/-" <Lookaheads> 

  completion template Grammar:
    "sorts" "\n\t" (blank)

  completion template Grammar:
    "variables" "\n\t" <prods:Production> (blank)

  completion template Grammar:
    "aliases" "\n\t" (blank)

  completion template Grammar:
    "priorities" "\n\t" (blank)

  completion template Grammar: 
    "lexical variables" "\n\t" <prods:Production> (blank)
    
  completion template Attribute:
    "cons" "(\"" <Name> "\")"

  completion template Attribute:
    "deprecated" "(\"" <explanation> "\")"

  completion template Attribute:
    "reject"

  completion template Attribute:
    "left"

  completion template Attribute:
    "right"

  completion template Attribute:
    "non-assoc"

  completion template Attribute:
    "avoid"

  completion template Attribute:
    "prefer"

  completion template Attribute:
    "bracket"

  completion template Attribute:
    "recover"

  completion template Attribute:
    "completion"

