module SDF-Builders

imports
  SDF-Builders.generated

builders

  provider : include/sdf.jar

  observer : editor-analyze

  builder : "Show abstract syntax (for selection)" =
    generate-aterm (realtime) (openeditor) (meta)

  // builder : "Show current term (for selection)" =
  //   generate-ast (realtime) (openeditor)

  builder : "Show pretty printer rules (for selection)" =
    generate-pp-rules (realtime) (openeditor)

  // builder : "Show abstract syntax signature (for selection)" =
  //  generate-rtg (realtime) (openeditor)

  builder : "Show syntax templates (for selection)" =
    generate-syntax-templates (realtime) (openeditor)
