module SDF.main

imports

  SDF-Menus
  SDF-Views
  SDF-Colorer
  SDF-Folding
  SDF-References
  SDF-Syntax
  SDF-Completions

language General properties
                  
  name          : SDF
  id            : org.strategoxt.imp.editors.sdf
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the SDF language"
  url           : http://strategoxt.org
                  
  extensions    : sdf, def
  table         : include/SDF.tbl
  start symbols : Module

  provider : include/sdf.jar

  observer : editor-analyze