
module src-gen/completions/layout-constraints/Layout-Constraints-esv

imports
  src-gen/completions/constants/NatCon-esv

completions
  completion template Attribute : "layout(Constraint)" =
    "layout(" <Constraint:Constraint> ")"  
  completion template Attribute : "ignore-layout" =
    "ignore-layout"                          
  completion template Constraint : "num(NatCon)" =
    "num(" <NatCon:NatCon> ")"                
  completion template Constraint : "all(LayoutVar, Constraint, Constraint )" =
    "all(" <LayoutVar:LayoutVar> ", " <Constraint:Constraint> ", " <Constraint:Constraint> " )"  
  completion template Constraint : "Constraint.first" =
    <Constraint:Constraint> ".first"     
  completion template Constraint : "Constraint.left" =
    <Constraint:Constraint> ".left"       
  completion template Constraint : "Constraint.right" =
    <Constraint:Constraint> ".right"     
  completion template Constraint : "Constraint.last" =
    <Constraint:Constraint> ".last"       
  completion template Constraint : "Constraint.line" =
    <Constraint:Constraint> ".line"       
  completion template Constraint : "Constraint.col" =
    <Constraint:Constraint> ".col"         
  completion template Constraint : "!Constraint" =
    "!" <Constraint:Constraint>               
  completion template Constraint : "Constraint * Constraint" =
    <Constraint:Constraint> " * " <Constraint:Constraint>  
  completion template Constraint : "Constraint / Constraint" =
    <Constraint:Constraint> " / " <Constraint:Constraint>  
  completion template Constraint : "Constraint + Constraint" =
    <Constraint:Constraint> " + " <Constraint:Constraint>  
  completion template Constraint : "Constraint - Constraint" =
    <Constraint:Constraint> " - " <Constraint:Constraint>  
  completion template Constraint : "Constraint == Constraint" =
    <Constraint:Constraint> " == " <Constraint:Constraint>  
  completion template Constraint : "Constraint < Constraint" =
    <Constraint:Constraint> " < " <Constraint:Constraint>  
  completion template Constraint : "Constraint <= Constraint" =
    <Constraint:Constraint> " <= " <Constraint:Constraint>  
  completion template Constraint : "Constraint > Constraint" =
    <Constraint:Constraint> " > " <Constraint:Constraint>  
  completion template Constraint : "Constraint >= Constraint" =
    <Constraint:Constraint> " >= " <Constraint:Constraint>  
  completion template Constraint : "Constraint && Constraint" =
    <Constraint:Constraint> " && " <Constraint:Constraint>  
  completion template Constraint : "Constraint || Constraint" =
    <Constraint:Constraint> " || " <Constraint:Constraint>  