module src-gen/pp/characterclass/Character-Class-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  src-gen/signatures/characterclass/Character-Class-sig


imports
  src-gen/signatures/characterclass/Character-sig


imports
  src-gen/pp/characterclass/Character-pp


strategies
  prettyprint-example =
    prettyprint-CharRange

  prettyprint-example =
    prettyprint-CharRanges

  prettyprint-example =
    prettyprint-OptCharRanges

  prettyprint-example =
    prettyprint-CharClass

  prettyprint-CharRange :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-CharRange)
    where t1__' := <pp-one-Z(prettyprint-Character)> t1__

  prettyprint-CharRange :
    Range(start__, end__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [start__', S("-"), end__']
                               )
                             ]
    with start__' := <pp-one-Z(prettyprint-Character)> start__
    with end__' := <pp-one-Z(prettyprint-Character)> end__

  is-CharRange =
    ?Range(_, _)

  prettyprint-CharRanges :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-CharRanges)
    where t1__' := <pp-one-Z(prettyprint-CharRange)> t1__

  prettyprint-CharRanges :
    Conc(t1__, t2__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [t1__', t2__']
                          )
                        ]
    with t1__' := <pp-one-Z(prettyprint-CharRanges)> t1__
    with t2__' := <pp-one-Z(prettyprint-CharRanges)> t2__

  is-CharRanges =
    ?Conc(_, _)

  prettyprint-CharRanges :
    Parenthetical(t1__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [ S("(")
                               , t1__'
                               , S(")")
                               ]
                             )
                           ]
    with t1__' := <pp-one-Z(prettyprint-CharRanges)> t1__

  prettyprint-OptCharRanges :
    Absent() -> [ H(
                    []
                  , [S("")]
                  )
                ]

  is-OptCharRanges =
    ?Absent()

  prettyprint-OptCharRanges :
    Present(t1__) -> [ H(
                         [SOpt(HS(), "0")]
                       , [t1__']
                       )
                     ]
    with t1__' := <pp-one-Z(prettyprint-CharRanges)> t1__

  is-OptCharRanges =
    ?Present(_)

  prettyprint-CharClass :
    Simple(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ S("[")
                        , t1__'
                        , S("]")
                        ]
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-OptCharRanges)> t1__

  is-CharClass =
    ?Simple(_)

  prettyprint-CharClass :
    Comp(t1__) -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("~"), t1__']
                    )
                  ]
    with t1__' := <pp-one-Z(prettyprint-CharClass)> t1__

  is-CharClass =
    ?Comp(_)

  prettyprint-CharClass :
    Diff(t1__, t2__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [t1__', S("/"), t2__']
                          )
                        ]
    with t1__' := <pp-one-Z(prettyprint-CharClass)> t1__
    with t2__' := <pp-one-Z(prettyprint-CharClass)> t2__

  is-CharClass =
    ?Diff(_, _)

  prettyprint-CharClass :
    Isect(t1__, t2__) -> [ H(
                             [SOpt(HS(), "0")]
                           , [t1__', S("/\\"), t2__']
                           )
                         ]
    with t1__' := <pp-one-Z(prettyprint-CharClass)> t1__
    with t2__' := <pp-one-Z(prettyprint-CharClass)> t2__

  is-CharClass =
    ?Isect(_, _)

  prettyprint-CharClass :
    Union(t1__, t2__) -> [ H(
                             [SOpt(HS(), "0")]
                           , [t1__', S("\\/"), t2__']
                           )
                         ]
    with t1__' := <pp-one-Z(prettyprint-CharClass)> t1__
    with t2__' := <pp-one-Z(prettyprint-CharClass)> t2__

  is-CharClass =
    ?Union(_, _)

  prettyprint-CharClass :
    Parenthetical(t1__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [ S("(")
                               , t1__'
                               , S(")")
                               ]
                             )
                           ]
    with t1__' := <pp-one-Z(prettyprint-CharClass)> t1__

  is-CharRange =
    fail

  is-CharRanges =
    fail

  is-OptCharRanges =
    fail

  is-CharClass =
    fail

  prettyprint-CharRange :
    amb([h|hs]) -> <prettyprint-CharRange> h

  prettyprint-CharRanges :
    amb([h|hs]) -> <prettyprint-CharRanges> h

  prettyprint-OptCharRanges :
    amb([h|hs]) -> <prettyprint-OptCharRanges> h

  prettyprint-CharClass :
    amb([h|hs]) -> <prettyprint-CharClass> h