module analyze

imports
  include/TemplateLang
  templatelang/utils/attributes
  templatelang/analyze
  templatelang/desugar

strategies

  analyze =
    templatelang-desugar-top;
    templatelang-desugar-sdf-top;
    init-template-options;
    declare-top

  declare-top =
    alltd(declare-template-section)

  // hooks

  index-symbol-definition =
    ?(key, type, value);
    rules( Declaration :+ (key, type) -> value )

  resolve-symbol-definition =
    ?(key, type);
    Declaration

  resolve-all-symbol-definitions =
    ?(key, type);
    bagof-Declaration;
    nub
