module analyze

imports
  include/TemplateLang
  include/libtemplatelang

strategies

  analyze =
    templatelang-desugar-top;
    templatelang-desugar-sdf-top;
    init-template-options;
    declare-top

  declare-top =
    alltd(declare-template-section)

  // hooks

  override index-symbol-definition =
    ?(key, type, value);
    rules( Declaration :+ (key, type) -> value )

  override resolve-symbol-definition =
    ?(key, type);
    Declaration

  override resolve-all-symbol-definitions =
    ?(key, type);
    bagof-Declaration;
    nub
