module check

imports
	
	include/TemplateLang
	
rules
	
  constraint-error:
    t@term(default(appl(unquoted("cons"), [fun(quoted("\"Nil\""))])))
    	-> (t, $[In Stratego, Nil is the empty list, and Nil() does not match this constructor (use a different constructor name)])
      
  constraint-error:
    t@term(default(appl(unquoted("cons"), [fun(quoted("\"Cons\""))])))
    	-> (t, $[In Stratego, Cons is the list constructor, and Cons(_) does not match this constructor (use a different constructor name)])
