module desugar
imports
  libstratego-lib
  include/Template

overlays

  sdf-cons(name) = term(default(appl(unquoted("cons"), [fun(quoted(name))])))

strategies

  desugar-top = innermost(desugar)

rules

  desugar:
    NoImports() -> Imports([])

  desugar:
    NoOptions() -> Options([])

  desugar:
    no-attrs() -> attrs([])

  desugar:
    SdfProduction(sort, symbol*, attr*) -> prod(symbol*, sort(sort), attr*)

  desugar:
    SdfProductionWithCons(SortCons(sort, cons), symbol*, attrs(attr*)) ->
      prod(symbol*, sort(sort), attrs(attr'*))
    with
      attr'* := [sdf-cons(<double-quote> cons)|attr*]

  desugar:
    TemplateProductionWithCons(SortCons(sort, cons), tmpl, attrs(attr*)) ->
      TemplateProduction(sort, tmpl, attrs(attr'*))
    with
      attr'* := [sdf-cons(<double-quote> cons)|attr*]

  desugar:
    Separator(x) -> Separator(<un-double-quote; unescape> x)

  desugar:
    Escape(t) -> String(t')
    with
      let parse-unicode = {before*, mid, after*:
             split-fetch-keep(not(is-hexnum)) => (before*, mid, after*);
             ![<hex-chars-to-int> before*, mid | after*]
          <+ ![<hex-chars-to-int>]
          }
          unescape =
            string-as-chars(rec x(
               \['\', ' ' | tail] -> [' '  | <x> tail]\
            <+ \['\', '"' | tail] -> ['"'  | <x> tail]\
            <+ \['\', '\' | tail] -> ['\'  | <x> tail]\
            <+ \['\', 't' | tail] -> ['\t' | <x> tail]\
            <+ \['\', 'r' | tail] -> ['\r' | <x> tail]\
            <+ \['\', 'n' | tail] -> ['\n' | <x> tail]\
            <+ \['\', '<' | tail] -> ['<'  | <x> tail]\
            <+ \['\', '>' | tail] -> ['>'  | <x> tail]\
            <+ \['\', '[' | tail] -> ['['  | <x> tail]\
            <+ \['\', ']' | tail] -> [']'  | <x> tail]\
            <+ \['\', 'u' | tail] -> <parse-unicode; [id | x]> tail\
            <+ \['<', '\', '\', '>' | tail] -> <x> tail\
            <+ \['[', '\', '\', ']' | tail] -> <x> tail\
            <+ \[_ | tail] -> <x> tail\
            <+ []
            ))
      in
        t' := <unescape> t
      end
