module templatelang

imports
  libstratego-lib
  libstratego-gpp
  libstratego-aterm
  libstratego-sglr
  libstrc
  include/TemplateLang-sig
  include/TemplateLang-parenthesize
  editor/TemplateLang-Outliner
  lib/EditorService
  lib/editor-common.generated
  lib/runtime/analysis/-
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/index/-
  lib/runtime/tmpl/-
  lib/runtime/properties/-
  lib/runtime/types/-
  lib/runtime/editor/-
     
  trans/analysis/-
  trans/generation/-
  trans/editor/-
	//analyze
	//names
	//name-desugar
//	name-check
	//check
    
rules // Analysis
  
  // topdown(where(try(debug(!$[[<(origin-offset; write-to-string) <+ !"NO ORIGINS">][" "]]))))
  
  editor-analyze: x -> y
  	where <?(_, path, _)> x
  		; filename := <base-filename> path
  		; <concat-strings; debug> ["Analyzing ", filename, "..."]
  		; measure-time(y := <analysis-default-editor> x, ?analysis-time)
  		; <concat-strings; debug> ["- Analysis:     ", <cputime-to-seconds; write-to-string> analysis-time, " s"]

  analysis-single-default-interface = 
  	analysis-single-default(measure-normalize, id, id|<language>)
  	
  analysis-multiple-default-interface = 
  analysis-multiple-default(parse-file <+ !(), measure-normalize, id, id|<language>, <project-path>)
  
  measure-normalize: x -> y
  where measure-time(y := <normalization> x, ?normalization-time)
  	  ; <concat-strings; debug> ["- Normalization:", <cputime-to-seconds; write-to-string> normalization-time, " s"]
  
  editor-save: x -> None()
  where TimeResult([desugar-time, esv-time, sig-time, sdf-time, pp-time]) := <generate-all> x
  	  ; <concat-strings; debug> ["- Desugaring:   ", <cputime-to-seconds; write-to-string> desugar-time, " s"]
  	  ; <concat-strings; debug> ["- ESV:          ", <cputime-to-seconds; write-to-string> esv-time, " s"]
  	  ; <concat-strings; debug> ["- SIG:          ", <cputime-to-seconds; write-to-string> sig-time, " s"]
  	  ; <concat-strings; debug> ["- SDF:          ", <cputime-to-seconds; write-to-string> sdf-time, " s"]
  	  ; <concat-strings; debug> ["- PP:           ", <cputime-to-seconds; write-to-string> pp-time, " s"]
  	
      
rules // Editor services

  editor-resolve:
    (node, position, ast, path, project-path) -> definition
    where
    	definition := <analysis-resolve(|<language>, project-path, path)> node
  
  editor-complete:
    (node, position, ast, path, project-path) -> proposals
    where
    	proposals := <analysis-propose-completions(|<language>, project-path, path)> ast
    	
  editor-outline:
    (node, position, ast, path, project-path) -> outline
    where
      outline := <outline> ast

rules // Debugging
  
  debug-show-aterm:
    (selected, position, ast, path, project-path) -> (filename, selected)
    with
      filename := <guarantee-extension(|"aterm")> path

  debug-show-desugared:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"desugared.aterm")> path;
      result   := <desugar-templates> selected
      
  debug-show-analyzed:
    (selected, position, ast, path, project-path) -> (filename, selected)
    with
      filename := <guarantee-extension(|"analyzed.aterm")> path

	debug-index-project =
		analysis-debug-index-project(|<language>)
	debug-index-partition =
		analysis-debug-index-partition(|<language>)

	debug-task-project =
		analysis-debug-task-project(|<language>)
	debug-task-partition =
		analysis-debug-task-partition(|<language>)
	debug-task-selection =
		analysis-debug-task-selection(|<language>)
		
	debug-project =
		analysis-debug-project(|<language>)
	debug-partition =
		analysis-debug-partition(|<language>)
		
	debug-reanalyze = 
		analysis-debug-reanalyze(|<language>)
		
  // analysis-default-debug-interface(msg) = debug(msg)
  // analysis-default-debug-interface = debug

rules

 
  // When given a tuple (path, string) this writes string into path.
  write-string-to-file =
  	?(filename, string);
  	if <dirname; readdir> filename then
	    with(
	      handle := <fopen> (filename, "w");
	      <fputs> (string, handle);
	      <fclose> handle;
	      <refresh-workspace-file> filename
	    )
	  end
