module templatelang

imports
  libstratego-lib
  libstratego-gpp
  libstratego-aterm
  libstratego-sglr
  libstrc
  include/TemplateLang
  // include/libtemplatelang
  lib/EditorService
  lib/editor-common.generated
  lib/runtime/analysis/-
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/index/-
  lib/runtime/tmpl/-
  lib/runtime/types/-
  lib/runtime/editor/-
	analysis/-
	generation/-
	editor/-
	//utils/props
	
	// analyze
	// name-desugar
	// name-check
	// check
    
rules // Analysis
  
  editor-analyze = analysis-default-editor
  
  analysis-single-default-interface = 
  	analysis-single-default(desugar-templates; normalize-all, id, id|<language>)
  	
  analysis-multiple-default-interface = 
  	analysis-multiple-default(parse-file <+ !(), desugar-templates; normalize-all, id, id|<language>, <project-path>)
  
  editor-save = analysis-save-default(|<language>)
      
rules // Editor services

  editor-resolve:
    (node, position, ast, path, project-path) -> definition
    where
    	definition := <analysis-resolve(|<language>, project-path, path)> node
  
  editor-complete:
    (node, position, ast, path, project-path) -> proposals
    where
    	proposals := <analysis-propose-completions(|<language>, project-path, path)> ast

rules // Debugging
  
  debug-show-aterm:
    (selected, position, ast, path, project-path) -> (filename, selected)
    with
      filename := <guarantee-extension(|"aterm")> path

  debug-show-desugared:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"analyzed.aterm")> path;
      result   := <desugar-templates; normalize-all> selected
      
  debug-show-analyzed:
    (selected, position, ast, path, project-path) -> (filename, selected)
    with
      filename := <guarantee-extension(|"analyzed.aterm")> path

  debug-project =
    analysis-debug-project(|<language>)

  debug-partition =
    analysis-debug-partition(|<language>)
     
  debug-index-project =
    analysis-debug-index-project(|<language>)

  debug-index-partition =
    analysis-debug-index-partition(|<language>)
     
  debug-task-project =
    analysis-debug-task-project(|<language>)

  debug-task-partition =
    analysis-debug-task-partition(|<language>)

  debug-task-selection =
    analysis-debug-task-selection(|<language>)

  	
  debug-reanalyze = 
  	analysis-debug-reanalyze(|<language>)

rules
	
  // When given a tuple (path, string) this writes string into path.
  write-string-to-file =
  	?(filename, string);
  	if <dirname; readdir> filename then
	    with(
	      handle := <fopen> (filename, "w");
	      <fputs> (string, handle);
	      <fclose> handle;
	      <refresh-workspace-file> filename
	    )
	  end
