module template

imports
  libstratego-lib
  libstratego-gpp
  libstratego-aterm
  include/Template
  lib/editor-common.generated
  analysis
  desugar
  generate-sdf

rules // Main editor interface (defined by editor/Template-Builders and -References.esv)

  // Analyzes the current program, returning a tuple with errors, warnings, and notes;
  // each a list of (term, message) tuples or simply (message) terms.
  editor-analyze:
    (ast, path, project-path) -> (ast', errors, warnings, notes)
    with
      editor-init;
      ast'     := <analyze>;
      errors   := [];
      warnings := [];
      notes    := []

  generate(s|ext):
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|ext)> path;
      result   := <s> selected

  generate-aterm(s) = generate(s|"aterm")
  generate-sdf(s) = generate(s|"def")

  // Prints the abstract syntax ATerm of a selection.
  generate-aterm = generate-aterm(id)

  generate-sdf = generate-sdf(to-sdf)
