Manifest-Version: 1.0
Bnd-LastModified: 1465811906746
Build-Jdk: 1.7.0_72
Built-By: timothee
Bundle-Description: Maven parent POM for Java projects
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: sdf2table.core
Bundle-SymbolicName: sdf2table.core
Bundle-Version: 2.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Transitive: true
Export-Package: org.metaborg.sdf2table.core,org.metaborg.sdf2table.gramm
 ar,org.metaborg.sdf2table.parsetable,org.metaborg.sdf2table.symbol
Import-Package: org.spoofax.interpreter.terms,org.spoofax.terms,org.apac
 he.tools.ant
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
