Manifest-Version: 1.0
Bnd-LastModified: 1493889282226
Build-Jdk: 1.8.0_121
Built-By: gohla
Bundle-Description: Maven parent POM for Java projects
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: sdf2table.core
Bundle-SymbolicName: sdf2table.core
Bundle-Version: 2.2.1
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Transitive: true
Export-Package: org.metaborg.sdf2table.core,org.metaborg.sdf2table.gramm
 ar,org.metaborg.sdf2table.io,org.metaborg.sdf2table.parsetable,org.meta
 borg.sdf2table.symbol
Import-Package: org.spoofax.interpreter.terms,org.spoofax.terms,org.stra
 tegoxt.lang,org.strategoxt.strc,com.google.common.collect;provider=meta
 borg;mandatory:=provider;version=0,org.apache.tools.ant
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
