<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <name>TemplateLang</name>
  <artifactId>org.metaborg.meta.lang.template</artifactId>
  <packaging>spoofax-language</packaging>
  <description>Spoofax meta-language for specifying concrete and abstract grammars in terms of concrete syntax templates</description>
  <url>https://github.com/metaborg/sdf</url>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent.language</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath>../../releng/parent/language</relativePath>
  </parent>

  <properties>
    <lib.directory>${basedir}/lib</lib.directory>
    <include.directory>${basedir}/include</include.directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lib.analysis</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
      <scope>${metaborg-meta-lang-scope}</scope>
    </dependency>

    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.template</artifactId>
      <version>${metaborg-baseline-version}</version>
      <type>spoofax-language</type>
      <scope>${metaborg-meta-lang-scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.nabl</artifactId>
      <version>${metaborg-baseline-version}</version>
      <type>spoofax-language</type>
      <scope>${metaborg-meta-lang-scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.ts</artifactId>
      <version>${metaborg-baseline-version}</version>
      <type>spoofax-language</type>
      <scope>${metaborg-meta-lang-scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.esv</artifactId>
      <version>${metaborg-baseline-version}</version>
      <type>spoofax-language</type>
      <scope>${metaborg-meta-lang-scope}</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.metaborg</groupId>
        <artifactId>spoofax-maven-plugin</artifactId>
        <version>${metaborg-version}</version>
        <extensions>true</extensions>
        <configuration>
          <sdfArgs>
            <arg>-Idef</arg>
            <arg>${lib.directory}/SDF.def</arg>
          </sdfArgs>
          <strategoArgs combine.children="append">
            <arg>-la</arg>
            <arg>stratego-sdf</arg>
            <arg>-la</arg>
            <arg>strc</arg>
          </strategoArgs>
          <pardonedLanguages>
            <language>TypeSystemLanguage</language>
          </pardonedLanguages>
        </configuration>
        <executions>
          <execution>
            <id>ppack-esv</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <name>org.strategoxt.tools.main-parse-pp-table</name>
              <args>
                <arg>-i</arg>
                <arg>${lib.directory}/EditorService-pretty.pp</arg>
                <arg>-o</arg>
                <arg>${include.directory}/EditorService-pretty.pp.af</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <name>Eduardo Amorim</name>
      <email>l.e.desouzaamorim-1@tudelft.nl</email>
      <organization>Delft University of Technology</organization>
      <organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:metaborg/sdf.git</connection>
    <developerConnection>scm:git:git@github.com:metaborg/sdf.git</developerConnection>
    <url>https://github.com/metaborg/sdf</url>
  </scm>
</project>
