module aterms/Aterms
 
imports constants/IntCon
		constants/RealCon
		constants/StrCon
        constants/IdentifierCon

context-free start-symbols
    ATerm

templates
	AFun.Quoted = <<StrCon>>
	AFun.Unquoted = <<IdCon>>


templates
	ATerm.Int = <<IntCon>>
	ATerm.Real = <<RealCon>>
	ATerm.Fun = <<AFun>>
	ATerm.Appl = <<AFun> ( <ATerm+; separator=","> )>
	ATerm.PlaceHolder = < \< <ATerm> \> >
	ATerm.List = < [<ATerm*; separator=",">] >
	ATerm.Annotated = <<ATerm> <Annotation> >

templates
	Annotation.Default = <{ <ATerm+; separator=","> }>
