module basic/Basic

imports kernel/Kernel
		sorts/Sorts

context-free syntax
 
Grammar.Lexical = <
	lexical syntax
	
		<Productions>
	
	>
Grammar.Contextfree = <
	context-free syntax
	
		<Productions>
	
	>
Grammar.Variables = <
	variables
	
		<Productions>
	
	>
Grammar.LexVariables = <
	lexical variables
	
		<Productions>
	
	>

Symbol.Cf = <<Symbol>-CF>
Symbol.Lex = <<Symbol>-LEX>
Symbol.Varsym = <<Symbol>-VAR>
Symbol.Layout = <LAYOUT>  

lexical syntax

Sort = Sort "-LEX" {reject}
Sort = Sort "-CF" {reject}
Sort = Sort "-VAR" {reject}
Sort = "LAYOUT" "-LEX" {reject}
Sort = "LAYOUT" "-CF" {reject}
Sort = "LAYOUT" "-VAR" {reject}






