module basic/Basic
imports kernel/Kernel sorts/Sorts

exports
  context-free syntax
    "lexical" "syntax" Productions      -> Grammar {cons("Lexical")}
    "context-free" "syntax" Productions -> Grammar {cons("Contextfree")}
    "variables" Productions             -> Grammar {cons("Variables")}
    "lexical" "variables" Productions   -> Grammar {cons("LexVariables")}
    "<" Symbol "-CF" ">"                -> Symbol  {cons("Cf")}
    "<" Symbol "-LEX" ">"               -> Symbol  {cons("Lex")}
    "<" Symbol "-VAR" ">"               -> Symbol  {cons("Varsym")}
    "<" Sort "-CF" ">"                -> KernelSort  {cons("SortCf")}
    "<" Sort "-LEX" ">"               -> KernelSort  {cons("SortLex")}
    "<" Sort "-VAR" ">"               -> KernelSort  {cons("SortVarsym")}
    "LAYOUT"                            -> Symbol  {cons("Layout")}

  context-free syntax
    CONTENTCOMPLETE -> Grammar {cons("COMPLETION-Grammar")}
    CONTENTCOMPLETE -> Symbol  {cons("COMPLETION-Symbol")}