module basic/Basic
imports kernel/Kernel sorts/Sorts

exports
  context-free syntax
    "lexical" "syntax" Productions      -> Grammar {cons("Lexical")}
    "context-free" "syntax" Productions -> Grammar {cons("Contextfree")}
    "variables" Productions             -> Grammar {cons("Variables")}
    "lexical" "variables" Productions   -> Grammar {cons("LexVariables")}
    Symbol "-CF"                        -> Symbol  {cons("Cf")}
    Symbol "-LEX"                       -> Symbol  {cons("Lex")}
    Symbol "-VAR"                       -> Symbol  {cons("Varsym")}
    "LAYOUT"                            -> Symbol  {cons("Layout")}

  context-free syntax
    CONTENTCOMPLETE -> Grammar {cons("COMPLETION-Grammar")}
    CONTENTCOMPLETE -> Symbol  {cons("COMPLETION-Symbol")}

  lexical syntax
    Sort "-LEX" -> Sort {reject}
    Sort "-CF"  -> Sort {reject}
    Sort "-VAR" -> Sort {reject}