module ds/pp/Module-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  ds/signatures/Module-sig


strategies
  ds-prettyprint-example =
    ds-prettyprint-Module

  ds-prettyprint-example =
    ds-prettyprint-ModuleSection

  ds-prettyprint-example =
    ds-prettyprint-ImportModule

  ds-prettyprint-Module :
    Module(t1__, t2__) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("module "), t1__']
                            )
                          , H(
                              []
                            , [S("")]
                            )
                          , H(
                              [SOpt(HS(), "0")]
                            , [t2__']
                            )
                          ]
    with t1__' := <pp-one-Z(ds-prettyprint-ModuleID)> t1__
    with t2__' := <pp-V-list(ds-prettyprint-ModuleSection|"1")> t2__

  is-Module =
    ?Module(_, _)

  ds-prettyprint-ModuleSection :
    Imports(t1__) -> [ H(
                         [SOpt(HS(), "0")]
                       , [S("imports "), t1__']
                       )
                     ]
    with t1__' := <pp-H-list(ds-prettyprint-ImportModule)> t1__

  is-ModuleSection =
    ?Imports(_)

  ds-prettyprint-ImportModule :
    ImportWildcard(t1__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [t1__', S("/-")]
                              )
                            ]
    with t1__' := <pp-one-Z(ds-prettyprint-ModuleID)> t1__

  is-ImportModule =
    ?ImportWildcard(_)

  ds-prettyprint-ImportModule :
    Import(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(ds-prettyprint-ModuleID)> t1__

  is-ImportModule =
    ?Import(_)

  is-Module =
    fail

  is-ModuleSection =
    fail

  is-ImportModule =
    fail


strategies
  ds-prettyprint-ModuleID =
    ![S(<is-string>)]

  ds-prettyprint-ModuleIDPart =
    ![S(<is-string>)]

  ds-prettyprint-example =
    ds-prettyprint-ModuleID

  ds-prettyprint-example =
    ds-prettyprint-ModuleIDPart