module lib/sdf3/src-gen/signatures/layout-constraints/Layout-Constraints-sig

imports
  lib/sdf3/src-gen/signatures/constants/NatCon-sig


signature
  constructors
     : String -> LayoutVar

  constructors
    LayoutConstraint : Constraint -> Attribute
    IgnoreLayout     : Attribute
    Tree             : NatCon -> Constraint
    Num              : NatCon -> Constraint
                     : LayoutVar -> Constraint
    All              : LayoutVar * Constraint * Constraint -> Constraint
    First            : Constraint -> Constraint
    Left             : Constraint -> Constraint
    Right            : Constraint -> Constraint
    Last             : Constraint -> Constraint
    Line             : Constraint -> Constraint
    Col              : Constraint -> Constraint
    Not              : Constraint -> Constraint
    Mul              : Constraint * Constraint -> Constraint
    Div              : Constraint * Constraint -> Constraint
    Add              : Constraint * Constraint -> Constraint
    Sub              : Constraint * Constraint -> Constraint
    Eq               : Constraint * Constraint -> Constraint
    Lt               : Constraint * Constraint -> Constraint
    Le               : Constraint * Constraint -> Constraint
    Gt               : Constraint * Constraint -> Constraint
    Ge               : Constraint * Constraint -> Constraint
    And              : Constraint * Constraint -> Constraint
    Or               : Constraint * Constraint -> Constraint