module foo

imports

  StrategoLang/import-namespaced
  StrategoLang/sugar/terms-namespaced
  thesyntax

context-free start-symbols

  Module

context-free sorts

  Module StmtListMeta

context-free syntax

  Module = StrategoLang-Module

  StrategoLang-PreTerm.ToTerm = <|[ <Stmt> ]|>
  StrategoLang-PreTerm.ToTerm = <stmt |[ <Stmt> ]|>

  StrategoLang-PreTerm.ToTerm = <|[ <Start> ]|>
  StrategoLang-PreTerm.ToTerm = <program |[ <Start> ]|>

  Exp.FromTerm = [~[StrategoLang-Term]]
  Exp.FromTerm = [~exp:[StrategoLang-Term]]
  
  StmtListMeta.FromTerm = [~*[StrategoLang-Term]]

  Stmt+ = StmtListMeta
  Stmt+.Conc = Stmt+ StmtListMeta

context-free syntax // meta variables

  Exp.meta-var = ExpVar
  
  StmtListMeta.meta-listvar = StmtListVar

lexical sorts

  ExpVar StmtListVar

lexical syntax

  ExpVar = 'exp' [0-9]*
  StmtListVar = 'stmt' [0-9]* '*'

lexical restrictions

  ExpVar -/- [0-9]