
module kernel/Kernel
imports aterms/Aterms symbols/Symbols grammar/Grammars constants/StrCon

exports
  context-free syntax
    aterm:ATerm                           -> ATermAttribute    {cons("Default")}
    ATermAttribute                        -> Attribute         {cons("Term")}
    "{" list:{Attribute ","}* "}"         -> Attributes        {cons("Attrs")}
                                          -> Attributes        {cons("NoAttrs")}
    "deprecated"                          -> Attribute         {cons("Deprecated"), prefer}
    "deprecated" "(" StrCon ")"           -> Attribute         {cons("Deprecated"), prefer}
    "cons" "(" StrCon ")"                 -> Attribute         {cons("Constructor"), prefer, deprecated("Use 'Sort.Cons' notation instead")}
    QuotedConstructor                     -> Attribute         {prefer, deprecated("Use 'Sort.Cons' notation instead")}
    "case-insensitive"                    -> Attribute         {cons("CaseInsensitive"), prefer}
    "no-completion"                       -> Attribute         {cons("NoCompletion"), prefer}
    StrCon                                -> QuotedConstructor {cons("Constructor")}
    Symbols "->" result:Symbol Attributes -> Production        {cons("Prod"), deprecated("Use productive form instead")}
    list:Production*                      -> Productions       
    "syntax" Productions                  -> Grammar           {cons("Syntax")}

  context-free syntax
    "[[ATerm]]"             -> ATerm             {cons("ATerm-Plhdr")}
    "[[ATermAttribute]]"    -> ATermAttribute    {cons("ATermAttribute-Plhdr")}
    "[[Attribute]]"         -> Attribute         {cons("Attribute-Plhdr")}
    "[[QuotedConstructor]]" -> QuotedConstructor {cons("QuotedConstructor-Plhdr")}
    "[[StrCon]]"            -> StrCon            {cons("StrCon-Plhdr")}
    "[[Symbols]]"           -> Symbols           {cons("Symbols-Plhdr")}
    "[[Symbol]]"            -> Symbol            {cons("Symbol-Plhdr")}
    "[[Attributes]]"        -> Attributes        {cons("Attributes-Plhdr")}
    "[[Production]]"        -> Production        {cons("Production-Plhdr")}
    "[[Grammar]]"           -> Grammar           {cons("Grammar-Plhdr")}
    "[[Productions]]"       -> Productions       {cons("Productions-Plhdr")}