module src-gen/signatures/characterclass/Character-Class-sig

imports
  src-gen/signatures/characterclass/Character-sig


signature
  constructors
            : Character -> CharRange
    Range   : Character * Character -> CharRange
            : CharRange -> CharRanges
    Conc    : CharRanges * CharRanges -> CharRanges
    Absent  : OptCharRanges
    Present : CharRanges -> OptCharRanges
    Simple  : OptCharRanges -> CharClass
    Comp    : CharClass -> CharClass
    Diff    : CharClass * CharClass -> CharClass
    Isect   : CharClass * CharClass -> CharClass
    Union   : CharClass * CharClass -> CharClass