module signatures/restrictions/Restrictions-sig

imports
  signatures/characterclass/CC-sig
  signatures/characterclass/Character-Class-sig
  signatures/symbols/Symbols-sig
  signatures/constants/StrCon-sig


signature
  constructors
    CharClass    : CharClass -> Lookahead
    Seq          : CharClass * Lookaheads -> Lookahead
    Single       : Lookahead -> Lookaheads
    Alt          : Lookaheads * Lookaheads -> Lookaheads
    List         : List(Lookahead) -> Lookaheads
    Follow       : RestrictionSymbols * Lookaheads -> Restriction
                 : List(Symbol) -> RestrictionSymbols
                 : List(Restriction) -> Restrictions
    Restrictions : Restrictions -> Grammar
    Reject       : Attribute
    Prefer       : Attribute
    Avoid        : Attribute