module src-gen/completion/modules/Modules-esv

imports
  src-gen/completion/kernel/Kernel-esv
  src-gen/completion/renaming/Renaming-esv
  src-gen/completion/symbols/Symbols-esv

completions
  completion template Module : "module foo foo" =
    "module " <foo:ModuleName> "\n\n" (cursor) "\n\n" <foo:Sections> (blank)  
  completion template Sections : " " =
    "\n" (cursor) (blank)              
  completion template ModuleName : "foo [foo]" =
    <foo:ModuleId> " [" <foo:Symbols> "]"  
  completion template Attribute : "id (foo) " =
    "id (" <foo:ModuleName> ") "  
  completion template ImpSection : "imports foo" =
    "imports " <foo:Imports>  
  completion template Import : "(foo)" =
    "(" <foo:Import> ")"             