
module completions/modules/Modules-esv

imports
  completions/kernel/Kernel-esv
  completions/renaming/Renaming-esv
  completions/symbols/Symbols-esv

completions
  completion template Module : "module ModuleName Sections" =
    "module " <ModuleName:ModuleName> "\n\n" (cursor) "\n\n" <Sections:Sections> (blank)  
  completion template ModuleName : "ModuleId [Symbols]" =
    <ModuleId:ModuleId> " [" <Symbols:Symbols> "]"  
  completion template ImpSection : "imports Imports" =
    "imports\n\t" <Imports:Imports> (blank)  