module SDFMix[Ctx0]
imports SDF
          [ SDF                 => SDF[[Ctx0]]
            Aliases             => Aliases[[Ctx0]]
            Alias               => Alias[[Ctx0]]
            Restrictions        => Restrictions[[Ctx0]]
            Restriction         => Restriction[[Ctx0]]
            Label               => Label[[Ctx0]]
            FunctionName        => FunctionName[[Ctx0]]
            SingleQuotedStrCon  => SingleQuotedStrCon[[Ctx0]]
            SingleQuotedStrChar => SingleQuotedStrChar[[Ctx0]]
            Sort                => Sort[[Ctx0]]
            OptCharRanges       => OptCharRanges[[Ctx0]]
            CharRange           => CharRange[[Ctx0]]
            Character           => Character[[Ctx0]]
            ShortChar           => ShortChar[[Ctx0]]
            NumChar             => NumChar[[Ctx0]]
            Priorities          => Priorities[[Ctx0]]
            Priority            => Priority[[Ctx0]]
            ArgumentIndicator   => ArgumentIndicator[[Ctx0]]
            Associativity       => Associativity[[Ctx0]]
            Import              => Import[[Ctx0]]
            Imports             => Imports[[Ctx0]]
            ImpSection          => ImpSection[[Ctx0]]
            ModuleName          => ModuleName[[Ctx0]]
            Sections            => Sections[[Ctx0]]
            Section             => Section[[Ctx0]]
            Module              => Module[[Ctx0]]
            Definition          => Definition[[Ctx0]]
            ModuleId            => ModuleId[[Ctx0]]
            ModuleWord          => ModuleWord[[Ctx0]]
            Renaming            => Renaming[[Ctx0]]
            Renamings           => Renamings[[Ctx0]]
            Productions         => Productions[[Ctx0]]
            Production          => Production[[Ctx0]]
            Attributes          => Attributes[[Ctx0]]
            Attribute           => Attribute[[Ctx0]]
            ATermAttribute      => ATermAttribute[[Ctx0]]
            Symbols             => Symbols[[Ctx0]]
            Annotation          => Annotation[[Ctx0]]
            ATerm               => ATerm[[Ctx0]]
            AFun                => AFun[[Ctx0]]
            IdCon               => IdCon[[Ctx0]]
            StrCon              => StrCon[[Ctx0]]
            StrChar             => StrChar[[Ctx0]]
            RealCon             => RealCon[[Ctx0]]
            OptExp              => OptExp[[Ctx0]]
            IntCon              => IntCon[[Ctx0]]
            NatCon              => NatCon[[Ctx0]]
            Lookahead           => Lookahead[[Ctx0]]
            Grammar             => Grammar[[Ctx0]]
            Symbol              => Symbol[[Ctx0]]
            CharRanges          => CharRanges[[Ctx0]]
            CharClass           => CharClass[[Ctx0]]
            Lookaheads          => Lookaheads[[Ctx0]]
            Group               => Group[[Ctx0]] ]
