module src-gen/pp/sdf2-core/SDF-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/sdf2-core/SDF-sig


imports
  src-gen/signatures/sdf2-core/Sdf2-sig
  src-gen/signatures/modules/Modules-sig


imports
  src-gen/pp/sdf2-core/Sdf2-pp
  src-gen/pp/modules/Modules-pp


strategies
  prettyprint-example =
    prettyprint-Group

  prettyprint-Group :
    NonTransitive(t0__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [t0__', S(".")]
                             )
                           ]
    with t0__' := <pp-one-Z(prettyprint-Group)> t0__

  is-Group =
    ?NonTransitive(_)

  is-Group =
    fail