module pp/sdf2-core/Sdf2-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  signatures/sdf2-core/Sdf2-sig


imports
  signatures/sdf2-core/Sdf2-Syntax-sig
  signatures/constants/StrCon-sig
  signatures/constants/NatCon-sig
  signatures/priority/Priority-sig
  signatures/characterclass/Character-sig
  signatures/modules/Modules-sig


imports
  pp/sdf2-core/Sdf2-Syntax-pp
  pp/constants/StrCon-pp
  pp/constants/NatCon-pp
  pp/priority/Priority-pp
  pp/characterclass/Character-pp
  pp/modules/Modules-pp
