module lib/sdf3/src-gen/pp/symbols/Start-Symbols-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  lib/sdf3/src-gen/signatures/symbols/Start-Symbols-sig


imports
  lib/sdf3/src-gen/signatures/kernel/Kernel-sig
  lib/sdf3/src-gen/signatures/symbols/Symbols-sig


imports
  lib/sdf3/src-gen/pp/kernel/Kernel-pp
  lib/sdf3/src-gen/pp/symbols/Symbols-pp


strategies
  prettyprint-example =
    prettyprint-Grammar

  prettyprint-Grammar :
    KernelStartSymbols(t1__) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [S("start-symbols")]
                                  )
                                , H(
                                    []
                                  , [S("")]
                                  )
                                , t1__'
                                , H(
                                    []
                                  , [S("")]
                                  )
                                ]
    with t1__' := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Symbols)> t1__]

  is-Grammar =
    ?KernelStartSymbols(_)

  prettyprint-Grammar :
    LexicalStartSymbols(t1__) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [S("lexical start-symbols")]
                                   )
                                 , H(
                                     []
                                   , [S("")]
                                   )
                                 , t1__'
                                 , H(
                                     []
                                   , [S("")]
                                   )
                                 ]
    with t1__' := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Symbols)> t1__]

  is-Grammar =
    ?LexicalStartSymbols(_)

  prettyprint-Grammar :
    ContextFreeStartSymbols(t1__) -> [ H(
                                         [SOpt(HS(), "0")]
                                       , [S("context-free start-symbols")]
                                       )
                                     , H(
                                         []
                                       , [S("")]
                                       )
                                     , t1__'
                                     , H(
                                         []
                                       , [S("")]
                                       )
                                     ]
    with t1__' := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Symbols)> t1__]

  is-Grammar =
    ?ContextFreeStartSymbols(_)

  is-Grammar =
    fail

  prettyprint-Grammar :
    amb([h|hs]) -> <prettyprint-Grammar> h