module src-gen/pp/renaming/Renaming-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/renaming/Renaming-sig


imports
  src-gen/signatures/kernel/Kernel-sig
  src-gen/signatures/symbols/Symbols-sig


imports
  src-gen/pp/kernel/Kernel-pp
  src-gen/pp/symbols/Symbols-pp


strategies
  prettyprint-example =
    prettyprint-Renamings

  prettyprint-example =
    prettyprint-Renaming

  prettyprint-Renamings :
    Renamings(list__) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("[")
                             , list__'
                             , S("]")
                             ]
                           )
                         ]
    with list__' := <pp-H-list(prettyprint-Renaming)> list__

  is-Renamings =
    ?Renamings(_)

  prettyprint-Renaming :
    Symbol(from__, to__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [from__', S(" => "), to__']
                              )
                            ]
    with from__' := <pp-one-Z(prettyprint-Symbol)> from__
    with to__' := <pp-one-Z(prettyprint-Symbol)> to__

  is-Renaming =
    ?Symbol(_, _)

  prettyprint-Renaming :
    Production(from-prod__, to-prod__) -> [ H(
                                              [SOpt(HS(), "0")]
                                            , [from-prod__', S(" => "), to-prod__']
                                            )
                                          ]
    with from-prod__' := <pp-one-Z(prettyprint-Production)> from-prod__
    with to-prod__' := <pp-one-Z(prettyprint-Production)> to-prod__

  is-Renaming =
    ?Production(_, _)

  is-Renamings =
    fail

  is-Renaming =
    fail