Manifest-Version: 1.0
Bnd-LastModified: 1493889282560
Build-Jdk: 1.8.0_121
Built-By: gohla
Bundle-Description: Maven parent POM for Java projects
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: sdf2table.cmd
Bundle-SymbolicName: sdf2table.cmd
Bundle-Version: 2.2.1
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Transitive: true
Export-Package: org.metaborg.sdf2table.cmd
Import-Package: org.spoofax.interpreter.terms,org.spoofax.terms,org.meta
 borg.sdf2table.core,org.metaborg.sdf2table.grammar,org.metaborg.sdf2tab
 le.io,org.metaborg.sdf2table.parsetable,org.apache.tools.ant
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
