module aterms/Aterms
imports constants/IntCon constants/RealCon constants/StrCon
        constants/IdentifierCon

exports
  context-free syntax
    StrCon -> AFun {cons("Quoted")}
    IdCon  -> AFun {cons("Unquoted")}

  context-free syntax
    IntCon                    -> ATerm {cons("Int")}
    RealCon                   -> ATerm {cons("Real")}
    AFun                      -> ATerm {cons("Fun")}
    AFun "(" {ATerm ","}+ ")" -> ATerm {cons("Appl")}
    "<" ATerm ">"             -> ATerm {cons("Placeholder")}
    "[" {ATerm ","}* "]"      -> ATerm {cons("List")}
    ATerm Annotation          -> ATerm {cons("Annotated")}

  context-free syntax
    "{" {ATerm ","}+ "}" -> Annotation {cons("Default")}