module signatures/sdf2-core/Sdf2-Syntax-sig

imports
  signatures/kernel/Kernel-sig
  signatures/basic/Basic-sig
  signatures/modules/Modules-sig
  signatures/regular/Regular-sig
  signatures/lifting/Lifting-sig
  signatures/priority/Priority-sig
  signatures/characterclass/CC-sig
  signatures/sorts/Sorts-sig
  signatures/symbols/Start-Symbols-sig
  signatures/literals/Literals-sig
  signatures/labels/Labels-sig
  signatures/restrictions/Restrictions-sig
  signatures/aliases/Aliases-sig


signature
  constructors
    Start                   : Symbol
    FileStart               : Symbol
    LexicalPriorities       : Priorities -> Grammar
    ContextFreePriorities   : Priorities -> Grammar
    LexicalRestrictions     : Restrictions -> Grammar
    ContextFreeRestrictions : Restrictions -> Grammar