module sdf2-core/Sdf2

imports 
  sdf2-core/Sdf2-Syntax 
  constants/StrCon 
  constants/NatCon 
  priority/Priority 
  characterclass/Character 
  modules/Modules
  layout-constraints/Layout-Constraints

context-free start-symbols
    Module

lexical syntax
  	Sort = "LAYOUT" {reject}
 
context-free syntax
    
    ModuleName = <aliases> {reject}
    ModuleName = <lexical> {reject}
    ModuleName = <priorities> {reject}
    ModuleName = <context-free> {reject}
    ModuleName = <definition> {reject}
    ModuleName = <syntax> {reject}
    ModuleName = <variables> {reject}
    ModuleName = <module> {reject}
    ModuleName = <imports> {reject}
    ModuleName = <exports> {reject}
    ModuleName = <hiddens> {reject}
    ModuleName = <left> {reject}
    ModuleName = <right> {reject}
    ModuleName = <assoc> {reject}
    ModuleName = <non-assoc> {reject}
    ModuleName = <bracket> {reject}
    ModuleName = <sorts> {reject}
    ModuleName = <restrictions> {reject}
    
    //restrictions from SDF3
    ModuleName = <language> {reject}
    ModuleName = <project> {reject}
    ModuleName = <retain> {reject}
    ModuleName = <with>  {reject}
    ModuleName = <unimports> {reject}
    ModuleName = <overlays> {reject}
    ModuleName = <rules> {reject}
    ModuleName = <signature> {reject}
    ModuleName = <strategies> {reject}
    ModuleName = <attributes> {reject}
    ModuleName = <template> {reject}
    ModuleName = <templates> {reject}
    ModuleName = <as> {reject}
    ModuleName = <main> {reject}
    ModuleName = <__default> {reject}
    ModuleName = <__internal> {reject}

    Symbols = <<StrCon>(<arguments:{Symbol ","}*>)> {reject}
    
    Label = <<Associativity>> {reject}
    ATermAttribute = <<Associativity>> {reject}
    ATermAttribute = <reject> {reject}
    ATermAttribute = <prefer> {reject}
    ATermAttribute = <avoid> {reject}
    ATermAttribute = <bracket> {reject}
    ATermAttribute = <ignore-layout> {reject}
    ATermAttribute = <deprecated> {reject}
    ATermAttribute = <enforce-newline> {reject}
    ATermAttribute = <longest-match> {reject}
    ATermAttribute = <case-insensitive> {reject}
    ATermAttribute = <placeholder> {reject}
    ATermAttribute = <placeholder-insertion> {reject}
    ATermAttribute = <literal-completion> {reject}
    ATermAttribute = <layout(<Constraint>)> {reject}
    ATermAttribute = <deprecated(<StrCon>)> {reject}
    ATermAttribute.Constructor = <cons(<StrCon>)>{reject}
    ATermAttribute = <id(<ModuleName>)> {reject}
    ATermAttribute = <nlm> {reject}
    ATermAttribute = <recover> {reject}

  restrictions
    Sort-CF
    "aliases"
    "lexical"
    "priorities"
    "context-free"
    "definition"
    "syntax"
    "variables"
    "module"
    "imports"
    "exports"
    "hiddens"
    "left"
    "right"
    "assoc"
    "non-assoc"
    "bracket"
    "sorts"             -/- [A-Za-z0-9]
    NatCon-CF        -/- [0-9]
    LAYOUT?-CF        -/- [\ \t\n\%]
    NumChar-CF       -/- [0-9]
    ModuleName-CF    -/- [A-Za-z0-9\_\-]
