module src-gen/pp/restrictions/Restrictions-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  src-gen/signatures/restrictions/Restrictions-sig


imports
  src-gen/signatures/characterclass/CC-sig
  src-gen/signatures/characterclass/Character-Class-sig
  src-gen/signatures/symbols/Symbols-sig
  src-gen/signatures/constants/StrCon-sig


imports
  src-gen/pp/characterclass/CC-pp
  src-gen/pp/characterclass/Character-Class-pp
  src-gen/pp/symbols/Symbols-pp
  src-gen/pp/constants/StrCon-pp


strategies
  prettyprint-example =
    prettyprint-Lookahead

  prettyprint-example =
    prettyprint-Lookaheads

  prettyprint-example =
    prettyprint-Restriction

  prettyprint-example =
    prettyprint-RestrictionSymbols

  prettyprint-example =
    prettyprint-Restrictions

  prettyprint-example =
    prettyprint-Grammar

  prettyprint-example =
    prettyprint-Attribute

  prettyprint-Lookahead :
    CharClass(t1__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [t1__']
                         )
                       ]
    with t1__' := <pp-one-Z(prettyprint-CharClass)> t1__

  is-Lookahead =
    ?CharClass(_)

  prettyprint-Lookahead :
    Seq(t1__, t2__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [t1__', S("."), t2__']
                         )
                       ]
    with t1__' := <pp-one-Z(prettyprint-CharClass)> t1__
    with t2__' := <pp-one-Z(prettyprint-Lookaheads)> t2__

  is-Lookahead =
    ?Seq(_, _)

  prettyprint-Lookaheads :
    Single(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-Lookahead)> t1__

  is-Lookaheads =
    ?Single(_)

  prettyprint-Lookaheads :
    Alt(t1__, t2__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [t1__', S(" | "), t2__']
                         )
                       ]
    with t1__' := <pp-one-Z(prettyprint-Lookaheads)> t1__
    with t2__' := <pp-one-Z(prettyprint-Lookaheads)> t2__

  is-Lookaheads =
    ?Alt(_, _)

  prettyprint-Lookaheads :
    Parenthetical(t1__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [ S("(")
                               , t1__'
                               , S(")")
                               ]
                             )
                           ]
    with t1__' := <pp-one-Z(prettyprint-Lookaheads)> t1__

  prettyprint-Lookaheads :
    List(list__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ S("[[")
                        , list__'
                        , S("]]")
                        ]
                      )
                    ]
    with list__' := <pp-H-list(prettyprint-Lookahead|", ")> list__

  is-Lookaheads =
    ?List(_)

  prettyprint-Restriction :
    Follow(t1__, t2__) -> [ H(
                              [SOpt(HS(), "0")]
                            , [t1__', S(" -/- "), t2__']
                            )
                          ]
    with t1__' := <pp-one-Z(prettyprint-RestrictionSymbols)> t1__
    with t2__' := <pp-one-Z(prettyprint-Lookaheads)> t2__

  is-Restriction =
    ?Follow(_, _)

  prettyprint-RestrictionSymbols :
    list__ -> [ H(
                  [SOpt(HS(), "0")]
                , [list__']
                )
              ]
    where not(is-RestrictionSymbols)
    where list__' := <pp-V-list(prettyprint-Symbol)> list__

  prettyprint-Restrictions :
    list__ -> [ H(
                  [SOpt(HS(), "0")]
                , [list__']
                )
              ]
    where not(is-Restrictions)
    where list__' := <pp-V-list(prettyprint-Restriction)> list__

  prettyprint-Grammar :
    Restrictions(t1__) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("restrictions")]
                            )
                          , H(
                              []
                            , [S("")]
                            )
                          , t1__'
                          , H(
                              []
                            , [S("")]
                            )
                          ]
    with t1__' := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Restrictions)> t1__]

  is-Grammar =
    ?Restrictions(_)

  prettyprint-Attribute :
    Reject() -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("reject")]
                  )
                ]

  is-Attribute =
    ?Reject()

  prettyprint-Attribute :
    Prefer() -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("prefer")]
                  )
                ]

  is-Attribute =
    ?Prefer()

  prettyprint-Attribute :
    Avoid() -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("avoid")]
                 )
               ]

  is-Attribute =
    ?Avoid()

  is-Lookahead =
    fail

  is-Lookaheads =
    fail

  is-Restriction =
    fail

  is-RestrictionSymbols =
    fail

  is-Restrictions =
    fail

  is-Grammar =
    fail

  is-Attribute =
    fail

  prettyprint-Lookahead :
    amb([h|hs]) -> <prettyprint-Lookahead> h

  prettyprint-Lookaheads :
    amb([h|hs]) -> <prettyprint-Lookaheads> h

  prettyprint-Restriction :
    amb([h|hs]) -> <prettyprint-Restriction> h

  prettyprint-RestrictionSymbols :
    amb([h|hs]) -> <prettyprint-RestrictionSymbols> h

  prettyprint-Restrictions :
    amb([h|hs]) -> <prettyprint-Restrictions> h

  prettyprint-Grammar :
    amb([h|hs]) -> <prettyprint-Grammar> h

  prettyprint-Attribute :
    amb([h|hs]) -> <prettyprint-Attribute> h