Manifest-Version: 1.0
Bnd-LastModified: 1484123667449
Build-Jdk: 1.8.0_102
Built-By: eduardo
Bundle-Description: Maven parent POM for Java projects
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: sdf2table-new
Bundle-SymbolicName: sdf2table-new
Bundle-Version: 2.1.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Embed-Transitive: true
Export-Package: org.metaborg.newsdf2table.exceptions,org.metaborg.newsdf
 2table.grammar,org.metaborg.newsdf2table.io,org.metaborg.newsdf2table.p
 arsetable
Import-Package: org.spoofax.interpreter.terms,org.spoofax.terms,com.goog
 le.common.collect;provider=metaborg;mandatory:=provider;version=0,org.a
 pache.tools.ant
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
