module lib/sdf3/src-gen/signatures/kernel/Kernel-sig

imports
  lib/sdf3/src-gen/signatures/aterms/Aterms-sig
  lib/sdf3/src-gen/signatures/symbols/Symbols-sig
  lib/sdf3/src-gen/signatures/grammar/Grammars-sig
  lib/sdf3/src-gen/signatures/constants/StrCon-sig


signature
  constructors
    Default         : ATerm -> ATermAttribute
    Term            : ATermAttribute -> Attribute
    Attrs           : List(Attribute) -> Attributes
    NoAttrs         : Attributes
    Deprecated      : Attribute
    Deprecated      : StrCon -> Attribute
    Constructor     : StrCon -> Attribute
                    : QuotedConstructor -> Attribute
    CaseInsensitive : Attribute
    Constructor     : StrCon -> QuotedConstructor
    Prod            : Symbols * Symbol * Attributes -> Production
                    : List(Production) -> Productions
    Syntax          : Productions -> Grammar