%%%
 %% The definition of Sdf2 in Stratego tries to stay as close to the ASF+SDF
 %% specification of SDF2 in "Syntax Definition for Language Prototyping" by
 %% Eelco Visser.
 %%
 %% @author Martin Bravenboer
 %%%
module Stratego-Sdf2
imports
  languages/sdf2/syntax/Sdf2
  StrategoMix[StrategoHost]

exports
  context-free start-symbols Module[[StrategoHost]]

exports
  %% HACK
  context-free syntax
    Group "." -> Group {non-assoc,cons("non-transitive")}


  context-free syntax

        "|[" SDF "]|" -> Term[[StrategoHost]] {cons("ToTerm")}
    "d" "|[" SDF "]|" -> Term[[StrategoHost]] {cons("ToTerm")}

        "|[" Module "]|" -> Term[[StrategoHost]] {cons("ToTerm")}
    "m" "|[" Module "]|" -> Term[[StrategoHost]] {cons("ToTerm")}
    "M" "|[" ModuleName "]|" -> Term[[StrategoHost]] {cons("ToTerm")}

    "i" "|[" Import "]|" -> Term[[StrategoHost]] {cons("ToTerm")}

        "|[" Section  "]|" -> Term[[StrategoHost]] {cons("ToTerm")}
    "s" "|[" Section  "]|" -> Term[[StrategoHost]] {cons("ToTerm")}

         "|[" Grammar  "]|" -> Term[[StrategoHost]] {cons("ToTerm")}
         "|[" Grammar* "]|" -> Term[[StrategoHost]] {cons("ToTerm")}
    "G"  "|[" Grammar  "]|" -> Term[[StrategoHost]] {cons("ToTerm")}
    "G*" "|[" Grammar* "]|" -> Term[[StrategoHost]] {cons("ToTerm")}

    "is" "|[" ImpSection "]|" -> Term[[StrategoHost]] {cons("ToTerm")}

        "|[" Attributes "]|" -> Term[[StrategoHost]] {cons("ToTerm")}
    "$" "|[" Attributes "]|" -> Term[[StrategoHost]] {cons("ToTerm")}

        "|[" Production  "]|" -> Term[[StrategoHost]] {cons("ToTerm"), prefer}
    "p" "|[" Production  "]|" -> Term[[StrategoHost]] {cons("ToTerm")}

         "|[" Productions "]|" -> Term[[StrategoHost]] {cons("ToTerm")}
    "p*" "|[" Productions "]|" -> Term[[StrategoHost]] {cons("ToTerm")}

        "|[" Restriction "]|" -> Term[[StrategoHost]] {cons("ToTerm")}
    "r" "|[" Restriction "]|" -> Term[[StrategoHost]] {cons("ToTerm")}

         "|[" Restrictions "]|" -> Term[[StrategoHost]] {cons("ToTerm")}
    "r*" "|[" Restrictions "]|" -> Term[[StrategoHost]] {cons("ToTerm")}

         "|[" Symbol      "]|" -> Term[[StrategoHost]] {cons("ToTerm")}
    "A"  "|[" Symbol      "]|" -> Term[[StrategoHost]] {cons("ToTerm")}
    "A*" "|[" Symbols     "]|" -> Term[[StrategoHost]] {cons("ToTerm")}

    "cc" "|[" CharClass "]|" -> Term[[StrategoHost]] {cons("ToTerm")}

         "|[" Renaming "]|" -> Term[[StrategoHost]] {cons("ToTerm")}
    "ro" "|[" Renaming "]|" -> Term[[StrategoHost]] {cons("ToTerm")}

         "|[" Alias "]|" -> Term[[StrategoHost]] {cons("ToTerm")}
    "al" "|[" Alias "]|" -> Term[[StrategoHost]] {cons("ToTerm")}

    "~"     Var[[StrategoHost]]  -> Symbol {cons("FromTerm")}
    "~sym:" Term[[StrategoHost]] -> Symbol {cons("FromTerm")}


%%%
 %% Tricky: the reject needs to be lexical syntax to
 %% avoid reject of variables. These lexical rejects only
 %% reject the literal alternatives of an ambiguity. Thus,
 %% the context-free variable is still allowed.
 %%%

  lexical syntax
    %% MetaVar -> Sort {reject}
    MetaVar -> IdCon  {reject}
    MetaVar -> StrCon {reject}

%%%
 %% Symbols: Section 7.1
 %%%

  variables
    SymbolMetaVar      -> Symbol
    SymbolMetaVar "*"  -> Symbol*
    SymbolMetaVar "+"  -> Symbol+

    SymbolMetaVar "*"  -> {Symbol ","}*
    SymbolMetaVar "+"  -> {Symbol ","}+

  lexical syntax
    [ABC][0-9\']* -> SymbolMetaVar
    SymbolMetaVar -> MetaVar

  lexical restrictions
    SymbolMetaVar -/- [A-Za-z0-9\']

%%%
 %% Grammar: Section 7.2
 %%%

  variables
    "G" [0-9\']* -> Grammar

%%%
 %% Productions and attributes: Section 7.3.1
 %%%

  variables
    "attr" [0-9\']*     -> Attribute
    "attr" [0-9\']* "*" -> {Attribute ","}*
    "attr" [0-9\']* "+" -> {Attribute ","}+
    "attrs" [0-9\']*        -> Attributes

    "p" [0-9\']*     -> Production
    "p" [0-9\']* "*" -> Production*
    "p" [0-9\']* "+" -> Production+

%%%
 %% Sort: Section 7.4.1
 %%%

  variables
     SortMetaVar -> Sort

  lexical syntax
    "S" [0-9\']* -> SortMetaVar
    SortMetaVar -> MetaVar

  lexical restrictions
    SortMetaVar -/- [A-Za-z0-9\']

%%%
 %% CharClass: Section 7.4.2
 %%%

  variables
    "cc" [0-9\']* -> CharClass {prefer}

%%%
 %% Literals
 %%%

  variables
    StrConMetaVar -> StrCon

  lexical syntax
    "L" [0-9\']*  -> StrConMetaVar
    StrConMetaVar -> MetaVar

  lexical restrictions
    StrConMetaVar -/- [A-Za-z0-9\']

%%%
 %% Groups and priorities
 %%%

  variables %% section 8.1.1
    "g" [0-9\']*      -> Group
    "gg" [0-9\']* "*" -> {Group ">"}*
    "gg" [0-9\']* "+" -> {Group ">"}+

    "pr" [0-9\']*     -> Priority
    "pr" [0-9\']* "*" -> {Priority ","}*
    "pr" [0-9\']* "+" -> {Priority ","}+

    AssocMetaVar -> Associativity

  lexical syntax
    "as" [0-9\']* -> AssocMetaVar

  lexical restrictions
    AssocMetaVar -/- [A-Za-z0-9\']

  variables %% section 8.4.1
    "restr" [0-9\']*     -> Restriction
    "restr" [0-9\']* "*" -> Restriction*
    "restr" [0-9\']* "+" -> Restriction+

  variables %% section 9.1.1
    "ro" [0-9\']*     -> Renaming
    "ro" [0-9\']* "*" -> Renaming*
    "ro" [0-9\']* "+" -> Renaming+

  variables %% section 9.2.1
    "al" [0-9\']*     -> Alias
    "al" [0-9\']* "*" -> Alias*
    "al" [0-9\']* "+" -> Alias+

  variables %% section 9.3.1
    "Mid" [0-9\']* -> ModuleId
    "M"   [0-9\']* -> ModuleName

    "s" [0-9\']*     -> Section
    "s" [0-9\']* "*" -> Section*
    "s" [0-9\']* "+" -> Section+

    "m" [0-9\']*     -> Module
    "m" [0-9\']* "*" -> Module*
    "m" [0-9\']* "+" -> Module+

    "d" [0-9\']*     -> Definition

    "i" [0-9\']*     -> Import
    "i" [0-9\']* "*" -> Import*
    "i" [0-9\']* "+" -> Import+

    "is" [0-9\']*     -> ImpSection
    "is" [0-9\']* "*" -> ImpSection*
