module sdf2-core/Sdf2
imports sdf2-core/Sdf2-Syntax constants/StrCon constants/NatCon
        priority/Priority characterclass/Character modules/Modules

exports
  context-free start-symbols
    Module

  lexical syntax
    "LAYOUT" -> Sort {reject}

  context-free syntax
    "aliases"                              -> ModuleName     {reject}
    "lexical"                              -> ModuleName     {reject}
    "priorities"                           -> ModuleName     {reject}
    "context-free"                         -> ModuleName     {reject}
    "definition"                           -> ModuleName     {reject}
    "syntax"                               -> ModuleName     {reject}
    "variables"                            -> ModuleName     {reject}
    "module"                               -> ModuleName     {reject}
    "imports"                              -> ModuleName     {reject}
    "exports"                              -> ModuleName     {reject}
    "hiddens"                              -> ModuleName     {reject}
    "left"                                 -> ModuleName     {reject}
    "right"                                -> ModuleName     {reject}
    "assoc"                                -> ModuleName     {reject}
    "non-assoc"                            -> ModuleName     {reject}
    "bracket"                              -> ModuleName     {reject}
    "sorts"                                -> ModuleName     {reject}
    "restrictions"                         -> ModuleName     {reject}
    "language"                             -> ModuleName     {reject}
    "project"                              -> ModuleName     {reject}
    "retain"                               -> ModuleName     {reject}
    "with"                                 -> ModuleName     {reject}
    "unimports"                            -> ModuleName     {reject}
    "overlays"                             -> ModuleName     {reject}
    "rules"                                -> ModuleName     {reject}
    "signature"                            -> ModuleName     {reject}
    "strategies"                           -> ModuleName     {reject}
    "attributes"                           -> ModuleName     {reject}
    "template"                             -> ModuleName     {reject}
    "templates"                            -> ModuleName     {reject}
    "as"                                   -> ModuleName     {reject}
    "main"                                 -> ModuleName     {reject}
    "__default"                            -> ModuleName     {reject}
    "__internal"                           -> ModuleName     {reject}
    StrCon "(" arguments:{Symbol ","}* ")" -> Symbols        {reject}
    Associativity                          -> Label          {reject}
    Associativity                          -> ATermAttribute {reject}
    "reject"                               -> ATermAttribute {reject}
    "prefer"                               -> ATermAttribute {reject}
    "avoid"                                -> ATermAttribute {reject}
    "bracket"                              -> ATermAttribute {reject}
    "id" "(" ModuleName ")"                -> ATermAttribute {reject}

  restrictions
    <Sort-CF> "aliases" "lexical" "priorities" "context-free" "definition"
    "syntax" "variables" "module" "imports" "exports" "hiddens" "left" "right"
    "assoc" "non-assoc" "bracket" "sorts" -/- [A-Za-z0-9]
    <NatCon-CF> -/- [0-9]
    <LAYOUT?-CF> -/- [\ \t\n\%]
    <NumChar-CF> -/- [0-9]
    <ModuleName-CF> -/- [A-Za-z0-9\_\-]