module generation/to-string

imports
  include/TemplateLang
  lib/EditorService

rules // TemplateLang / completion template element to string

  template-element-to-string:
    Placeholder(_, _, _, option*) -> text
    where
      <one(?Text(text))> option*

  template-element-to-string:
    Placeholder(_, Sort(sort), <None() + Plus()>, option*) -> sort
    where
      <not(one(?Text(_) + ?Hide()))> option*

  template-element-to-string:
    Placeholder(_, _, <Option() + Star()>, option*) -> ""
    where
      <not(one(?Text(_)))> option*

  template-element-to-string:
    Placeholder(_, _, _, option*) -> ""
    where
      <one(?Hide())> option*

  template-element-to-string:
    Placeholder(t) -> t

  template-element-to-string:
    PlaceholderWithSort(t, _) -> <string-as-chars(Tl; init)> t

  template-element-to-string:
    Layout(x) -> x

  template-element-to-string:
    String(x) -> x

  template-element-to-string:
    Cursor() -> ""
