module src-gen/completion/characterclass/Character-Class-esv

imports
  src-gen/completion/characterclass/Character-esv

completions
  completion template CharRange : "Character-Character" =
    <Character:Character> "-" <Character:Character>  
  completion template CharRanges : "CharRangesCharRanges" =
    <CharRanges:CharRanges> <CharRanges:CharRanges>  
  completion template CharRanges : "(CharRanges)" =
    "(" <CharRanges:CharRanges> ")"  
  completion template CharClass : "[OptCharRanges]" =
    "[" <OptCharRanges:OptCharRanges> "]"  
  completion template CharClass : "~CharClass" =
    "~" <CharClass:CharClass>  
  completion template CharClass : "CharClass/CharClass" =
    <CharClass:CharClass> "/" <CharClass:CharClass>  
  completion template CharClass : "CharClass/\\CharClass" =
    <CharClass:CharClass> "/\\" <CharClass:CharClass>  
  completion template CharClass : "CharClass\\/CharClass" =
    <CharClass:CharClass> "\\/" <CharClass:CharClass>  
  completion template CharClass : "(CharClass)" =
    "(" <CharClass:CharClass> ")"  