module completions/sdf2-core/Sdf2-Syntax-esv

imports
  completions/kernel/Kernel-esv
  completions/basic/Basic-esv
  completions/modules/Modules-esv
  completions/regular/Regular-esv
  completions/lifting/Lifting-esv
  completions/priority/Priority-esv
  completions/characterclass/CC-esv
  completions/sorts/Sorts-esv
  completions/symbols/Start-Symbols-esv
  completions/literals/Literals-esv
  completions/labels/Labels-esv
  completions/restrictions/Restrictions-esv
  completions/aliases/Aliases-esv

completions
  completion template Symbol : "<START>" =
    "<START>"                        
  completion template Symbol : "<Start>" =
    "<Start>"                        
  completion template Grammar : "lexical priorities Priorities " =
    "lexical priorities\n\n\t" <Priorities:Priorities> "\n" (blank)  
  completion template Grammar : "context-free priorities Priorities " =
    "context-free priorities\n\n\t" <Priorities:Priorities> "\n" (blank)  
  completion template Grammar : "lexical restrictions Restrictions " =
    "lexical restrictions\n\n\t" <Restrictions:Restrictions> "\n" (blank)  
  completion template Grammar : "context-free restrictions Restrictions " =
    "context-free restrictions\n\n\t" <Restrictions:Restrictions> "\n" (blank)  