module sorts/Sorts
imports kernel/Kernel symbols/Symbols basic/Basic regular/Regular

exports
  lexical syntax
    [A-Z]                            -> Sort {cons("OneChar")}
    [A-Z] [A-Za-z0-9\-]* [A-Za-z0-9] -> Sort {cons("MoreChars")}

  context-free syntax
    Sort                                    -> Symbol    {cons("Sort")}
    Sort "[[" parameters:{Symbol ","}+ "]]" -> Symbol    {cons("ParameterizedSort")}
    Sort                                    -> SymbolDef {cons("SortDef"), prefer}
    SymbolDef "-CF"                         -> SymbolDef {cons("Cf"), prefer}
    SymbolDef "-LEX"                        -> SymbolDef {cons("Lex"), prefer}
    SymbolDef "-VAR"                        -> SymbolDef {cons("Var"), prefer}
    "sorts" Symbols                         -> Grammar   {cons("Sorts")}

  lexical restrictions
    Sort -/- [A-Za-z0-9]

  context-free priorities
    Symbol "|" Symbol -> Symbol >
    { SymbolDef "-CF" -> SymbolDef
      SymbolDef "-LEX" -> SymbolDef
      SymbolDef "-VAR" -> SymbolDef
      Symbol "-CF" -> Symbol
      Symbol "-LEX" -> Symbol
      Symbol "-VAR" -> Symbol }