module src-gen/pp/aliases/Aliases-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/aliases/Aliases-sig


imports
  src-gen/signatures/kernel/Kernel-sig
  src-gen/signatures/symbols/Symbols-sig


imports
  src-gen/pp/kernel/Kernel-pp
  src-gen/pp/symbols/Symbols-pp


strategies
  prettyprint-example =
    prettyprint-Production

  prettyprint-Production :
    Prod(t0__, result__, t1__) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [ t0__'
                                      , S(" -> ")
                                      , result__'
                                      , S(" ")
                                      , t1__'
                                      , S(" ")
                                      ]
                                    )
                                  ]
    with t0__' := <pp-one-Z(prettyprint-Symbols)> t0__
    with result__' := <pp-one-Z(prettyprint-Symbol)> result__
    with t1__' := <pp-one-Z(prettyprint-Attributes)> t1__

  is-Production =
    ?Prod(_, _, _)

  is-Production =
    fail


strategies
  prettyprint-example =
    prettyprint-Grammar

  prettyprint-example =
    prettyprint-Alias

  prettyprint-example =
    prettyprint-Aliases

  prettyprint-Grammar :
    Aliases(t0__) -> [ H(
                         [SOpt(HS(), "0")]
                       , [S("aliases")]
                       )
                     , H(
                         []
                       , [S("")]
                       )
                     , t0__'
                     , H(
                         []
                       , [S("")]
                       )
                     ]
    with t0__' := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Aliases)> t0__]

  is-Grammar =
    ?Aliases(_)

  prettyprint-Alias :
    Alias(t0__, alias__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [t0__', S(" -> "), alias__']
                              )
                            ]
    with t0__' := <pp-one-Z(prettyprint-Symbol)> t0__
    with alias__' := <pp-one-Z(prettyprint-Symbol)> alias__

  is-Alias =
    ?Alias(_, _)

  prettyprint-Aliases :
    list__ -> [ H(
                  [SOpt(HS(), "0")]
                , [list__']
                )
              ]
    where not(is-Aliases)
    where list__' := <pp-H-list(prettyprint-Alias)> list__

  is-Grammar =
    fail

  is-Alias =
    fail

  is-Aliases =
    fail