module kernel/Kernel

imports aterms/Aterms 
        symbols/Symbols 
        grammar/Grammars
        constants/StrCon
 
context-free syntax

ATermAttribute.Default = <<aterm:ATerm>>
Attribute.Term = <<ATermAttribute>>

Attributes.Attrs = <{<list:Attribute*; separator=",">}>
Attributes.NoAttrs = <>
Attribute.Deprecated = <deprecated> {prefer}
Attribute.Deprecated = <deprecated (<StrCon>)> {prefer}
Attribute.Constructor = <cons(<StrCon>)> {prefer, deprecated("Use 'Sort.Cons' notation instead")}

Production.Prod = <<Symbols> -\> <result:Symbol> <Attributes>> {deprecated("Use productive form instead")}

Productions = <<list:Production*>>

Grammar.Syntax = <syntax <Productions>>