// Signatures which (erroneously) aren't generated by sdf2rtg | rtg2sig
// i.e. workaround for StrategoXT/862

module Template-Signatures

signature
  constructors
    SdfProductionWithCons      : ID * ID * Symbols_SDF * Attributes_SDF -> Production_SDF
    SdfProduction              : ID * Symbols_SDF * Attributes_SDF -> Production_SDF

    TemplateProductionWithCons : ID * ID * Template * Attributes_SDF -> TemplateProduction
    TemplateProduction         : ID * Template * Attributes_SDF -> TemplateProduction

    SdfGrammar                 : Grammar_SDF -> Grammar
    Templates                  : List(TemplateProduction) -> Grammar

    Import                     : ModuleName -> Import
