Module(
  Unparameterized("priority/Priority")
, [ Imports(
      [Module(Unparameterized("kernel/Kernel")), Module(Unparameterized("constants/NatCon")), Module(Unparameterized("TemplateLang"))]
    )
  ]
, [ SDFSection(
      ContextFreeSyntax(
        [ TemplateProductionWithCons(
            SortCons(SortDef("Associativity"), Constructor("Left"))
          , Template([Line([String("left")])])
          , NoAttrs()
          )
        , TemplateProductionWithCons(
            SortCons(SortDef("Associativity"), Constructor("Right"))
          , Template([Line([String("right")])])
          , NoAttrs()
          )
        , TemplateProductionWithCons(
            SortCons(SortDef("Associativity"), Constructor("NonAssoc"))
          , Template([Line([String("non-assoc")])])
          , NoAttrs()
          )
        , TemplateProductionWithCons(
            SortCons(SortDef("Associativity"), Constructor("Assoc"))
          , Template([Line([String("assoc")])])
          , NoAttrs()
          )
        , TemplateProductionWithCons(
            SortCons(SortDef("Attribute"), Constructor("Bracket"))
          , Template([Line([String("bracket")])])
          , NoAttrs()
          )
        , TemplateProductionWithCons(
            SortCons(SortDef("Attribute"), Constructor("Assoc"))
          , Template(
              [Line([Angled(Placeholder(Sort("Associativity"), NoOptions()))])]
            )
          , NoAttrs()
          )
        , TemplateProductionWithCons(
            SortCons(SortDef("ArgumentIndicator"), Constructor("Default"))
          , Template(
              [ Line(
                  [ Escape("\\<")
                  , Angled(
                      Placeholder(
                        Label(Unquoted("arguments"), IterSep(Sort("NatCon"), Lit("\",\"")))
                      , NoOptions()
                      )
                    )
                  , Escape("\\>")
                  ]
                )
              ]
            )
          , NoAttrs()
          )
        , TemplateProductionWithCons(
            SortCons(SortDef("Group"), Constructor("WithArguments"))
          , Template(
              [ Line(
                  [ Angled(Placeholder(Sort("Group"), NoOptions()))
                  , Layout(" ")
                  , Angled(Placeholder(Sort("ArgumentIndicator"), NoOptions()))
                  ]
                )
              ]
            )
          , Attrs([Assoc(NonAssoc())])
          )
        , TemplateProductionWithCons(
            SortCons(SortDef("Group"), Constructor("NonTransitive"))
          , Template(
              [Line(
                 [Angled(Placeholder(Sort("Group"), NoOptions())), String(".")]
               )]
            )
          , Attrs([Assoc(NonAssoc())])
          )
        , TemplateProductionWithCons(
            SortCons(SortDef("Group"), Constructor("SimpleGroup"))
          , Template(
              [Line([Angled(Placeholder(Sort("PriorityProduction"), NoOptions()))])]
            )
          , NoAttrs()
          )
        , TemplateProductionWithCons(
            SortCons(SortDef("Group"), Constructor("ProdsGroup"))
          , Template(
              [ Line(
                  [String("{"), Angled(Placeholder(Sort("PriorityProductions"), NoOptions())), String("}")]
                )
              ]
            )
          , NoAttrs()
          )
        , TemplateProductionWithCons(
            SortCons(SortDef("Group"), Constructor("AssocGroup"))
          , Template(
              [ Line([])
              , Line(
                  [ Layout("\t")
                  , String("{")
                  , Angled(Placeholder(Sort("Associativity"), NoOptions()))
                  , String(":")
                  , Layout(" ")
                  ]
                )
              , Line(
                  [Layout("\t\t"), Angled(Placeholder(Sort("PriorityProductions"), NoOptions())), String("}")]
                )
              ]
            )
          , NoAttrs()
          )
        , TemplateProduction(
            SortDef("PriorityProduction")
          , Template(
              [Line([Angled(Placeholder(Sort("SdfProduction"), NoOptions()))])]
            )
          , NoAttrs()
          )
        , TemplateProduction(
            SortDef("PriorityProduction")
          , Template(
              [Line([Angled(Placeholder(Sort("Production"), NoOptions()))])]
            )
          , NoAttrs()
          )
        , TemplateProduction(
            SortDef("PriorityProductions")
          , Template(
              [ Line(
                  [ Angled(
                      Placeholder(
                        Label(Unquoted("list"), IterStarSep(Sort("PriorityProduction"), Lit("\"\\n\"")))
                      , NoOptions()
                      )
                    )
                  ]
                )
              ]
            )
          , NoAttrs()
          )
        , TemplateProductionWithCons(
            SortCons(SortDef("Priority"), Constructor("Chain"))
          , Template(
              [ Line(
                  [ Angled(
                      Placeholder(
                        Label(Unquoted("list"), IterSep(Sort("Group"), Lit("\" > \"")))
                      , NoOptions()
                      )
                    )
                  ]
                )
              ]
            )
          , NoAttrs()
          )
        , TemplateProductionWithCons(
            SortCons(SortDef("Priority"), Constructor("Assoc"))
          , Template(
              [ Line(
                  [ Angled(Placeholder(Sort("Group"), NoOptions()))
                  , Layout(" ")
                  , Angled(Placeholder(Sort("Associativity"), NoOptions()))
                  , Layout(" ")
                  , Angled(Placeholder(Sort("Group"), NoOptions()))
                  ]
                )
              ]
            )
          , NoAttrs()
          )
        , TemplateProduction(
            SortDef("Priorities")
          , Template(
              [ Line(
                  [ Angled(
                      Placeholder(
                        Label(Unquoted("list"), IterStarSep(Sort("Priority"), Lit("\",\\n\"")))
                      , NoOptions()
                      )
                    )
                  ]
                )
              ]
            )
          , NoAttrs()
          )
        , TemplateProductionWithCons(
            SortCons(SortDef("Grammar"), Constructor("Priorities"))
          , Template(
              [ Line([])
              , Line([Layout("\t"), String("priorities"), Layout(" ")])
              , Line([])
              , Line(
                  [Layout("\t\t"), Angled(Placeholder(Sort("Priorities"), NoOptions()))]
                )
              , Line([Layout("\t\t")])
              , Line([Layout("\t\t")])
              ]
            )
          , NoAttrs()
          )
        ]
      )
    )
  ]
)