module src-gen/signatures/basic/Basic-sig

imports
  src-gen/signatures/kernel/Kernel-sig
  src-gen/signatures/sorts/Sorts-sig
  src-gen/signatures/TemplateLang-sig


signature
  constructors
    Lexical                : Productions -> Grammar
    Contextfree            : Productions -> Grammar
    Variables              : Productions -> Grammar
    VariablesProductive    : List(SdfProduction) -> Grammar
    LexVariables           : Productions -> Grammar
    LexVariablesProductive : List(SdfProduction) -> Grammar
    Cf                     : Symbol -> Symbol
    Lex                    : Symbol -> Symbol
    Varsym                 : Symbol -> Symbol
    Layout                 : Symbol