Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TemplateLang Plug-in
Bundle-SymbolicName: org.strategoxt.imp.editors.template;singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Activator: org.strategoxt.imp.editors.template.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 lpg.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.strategoxt.imp.runtime,
 org.spoofax.jsglr,
 org.strategoxt.strj,
 org.spoofax.terms,
 org.spoofax.interpreter.core,
 org.spoofax.interpreter.externaldeps,
 org.strategoxt.imp.nativebundle
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.strategoxt.imp.editors.template
