Manifest-Version: 1.0
Bundle-SymbolicName: org.strategoxt.imp.editors.template; singleton:=t
 rue
Export-Package: org.strategoxt.imp.editors.template,org.strategoxt.imp
 .editors.template.generated
Bundle-Name: TemplateLang Plug-in
Bundle-Version: 1.2.0.qualifier
Require-Bundle:  org.spoofax.jsglr, org.eclipse.ui.workbench.textedito
 r,org.eclipse.core.runtime, org.strategoxt.strj, org.eclipse.jface.te
 xt, org.eclipse.core.resources, org.eclipse.ui, org.eclipse.ui.editor
 s, org.eclipse.imp.runtime, org.strategoxt.imp.runtime, lpg.runtime,o
 rg.spoofax.terms,org.spoofax.interpreter.core,org.spoofax.jsglr,org.s
 poofax.interpreter.externaldeps,org.strategoxt.strj,org.strategoxt.im
 p.runtime
Bundle-ManifestVersion: 2
Bundle-Activator: org.strategoxt.imp.editors.template.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"

