/* Copied from org.strategoxt.imp.editors.spoofax/trans/context/str/parse.str */

module utils/parse-str

imports
  libstratego-lib
  libstratego-sglr
  libstratego-gpp

strategies

  parse-stratego =
    parse-file(
      strsglr-perror, strsglr-report-parse-error
    | <import-term(lib/Stratego-Sugar.tbl)>
    )

  parse-stratego-string =
    parse-string(
      strsglr-report-parse-error
    | <import-term(lib/Stratego-Sugar.tbl)>
    )

  parse-stratego-stream =
    parse-stream(
      strsglr-report-parse-error
    | <import-term(lib/Stratego-Sugar.tbl)>
    )
