module sdf3/aterm/Aterms

imports sdf3/aterm/IntCon
		sdf3/aterm/RealCon
		sdf3/basic/StrCon
        sdf3/basic/IdentifierCon

context-free start-symbols
    ATerm

templates
	AFun.Quoted = <<StrCon>>
	AFun.Unquoted = <<IdCon>>


templates
	ATerm.Int = <<IntCon>>
	ATerm.Real = <<RealCon>>
	ATerm.Fun = <<AFun>>
	ATerm.Appl = <<AFun> ( <ATerm*; separator=","> )>
	ATerm.PlaceHolder = < \< <ATerm> \> >
	ATerm.List = < [<ATerm*; separator=",">] >
	ATerm.Annotated = <<ATerm> <Annotation> >

templates
	Annotation.Default = <{ <ATerm+; separator=","> }>
