module sdf3/Basic
imports sdf3/Kernel

exports
  context-free syntax
    "lexical" "syntax" Productions      -> Grammar {cons("Lexical")}
    "context-free" "syntax" Productions -> Grammar {cons("Contextfree")}
    "variables" Productions             -> Grammar {cons("Variables")}
    "lexical" "variables" Productions   -> Grammar {cons("LexVariables")}
    "<" Symbol "-CF" ">"                -> Symbol  {cons("Cf")}
    "<" Symbol "-LEX" ">"               -> Symbol  {cons("Lex")}
    "<" Symbol "-VAR" ">"               -> Symbol  {cons("VarSym")}
    LAYOUT                              -> Symbol  {cons("Layout")}

  context-free syntax
    CONTENTCOMPLETE -> Grammar {cons("COMPLETION-Grammar")}
    CONTENTCOMPLETE -> Symbol  {cons("COMPLETION-Symbol")}