module sdf3/Sdf2-Syntax

imports sdf3/Kernel
        sdf3/Basic
        sdf3/Modules
        sdf3/Regular
        sdf3/Lifting
        sdf3/Priority
        sdf3/CC
        sdf3/Sorts
        sdf3/Start-Symbols
        sdf3/Literals
        sdf3/Labels
        sdf3/Restrictions
        sdf3/Aliases

templates

Symbol.Start = <\<START\>>
Symbol.FileStart = <\<Start\>>

Grammar.LexicalPriorities = <lexical priorities <Priorities>>
Grammar.ContextFreePriorities = <context-free priorities <Priorities>>
Grammar.LexicalRestrictions = <lexical restrictions <Restrictions>>
Grammar.ContextFreeRestrictions = <context-free restrictions <Restrictions>>

SDF.Definition = <definition <Definition>>

context-free priorities
//probably couldn't refer to the productions in the other modules
//Symbol.Alt >
//Symbol.Label

Symbol "|" Symbol  -> Symbol >
    Label ":" Symbol -> Symbol