module src-gen/pp/kernel/Kernel-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  src-gen/signatures/kernel/Kernel-sig


imports
  src-gen/signatures/aterms/Aterms-sig
  src-gen/signatures/symbols/Symbols-sig
  src-gen/signatures/grammar/Grammars-sig
  src-gen/signatures/constants/StrCon-sig


imports
  src-gen/pp/aterms/Aterms-pp
  src-gen/pp/symbols/Symbols-pp
  src-gen/pp/grammar/Grammars-pp
  src-gen/pp/constants/StrCon-pp


strategies
  prettyprint-example =
    prettyprint-ATermAttribute

  prettyprint-example =
    prettyprint-Attributes

  prettyprint-example =
    prettyprint-Attribute

  prettyprint-example =
    prettyprint-QuotedConstructor

  prettyprint-example =
    prettyprint-Production

  prettyprint-example =
    prettyprint-Productions

  prettyprint-example =
    prettyprint-Grammar

  prettyprint-ATermAttribute :
    Default(aterm__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [aterm__']
                          )
                        ]
    with aterm__' := <pp-one-Z(prettyprint-ATerm)> aterm__

  is-ATermAttribute =
    ?Default(_)

  prettyprint-Attribute :
    Term(t0__) -> [ H(
                      [SOpt(HS(), "0")]
                    , [t0__']
                    )
                  ]
    with t0__' := <pp-one-Z(prettyprint-ATermAttribute)> t0__

  is-Attribute =
    ?Term(_)

  prettyprint-Attributes :
    Attrs(list__) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ S("{")
                         , list__'
                         , S("}")
                         ]
                       )
                     ]
    with list__' := <pp-H-list(prettyprint-Attribute|", ")> list__

  is-Attributes =
    ?Attrs(_)

  prettyprint-Attributes :
    NoAttrs() -> [ H(
                     []
                   , [S("")]
                   )
                 ]

  is-Attributes =
    ?NoAttrs()

  prettyprint-Attribute :
    Deprecated() -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("deprecated")]
                      )
                    ]

  is-Attribute =
    ?Deprecated()

  prettyprint-Attribute :
    Deprecated(t0__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [ S("deprecated(")
                            , t0__'
                            , S(")")
                            ]
                          )
                        ]
    with t0__' := <pp-one-Z(prettyprint-StrCon)> t0__

  is-Attribute =
    ?Deprecated(_)

  prettyprint-Attribute :
    Constructor(t0__) -> [ H(
                             [SOpt(HS(), "0")]
                           , [ S("cons(")
                             , t0__'
                             , S(")")
                             ]
                           )
                         ]
    with t0__' := <pp-one-Z(prettyprint-StrCon)> t0__

  is-Attribute =
    ?Constructor(_)

  prettyprint-Attribute :
    t0__ -> [ H(
                [SOpt(HS(), "0")]
              , [t0__']
              )
            ]
    where not(is-Attribute)
    where t0__' := <pp-one-Z(prettyprint-QuotedConstructor)> t0__

  prettyprint-QuotedConstructor :
    Constructor(t0__) -> [ H(
                             [SOpt(HS(), "0")]
                           , [t0__']
                           )
                         ]
    with t0__' := <pp-one-Z(prettyprint-StrCon)> t0__

  is-QuotedConstructor =
    ?Constructor(_)

  prettyprint-Production :
    Prod(t0__, result__, t1__) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [ t0__'
                                      , S(" -> ")
                                      , result__'
                                      , S(" ")
                                      , t1__'
                                      ]
                                    )
                                  ]
    with t0__' := <pp-one-Z(prettyprint-Symbols)> t0__
    with result__' := <pp-one-Z(prettyprint-Symbol)> result__
    with t1__' := <pp-one-Z(prettyprint-Attributes)> t1__

  is-Production =
    ?Prod(_, _, _)

  prettyprint-Productions :
    list__ -> [ H(
                  [SOpt(HS(), "0")]
                , [list__']
                )
              ]
    where not(is-Productions)
    where list__' := <pp-V-list(prettyprint-Production)> list__

  prettyprint-Grammar :
    Syntax(t0__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("syntax")]
                      )
                    , H(
                        []
                      , [S("")]
                      )
                    , t0__'
                    , H(
                        []
                      , [S("")]
                      )
                    ]
    with t0__' := <pp-indent(|"2")> [<pp-one-Z(prettyprint-Productions)> t0__]

  is-Grammar =
    ?Syntax(_)

  is-ATermAttribute =
    fail

  is-Attributes =
    fail

  is-Attribute =
    fail

  is-QuotedConstructor =
    fail

  is-Production =
    fail

  is-Productions =
    fail

  is-Grammar =
    fail