module lib/ecore-signatures

signature
  constructors
    False       : Boolean
    True        : Boolean
    Abstract    : Boolean -> Abstract
    Containment : Boolean -> Containment
    LowerBound  : INT -> LowerBound
    UpperBound  : INT -> UpperBound
    ESuperType  : Type -> ESuperType
    EInt        : Type
    EString     : Type
                : ID -> Type
    Type        : Type -> Type
    Name        : ID -> Name
                : ID -> EReferenceProperty
                : Containment -> EReferenceProperty
                : LowerBound -> EReferenceProperty
                : UpperBound -> EReferenceProperty
                : Type -> EReferenceProperty
                : Name -> EReferenceProperty
                : ID -> EAttributeProperty
                : LowerBound -> EAttributeProperty
                : UpperBound -> EAttributeProperty
                : Type -> EAttributeProperty
                : Name -> EAttributeProperty
                : Abstract -> EClassProperty
                : ESuperType -> EClassProperty
                : Name -> EClassProperty
                : Name -> EPackageProperty
                : EReference -> EClassChild
                : EAttribute -> EClassChild
                : EClass -> EPackageChild
    EReference  : List(EReferenceProperty) -> EReference
    EAttribute  : List(EAttributeProperty) -> EAttribute
    EClass      : List(EClassProperty) * List(EClassChild) -> EClass
    EPackage    : List(EPackageProperty) * List(EPackageChild) -> Start
                : String -> INT
    ID          : Boolean -> ID
                : String -> ID


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
