module src-gen/completion/regular/Regular-esv

imports
  src-gen/completion/kernel/Kernel-esv
  src-gen/completion/constants/IntCon-esv
  src-gen/completion/symbols/Symbols-esv
  src-gen/completion/constants/StrCon-esv
  src-gen/completion/labels/Labels-esv
  src-gen/completion/sorts/Sorts-esv

completions
  completion template Symbol : "Symbol?" =
    <Symbol:Symbol> "?"  
  completion template Symbol : "Symbol+" =
    <Symbol:Symbol> "+"  
  completion template Symbol : "Symbol*" =
    <Symbol:Symbol> "*"  
  completion template Symbol : "{Symbol Separator}+" =
    "{" <Symbol:Symbol> " " <Separator:Separator> "}+"  
  completion template Symbol : "{Symbol Separator}*" =
    "{" <Symbol:Symbol> " " <Separator:Separator> "}*"  
  completion template SortSymbol : "Sort?" =
    <Sort:Sort> "?"  
  completion template SortSymbol : "Sort+" =
    <Sort:Sort> "+"  
  completion template SortSymbol : "Sort*" =
    <Sort:Sort> "*"  
  completion template SortSymbol : "{Sort Separator}+" =
    "{" <Sort:Sort> " " <Separator:Separator> "}+"  
  completion template SortSymbol : "{Sort Separator}*" =
    "{" <Sort:Sort> " " <Separator:Separator> "}*"  