<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>a</groupId>
  <artifactId>Completions</artifactId>
  <version>0.1</version>
  <name>Completions</name>  
  <packaging>spoofax-language</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>org.metaborg.maven.parent.language</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.spoofax.meta.runtime.libraries</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.metaborg</groupId>
        <artifactId>spoofax-maven-plugin</artifactId>
        <version>${metaborg-version}</version>
        <extensions>true</extensions>    
        <configuration>
          <sdfArgs>
            
          </sdfArgs>
          <strategoArgs combine.children="append">
            <arg>-la</arg>
            <arg>stratego-sdf</arg>
            <arg>-la</arg>
            <arg>strc</arg>
          </strategoArgs>
          <pardonedLanguages>
            <language>TypeSystemLanguage</language>
          </pardonedLanguages>
        </configuration>
        <executions>
          <execution>
            <id>ppack-esv</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <name>org.strategoxt.tools.main-parse-pp-table</name>
              <args>
                <arg>-i</arg>
                <arg>${lib.directory}/EditorService-pretty.pp</arg>
                <arg>-o</arg>
                <arg>${include.directory}/EditorService-pretty.pp.af</arg>
              </args>
            </configuration>
          </execution>
        </executions>    
        <dependencies>
          <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>org.metaborg.meta.lang.template</artifactId>
            <version>${metaborg-version}</version>
            <type>spoofax-language</type>
          </dependency>
          <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>org.metaborg.meta.lang.nabl</artifactId>
            <version>${metaborg-version}</version>
            <type>spoofax-language</type>
          </dependency>
          <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>org.metaborg.meta.lang.ts</artifactId>
            <version>${metaborg-version}</version>
            <type>spoofax-language</type>
          </dependency>
          <dependency>
            <groupId>org.metaborg</groupId>
            <artifactId>org.metaborg.meta.lang.esv</artifactId>
            <version>${metaborg-version}</version>
            <type>spoofax-language</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
