// generated on 2011-04-29 using:
// sdf2parenthesize -i SDF.tbl -m Sdf2 -o sdf-parenthesize.str --lang sdf
// + some manual tweaks

module sdf-parenthesize

imports
  libstratego-lib
  libstratego-sglr

strategies

  sdf-parenthesize =
    innermost(SdfParenthesize)

rules

  SdfParenthesize :
    comp(t_0) -> comp(Parenthetical(t_0))
    where <(?union(_, _)
            + ?isect(_, _)
            + ?diff(_, _)
            + fail)> t_0

  SdfParenthesize :
    diff(t_0, t_1) -> diff(Parenthetical(t_0), t_1)
    where <(?union(_, _)
            + ?isect(_, _)
            + fail)> t_0

  SdfParenthesize :
    diff(t_0, t_1) -> diff(t_0, Parenthetical(t_1))
    where <(?union(_, _)
            + ?isect(_, _)
            + ?diff(_, _)
            + fail)> t_1

  SdfParenthesize :
    iter(t_0) -> iter(Parenthetical(t_0))
    where <(?label(_, _)
            + ?alt(_, _)
            + fail)> t_0

  SdfParenthesize :
    iter-star(t_0) -> iter-star(Parenthetical(t_0))
    where <(?label(_, _)
            + ?alt(_, _)
            + fail)> t_0

  SdfParenthesize :
    opt(t_0) -> opt(Parenthetical(t_0))
    where <(?label(_, _)
            + ?alt(_, _)
            + fail)> t_0

  SdfParenthesize :
    alt(t_0, t_1) -> alt(Parenthetical(t_0), t_1)
    where <(?label(_, _)
            + ?alt(_, _)
            + fail)> t_0

  SdfParenthesize :
    alt(t_0, t_1) -> alt(t_0, Parenthetical(t_1))
    where <(?label(_, _) + fail)> t_1

  SdfParenthesize :
    seq(t_0, t_1) -> seq(Parenthetical(t_0), t_1)
    where <(?alt(_, _) + fail)> t_0

  SdfParenthesize :
    seq(t_0, t_1) -> seq(t_0, Parenthetical(t_1))
    where <(?alt(_, _) + fail)> t_1

  SdfParenthesize :
    isect(t_0, t_1) -> isect(Parenthetical(t_0), t_1)
    where <(?union(_, _) + fail)> t_0

  SdfParenthesize :
    isect(t_0, t_1) -> isect(t_0, Parenthetical(t_1))
    where <(?union(_, _)
            + ?isect(_, _)
            + fail)> t_1

  SdfParenthesize :
    non-transitive(t_0) -> non-transitive(Parenthetical(t_0))
    where <(?non-transitive(_) + fail)> t_0

  SdfParenthesize :
    union(t_0, t_1) -> union(t_0, Parenthetical(t_1))
    where <(?union(_, _) + fail)> t_1

  SdfParenthesize :
    conc(t_0, t_1) -> conc(Parenthetical(t_0), t_1)
    where <(?conc(_, _) + fail)> t_0

  SdfParenthesize :
    with-arguments(t_0, t_1) -> with-arguments(Parenthetical(t_0), t_1)
    where <(?with-arguments(_, _) + fail)> t_0

  SdfParenthesize :
    with-arguments(t_0, t_1) -> with-arguments(t_0, Parenthetical(t_1))
    where <(?with-arguments(_, _) + fail)> t_1

  SdfParenthesize :
    conc-grammars(t_0, t_1) -> conc-grammars(t_0, Parenthetical(t_1))
    where <(?conc-grammars(_, _) + fail)> t_1

signature
  constructors
    Parenthetical : Unknown -> Unknown
