
regular tree grammar
  start Module ATerm RealCon IntCon
  productions
    ListStarOfTemplateEscapeQAlt0  -> <string>
    ListPlusOfTemplateEscapeQAlt0  -> <string>
    ListStarOfEscapedChar2Alt0     -> <string>
    ListPlusOfEscapedChar2Alt0     -> <string>
    ListStarOfEscapedChar1Alt0     -> <string>
    ListPlusOfEscapedChar1Alt0     -> <string>
    ListStarOfEscapedChar20        -> <string>
    ListPlusOfEscapedChar20        -> <string>
    ListStarOfEscapedChar10        -> <string>
    ListPlusOfEscapedChar10        -> <string>
    ListStarOfTemplateString2Alt0  -> <string>
    ListPlusOfTemplateString2Alt0  -> <string>
    ListStarOfTemplateString1Alt0  -> <string>
    ListPlusOfTemplateString1Alt0  -> <string>
    ListStarOfTemplatePart20       -> ListPlusOfTemplatePart20
    ListStarOfTemplatePart20       -> <nil>()
    ListStarOfTemplatePart20       -> <conc>(ListStarOfTemplatePart20,ListStarOfTemplatePart20)
    ListPlusOfTemplatePart20       -> <conc>(ListStarOfTemplatePart20,ListPlusOfTemplatePart20)
    ListPlusOfTemplatePart20       -> <conc>(ListPlusOfTemplatePart20,ListStarOfTemplatePart20)
    ListPlusOfTemplatePart20       -> <conc>(ListPlusOfTemplatePart20,ListPlusOfTemplatePart20)
    ListPlusOfTemplatePart20       -> <cons>(TemplatePart2,ListStarOfTemplatePart20)
    ListStarOfTemplateLine24       -> ListPlusOfTemplateLine24
    ListStarOfTemplateLine24       -> <nil>()
    ListStarOfTemplateLine24       -> <conc>(ListStarOfTemplateLine24,ListStarOfTemplateLine24)
    ListPlusOfTemplateLine24       -> <conc>(ListStarOfTemplateLine24,ListPlusOfTemplateLine24)
    ListPlusOfTemplateLine24       -> <conc>(ListPlusOfTemplateLine24,ListStarOfTemplateLine24)
    ListPlusOfTemplateLine24       -> <conc>(ListPlusOfTemplateLine24,ListPlusOfTemplateLine24)
    ListPlusOfTemplateLine24       -> TemplateLine2
    ListStarOfTemplatePart10       -> ListPlusOfTemplatePart10
    ListStarOfTemplatePart10       -> <nil>()
    ListStarOfTemplatePart10       -> <conc>(ListStarOfTemplatePart10,ListStarOfTemplatePart10)
    ListPlusOfTemplatePart10       -> <conc>(ListStarOfTemplatePart10,ListPlusOfTemplatePart10)
    ListPlusOfTemplatePart10       -> <conc>(ListPlusOfTemplatePart10,ListStarOfTemplatePart10)
    ListPlusOfTemplatePart10       -> <conc>(ListPlusOfTemplatePart10,ListPlusOfTemplatePart10)
    ListPlusOfTemplatePart10       -> <cons>(TemplatePart1,ListStarOfTemplatePart10)
    ListStarOfTemplateLine14       -> ListPlusOfTemplateLine14
    ListStarOfTemplateLine14       -> <nil>()
    ListStarOfTemplateLine14       -> <conc>(ListStarOfTemplateLine14,ListStarOfTemplateLine14)
    ListPlusOfTemplateLine14       -> <conc>(ListStarOfTemplateLine14,ListPlusOfTemplateLine14)
    ListPlusOfTemplateLine14       -> <conc>(ListPlusOfTemplateLine14,ListStarOfTemplateLine14)
    ListPlusOfTemplateLine14       -> <conc>(ListPlusOfTemplateLine14,ListPlusOfTemplateLine14)
    ListPlusOfTemplateLine14       -> TemplateLine1
    ListStarOfPlaceholderOption0   -> ListPlusOfPlaceholderOption0
    ListStarOfPlaceholderOption0   -> <nil>()
    ListStarOfPlaceholderOption0   -> <conc>(ListStarOfPlaceholderOption0,ListStarOfPlaceholderOption0)
    ListPlusOfPlaceholderOption0   -> <conc>(ListStarOfPlaceholderOption0,ListPlusOfPlaceholderOption0)
    ListPlusOfPlaceholderOption0   -> <conc>(ListPlusOfPlaceholderOption0,ListStarOfPlaceholderOption0)
    ListPlusOfPlaceholderOption0   -> <conc>(ListPlusOfPlaceholderOption0,ListPlusOfPlaceholderOption0)
    ListPlusOfPlaceholderOption0   -> <cons>(PlaceholderOption,ListStarOfPlaceholderOption0)
    ListStarOfSdfProduction0       -> ListPlusOfSdfProduction0
    ListStarOfSdfProduction0       -> <nil>()
    ListStarOfSdfProduction0       -> <conc>(ListStarOfSdfProduction0,ListStarOfSdfProduction0)
    ListPlusOfSdfProduction0       -> <conc>(ListStarOfSdfProduction0,ListPlusOfSdfProduction0)
    ListPlusOfSdfProduction0       -> <conc>(ListPlusOfSdfProduction0,ListStarOfSdfProduction0)
    ListPlusOfSdfProduction0       -> <conc>(ListPlusOfSdfProduction0,ListPlusOfSdfProduction0)
    ListPlusOfSdfProduction0       -> <cons>(SdfProduction,ListStarOfSdfProduction0)
    ListStarOfGeneralProduction0   -> ListPlusOfGeneralProduction0
    ListStarOfGeneralProduction0   -> <nil>()
    ListStarOfGeneralProduction0   -> <conc>(ListStarOfGeneralProduction0,ListStarOfGeneralProduction0)
    ListPlusOfGeneralProduction0   -> <conc>(ListStarOfGeneralProduction0,ListPlusOfGeneralProduction0)
    ListPlusOfGeneralProduction0   -> <conc>(ListPlusOfGeneralProduction0,ListStarOfGeneralProduction0)
    ListPlusOfGeneralProduction0   -> <conc>(ListPlusOfGeneralProduction0,ListPlusOfGeneralProduction0)
    ListPlusOfGeneralProduction0   -> <cons>(GeneralProduction,ListStarOfGeneralProduction0)
    ListStarOfTemplateProduction0  -> ListPlusOfTemplateProduction0
    ListStarOfTemplateProduction0  -> <nil>()
    ListStarOfTemplateProduction0  -> <conc>(ListStarOfTemplateProduction0,ListStarOfTemplateProduction0)
    ListPlusOfTemplateProduction0  -> <conc>(ListStarOfTemplateProduction0,ListPlusOfTemplateProduction0)
    ListPlusOfTemplateProduction0  -> <conc>(ListPlusOfTemplateProduction0,ListStarOfTemplateProduction0)
    ListPlusOfTemplateProduction0  -> <conc>(ListPlusOfTemplateProduction0,ListPlusOfTemplateProduction0)
    ListPlusOfTemplateProduction0  -> <cons>(TemplateProduction,ListStarOfTemplateProduction0)
    ListStarOfSortConsRef0         -> ListPlusOfSortConsRef0
    ListStarOfSortConsRef0         -> <nil>()
    ListStarOfSortConsRef0         -> <conc>(ListStarOfSortConsRef0,ListStarOfSortConsRef0)
    ListPlusOfSortConsRef0         -> <conc>(ListStarOfSortConsRef0,ListPlusOfSortConsRef0)
    ListPlusOfSortConsRef0         -> <conc>(ListPlusOfSortConsRef0,ListStarOfSortConsRef0)
    ListPlusOfSortConsRef0         -> <conc>(ListPlusOfSortConsRef0,ListPlusOfSortConsRef0)
    ListPlusOfSortConsRef0         -> <cons>(SortConsRef,ListStarOfSortConsRef0)
    ListStarOfTemplateOption0      -> ListPlusOfTemplateOption0
    ListStarOfTemplateOption0      -> <nil>()
    ListStarOfTemplateOption0      -> <conc>(ListStarOfTemplateOption0,ListStarOfTemplateOption0)
    ListPlusOfTemplateOption0      -> <conc>(ListStarOfTemplateOption0,ListPlusOfTemplateOption0)
    ListPlusOfTemplateOption0      -> <conc>(ListPlusOfTemplateOption0,ListStarOfTemplateOption0)
    ListPlusOfTemplateOption0      -> <conc>(ListPlusOfTemplateOption0,ListPlusOfTemplateOption0)
    ListPlusOfTemplateOption0      -> <cons>(TemplateOption,ListStarOfTemplateOption0)
    ListStarOfAlias11              -> ListPlusOfAlias0
    ListStarOfAlias11              -> <nil>()
    ListStarOfAlias11              -> <conc>(ListStarOfAlias11,ListStarOfAlias11)
    ListPlusOfAlias0               -> <conc>(ListStarOfAlias11,ListPlusOfAlias0)
    ListPlusOfAlias0               -> <conc>(ListPlusOfAlias0,ListStarOfAlias11)
    ListPlusOfAlias0               -> <conc>(ListPlusOfAlias0,ListPlusOfAlias0)
    ListPlusOfAlias0               -> <cons>(Alias,ListStarOfAlias11)
    ListStarOfPriority11           -> ListPlusOfPriority0
    ListStarOfPriority11           -> <nil>()
    ListStarOfPriority11           -> <conc>(ListStarOfPriority11,ListStarOfPriority11)
    ListPlusOfPriority0            -> <conc>(ListStarOfPriority11,ListPlusOfPriority0)
    ListPlusOfPriority0            -> <conc>(ListPlusOfPriority0,ListStarOfPriority11)
    ListPlusOfPriority0            -> <conc>(ListPlusOfPriority0,ListPlusOfPriority0)
    ListPlusOfPriority0            -> <cons>(Priority,ListStarOfPriority11)
    ListStarOfGroup0               -> ListPlusOfGroup0
    ListStarOfGroup0               -> <nil>()
    ListStarOfGroup0               -> <conc>(ListStarOfGroup0,ListStarOfGroup0)
    ListPlusOfGroup0               -> <conc>(ListStarOfGroup0,ListPlusOfGroup0)
    ListPlusOfGroup0               -> <conc>(ListPlusOfGroup0,ListStarOfGroup0)
    ListPlusOfGroup0               -> <conc>(ListPlusOfGroup0,ListPlusOfGroup0)
    ListPlusOfGroup0               -> <cons>(Group,ListStarOfGroup0)
    ListStarOfPriorityProduction4  -> ListPlusOfPriorityProduction0
    ListStarOfPriorityProduction4  -> <nil>()
    ListStarOfPriorityProduction4  -> <conc>(ListStarOfPriorityProduction4,ListStarOfPriorityProduction4)
    ListPlusOfPriorityProduction0  -> <conc>(ListStarOfPriorityProduction4,ListPlusOfPriorityProduction0)
    ListPlusOfPriorityProduction0  -> <conc>(ListPlusOfPriorityProduction0,ListStarOfPriorityProduction4)
    ListPlusOfPriorityProduction0  -> <conc>(ListPlusOfPriorityProduction0,ListPlusOfPriorityProduction0)
    ListPlusOfPriorityProduction0  -> <cons>(PriorityProduction,ListStarOfPriorityProduction4)
    ListStarOfNatCon0              -> ListPlusOfNatCon0
    ListStarOfNatCon0              -> <nil>()
    ListStarOfNatCon0              -> <conc>(ListStarOfNatCon0,ListStarOfNatCon0)
    ListPlusOfNatCon0              -> <conc>(ListStarOfNatCon0,ListPlusOfNatCon0)
    ListPlusOfNatCon0              -> <conc>(ListPlusOfNatCon0,ListStarOfNatCon0)
    ListPlusOfNatCon0              -> <conc>(ListPlusOfNatCon0,ListPlusOfNatCon0)
    ListPlusOfNatCon0              -> <cons>(NatCon,ListStarOfNatCon0)
    ListStarOfSingleQuotedStrChar0 -> <string>
    ListPlusOfSingleQuotedStrChar0 -> <string>
    ListStarOfRestriction11        -> ListPlusOfRestriction0
    ListStarOfRestriction11        -> <nil>()
    ListStarOfRestriction11        -> <conc>(ListStarOfRestriction11,ListStarOfRestriction11)
    ListPlusOfRestriction0         -> <conc>(ListStarOfRestriction11,ListPlusOfRestriction0)
    ListPlusOfRestriction0         -> <conc>(ListPlusOfRestriction0,ListStarOfRestriction11)
    ListPlusOfRestriction0         -> <conc>(ListPlusOfRestriction0,ListPlusOfRestriction0)
    ListPlusOfRestriction0         -> <cons>(Restriction,ListStarOfRestriction11)
    ListStarOfSymbol11             -> ListPlusOfSymbol0
    ListStarOfSymbol11             -> <nil>()
    ListStarOfSymbol11             -> <conc>(ListStarOfSymbol11,ListStarOfSymbol11)
    ListPlusOfSymbol0              -> <conc>(ListStarOfSymbol11,ListPlusOfSymbol0)
    ListPlusOfSymbol0              -> <conc>(ListPlusOfSymbol0,ListStarOfSymbol11)
    ListPlusOfSymbol0              -> <conc>(ListPlusOfSymbol0,ListPlusOfSymbol0)
    ListPlusOfSymbol0              -> <cons>(Symbol,ListStarOfSymbol11)
    ListStarOfLookahead0           -> ListPlusOfLookahead0
    ListStarOfLookahead0           -> <nil>()
    ListStarOfLookahead0           -> <conc>(ListStarOfLookahead0,ListStarOfLookahead0)
    ListPlusOfLookahead0           -> <conc>(ListStarOfLookahead0,ListPlusOfLookahead0)
    ListPlusOfLookahead0           -> <conc>(ListPlusOfLookahead0,ListStarOfLookahead0)
    ListPlusOfLookahead0           -> <conc>(ListPlusOfLookahead0,ListPlusOfLookahead0)
    ListPlusOfLookahead0           -> <cons>(Lookahead,ListStarOfLookahead0)
    ListStarOfImport11             -> ListPlusOfImport0
    ListStarOfImport11             -> <nil>()
    ListStarOfImport11             -> <conc>(ListStarOfImport11,ListStarOfImport11)
    ListPlusOfImport0              -> <conc>(ListStarOfImport11,ListPlusOfImport0)
    ListPlusOfImport0              -> <conc>(ListPlusOfImport0,ListStarOfImport11)
    ListPlusOfImport0              -> <conc>(ListPlusOfImport0,ListPlusOfImport0)
    ListPlusOfImport0              -> <cons>(Import,ListStarOfImport11)
    ListStarOfSection11            -> ListPlusOfSection0
    ListStarOfSection11            -> <nil>()
    ListStarOfSection11            -> <conc>(ListStarOfSection11,ListStarOfSection11)
    ListPlusOfSection0             -> <conc>(ListStarOfSection11,ListPlusOfSection0)
    ListPlusOfSection0             -> <conc>(ListPlusOfSection0,ListStarOfSection11)
    ListPlusOfSection0             -> <conc>(ListPlusOfSection0,ListPlusOfSection0)
    ListPlusOfSection0             -> <cons>(Section,ListStarOfSection11)
    ListStarOfImpSection0          -> ListPlusOfImpSection0
    ListStarOfImpSection0          -> <nil>()
    ListStarOfImpSection0          -> <conc>(ListStarOfImpSection0,ListStarOfImpSection0)
    ListPlusOfImpSection0          -> <conc>(ListStarOfImpSection0,ListPlusOfImpSection0)
    ListPlusOfImpSection0          -> <conc>(ListPlusOfImpSection0,ListStarOfImpSection0)
    ListPlusOfImpSection0          -> <conc>(ListPlusOfImpSection0,ListPlusOfImpSection0)
    ListPlusOfImpSection0          -> <cons>(ImpSection,ListStarOfImpSection0)
    ListStarOfRenaming0            -> ListPlusOfRenaming0
    ListStarOfRenaming0            -> <nil>()
    ListStarOfRenaming0            -> <conc>(ListStarOfRenaming0,ListStarOfRenaming0)
    ListPlusOfRenaming0            -> <conc>(ListStarOfRenaming0,ListPlusOfRenaming0)
    ListPlusOfRenaming0            -> <conc>(ListPlusOfRenaming0,ListStarOfRenaming0)
    ListPlusOfRenaming0            -> <conc>(ListPlusOfRenaming0,ListPlusOfRenaming0)
    ListPlusOfRenaming0            -> <cons>(Renaming,ListStarOfRenaming0)
    ListStarOfSymbol12             -> ListPlusOfSymbol1
    ListStarOfSymbol12             -> <nil>()
    ListStarOfSymbol12             -> <conc>(ListStarOfSymbol12,ListStarOfSymbol12)
    ListPlusOfSymbol1              -> <conc>(ListStarOfSymbol12,ListPlusOfSymbol1)
    ListPlusOfSymbol1              -> <conc>(ListPlusOfSymbol1,ListStarOfSymbol12)
    ListPlusOfSymbol1              -> <conc>(ListPlusOfSymbol1,ListPlusOfSymbol1)
    ListPlusOfSymbol1              -> <cons>(Symbol,ListStarOfSymbol12)
    ListStarOfProduction11         -> ListPlusOfProduction0
    ListStarOfProduction11         -> <nil>()
    ListStarOfProduction11         -> <conc>(ListStarOfProduction11,ListStarOfProduction11)
    ListPlusOfProduction0          -> <conc>(ListStarOfProduction11,ListPlusOfProduction0)
    ListPlusOfProduction0          -> <conc>(ListPlusOfProduction0,ListStarOfProduction11)
    ListPlusOfProduction0          -> <conc>(ListPlusOfProduction0,ListPlusOfProduction0)
    ListPlusOfProduction0          -> <cons>(Production,ListStarOfProduction11)
    ListStarOfAttribute0           -> ListPlusOfAttribute0
    ListStarOfAttribute0           -> <nil>()
    ListStarOfAttribute0           -> <conc>(ListStarOfAttribute0,ListStarOfAttribute0)
    ListPlusOfAttribute0           -> <conc>(ListStarOfAttribute0,ListPlusOfAttribute0)
    ListPlusOfAttribute0           -> <conc>(ListPlusOfAttribute0,ListStarOfAttribute0)
    ListPlusOfAttribute0           -> <conc>(ListPlusOfAttribute0,ListPlusOfAttribute0)
    ListPlusOfAttribute0           -> <cons>(Attribute,ListStarOfAttribute0)
    ListStarOfATerm0               -> ListPlusOfATerm0
    ListStarOfATerm0               -> <nil>()
    ListStarOfATerm0               -> <conc>(ListStarOfATerm0,ListStarOfATerm0)
    ListPlusOfATerm0               -> <conc>(ListStarOfATerm0,ListPlusOfATerm0)
    ListPlusOfATerm0               -> <conc>(ListPlusOfATerm0,ListStarOfATerm0)
    ListPlusOfATerm0               -> <conc>(ListPlusOfATerm0,ListPlusOfATerm0)
    ListPlusOfATerm0               -> <cons>(ATerm,ListStarOfATerm0)
    ListStarOfLayoutCommentAlt0    -> <string>
    ListPlusOfLayoutCommentAlt0    -> <string>
    ListStarOfStrChar0             -> <string>
    ListPlusOfStrChar0             -> <string>
    Grammar                        -> ContextFreeRestrictions(Restrictions)
    Grammar                        -> LexicalRestrictions(Restrictions)
    Grammar                        -> ContextFreePriorities(Priorities)
    Grammar                        -> LexicalPriorities(Priorities)
    Symbol                         -> FileStart()
    Symbol                         -> Start()
    Aliases                        -> COMPLETION-Aliases(CONTENTCOMPLETE)
    Alias                          -> COMPLETION-Alias(CONTENTCOMPLETE)
    Aliases                        -> ListStarOfAlias11
    Alias                          -> Alias(Symbol,Symbol)
    Grammar                        -> Aliases(Aliases)
    Production                     -> PrefixFun(FunctionName,ListStarOfSymbol12,Symbol,Attributes)
    Symbol                         -> CiLit(SingleQuotedStrCon)
    Symbol                         -> Lit(StrCon)
    FunctionName                   -> COMPLETION-FunctionName(CONTENTCOMPLETE)
    FunctionName                   -> QuotedFun(StrCon)
    FunctionName                   -> UnquotedFun(IdCon)
    Grammar                        -> ContextFreeStartSymbols(Symbols)
    Grammar                        -> LexicalStartSymbols(Symbols)
    Grammar                        -> KernelStartSymbols(Symbols)
    Priorities                     -> COMPLETION-Priorities(CONTENTCOMPLETE)
    Priority                       -> COMPLETION-Priority(CONTENTCOMPLETE)
    PriorityProductions            -> COMPLETION-PriorityProductions(CONTENTCOMPLETE)
    PriorityProduction             -> COMPLETION-PriorityProduction(CONTENTCOMPLETE)
    ArgumentIndicator              -> COMPLETION-ArgumentIndicator(CONTENTCOMPLETE)
    Associativity                  -> COMPLETION-Associativity(CONTENTCOMPLETE)
    Grammar                        -> Priorities(Priorities)
    Priorities                     -> ListStarOfPriority11
    Priority                       -> Assoc(Group,Associativity,Group)
    Priority                       -> Chain(ListPlusOfGroup0)
    PriorityProductions            -> ListStarOfPriorityProduction4
    PriorityProduction             -> Production
    PriorityProduction             -> SdfProduction
    Group                          -> AssocGroup(Associativity,PriorityProductions)
    Group                          -> ProdsGroup(PriorityProductions)
    Group                          -> SimpleGroup(PriorityProduction)
    Group                          -> NonTransitive(Group)
    Group                          -> WithArguments(Group,ArgumentIndicator)
    ArgumentIndicator              -> Default(ListPlusOfNatCon0)
    Attribute                      -> Assoc(Associativity)
    Attribute                      -> Bracket()
    Associativity                  -> Assoc()
    Associativity                  -> NonAssoc()
    Associativity                  -> Right()
    Associativity                  -> Left()
    SingleQuotedStrCon             -> <string>
    SingleQuotedStrChar            -> <string>
    EscapedUnicodeChar             -> <string>
    EscapedChar                    -> <string>
    TemplateEscapeQAlt             -> <string>
    TemplateEscapeQ                -> <string>
    EscapedBackslashChar2          -> <string>
    EscapedBackslashChar1          -> <string>
    EscapedChar2Alt                -> <string>
    EscapedChar1Alt                -> <string>
    EscapedChar2                   -> <string>
    EscapedChar1                   -> <string>
    TemplateEscape2                -> <string>
    TemplateEscape1                -> <string>
    CONTENTCOMPLETE                -> <string>
    Backslash                      -> <string>
    TemplateString2Alt             -> <string>
    TemplateString1Alt             -> <string>
    TemplateStringQ                -> <string>
    TemplateString2                -> <string>
    TemplateString1                -> <string>
    TemplateLayout                 -> <string>
    TemplatePart2                  -> Layout(<string>)
    TemplatePart2                  -> Escape(<string>)
    TemplatePart2                  -> String(<string>)
    TemplateLine2                  -> Line(ListStarOfTemplatePart20)
    Template                       -> TemplateSquareDeprecated(ListPlusOfTemplateLine24)
    Template                       -> TemplateSquare(ListPlusOfTemplateLine24)
    TemplatePart1                  -> Layout(<string>)
    TemplatePart1                  -> Escape(<string>)
    TemplatePart1                  -> String(<string>)
    TemplateLine1                  -> Line(ListStarOfTemplatePart10)
    Template                       -> TemplateDeprecated(ListPlusOfTemplateLine14)
    Template                       -> Template(ListPlusOfTemplateLine14)
    Placeholder                    -> COMPLETION-Placeholder(CONTENTCOMPLETE)
    TemplatePart2                  -> COMPLETION-TemplatePart2(CONTENTCOMPLETE)
    TemplatePart1                  -> COMPLETION-TemplatePart1(CONTENTCOMPLETE)
    SortCons                       -> COMPLETION-SortCons(CONTENTCOMPLETE)
    Constructor                    -> COMPLETION-Constructor(CONTENTCOMPLETE)
    RHS                            -> COMPLETION-RHS(CONTENTCOMPLETE)
    SdfProduction                  -> COMPLETION-SdfProduction(CONTENTCOMPLETE)
    GeneralProduction              -> COMPLETION-GeneralProduction(CONTENTCOMPLETE)
    PlaceholderOption              -> Text(StrCon)
    PlaceholderOption              -> Separator(StrCon)
    PlaceholderOption              -> Anchor()
    PlaceholderOption              -> Wrap()
    PlaceholderOption              -> Hide()
    PlaceholderOptions             -> Options(ListPlusOfPlaceholderOption0)
    PlaceholderOptions             -> NoOptions()
    Placeholder                    -> Placeholder(Symbol,PlaceholderOptions)
    TemplatePart2                  -> Squared(Placeholder)
    TemplatePart1                  -> Angled(Placeholder)
    SortCons                       -> SortCons(SymbolDef,Constructor)
    Constructor                    -> Constructor(IdCon)
    TemplateProduction             -> TemplateProductionWithCons(SortCons,Template,Attributes)
    TemplateProduction             -> TemplateProduction(SymbolDef,Template,Attributes)
    RHS                            -> Rhs(Symbols)
    SdfProduction                  -> SdfProductionWithCons(SortCons,RHS,Attributes)
    SdfProduction                  -> SdfProduction(SymbolDef,RHS,Attributes)
    GeneralProduction              -> TemplateProduction
    GeneralProduction              -> SdfProduction
    Grammar                        -> Kernel(ListStarOfSdfProduction0)
    Grammar                        -> ContextFreeSyntax(ListStarOfGeneralProduction0)
    Grammar                        -> LexicalSyntax(ListStarOfSdfProduction0)
    Section                        -> TemplateSection(ListStarOfTemplateProduction0)
    SortConsRef                    -> COMPLETION-SortConsRef(CONTENTCOMPLETE)
    Group                          -> COMPLETION-Group(CONTENTCOMPLETE)
    SortConsRef                    -> SortConsRef(Symbol,Constructor)
    Group                          -> AssocRefGroup(Associativity,ListPlusOfSortConsRef0)
    Group                          -> ProdsRefGroup(ListPlusOfSortConsRef0)
    Group                          -> SimpleRefGroup(SortConsRef)
    TemplateOption                 -> COMPLETION-TemplateOption(CONTENTCOMPLETE)
    NewlineOptionValue             -> COMPLETION-NewlineOptionValue(CONTENTCOMPLETE)
    TemplateOption                 -> Tokenize(StrCon)
    TemplateOption                 -> KeywordFollowRestriction(Lookaheads)
    NewlineOptionValue             -> Separating()
    NewlineOptionValue             -> Trailing()
    NewlineOptionValue             -> Leading()
    NewlineOptionValue             -> None()
    TemplateOption                 -> Newlines(NewlineOptionValue)
    Section                        -> TemplateOptions(ListStarOfTemplateOption0)
    PlaceholderOptions             -> WATER(CONTENTCOMPLETE)
    PlaceholderOption              -> WATER(CONTENTCOMPLETE)
    TemplateProduction             -> WATER(CONTENTCOMPLETE)
    Restrictions                   -> COMPLETION-Restrictions(CONTENTCOMPLETE)
    RestrictionSymbols             -> COMPLETION-RestrictionSymbols(CONTENTCOMPLETE)
    Restriction                    -> COMPLETION-Restriction(CONTENTCOMPLETE)
    Lookaheads                     -> COMPLETION-Lookaheads(CONTENTCOMPLETE)
    Lookahead                      -> COMPLETION-Lookahead(CONTENTCOMPLETE)
    Attribute                      -> Avoid()
    Attribute                      -> Prefer()
    Attribute                      -> Reject()
    Grammar                        -> Restrictions(Restrictions)
    Restrictions                   -> ListStarOfRestriction11
    RestrictionSymbols             -> ListStarOfSymbol11
    Restriction                    -> Follow(RestrictionSymbols,Lookaheads)
    Lookaheads                     -> List(ListStarOfLookahead0)
    Lookaheads                     -> Alt(Lookaheads,Lookaheads)
    Lookaheads                     -> Single(Lookahead)
    Lookahead                      -> Seq(CharClass,Lookaheads)
    Lookahead                      -> CharClass(CharClass)
    Symbol                         -> CharClass(CharClass)
    CharClass                      -> COMPLETION-CharClass(CONTENTCOMPLETE)
    OptCharRanges                  -> COMPLETION-OptCharRanges(CONTENTCOMPLETE)
    CharRanges                     -> COMPLETION-CharRanges(CONTENTCOMPLETE)
    CharRange                      -> COMPLETION-CharRange(CONTENTCOMPLETE)
    CharClass                      -> Union(CharClass,CharClass)
    CharClass                      -> Isect(CharClass,CharClass)
    CharClass                      -> Diff(CharClass,CharClass)
    CharClass                      -> Comp(CharClass)
    CharClass                      -> Simple(OptCharRanges)
    OptCharRanges                  -> Present(CharRanges)
    OptCharRanges                  -> Absent()
    CharRanges                     -> Conc(CharRanges,CharRanges)
    CharRanges                     -> CharRange
    CharRange                      -> Range(Character,Character)
    CharRange                      -> Character
    Character                      -> COMPLETION-Character(CONTENTCOMPLETE)
    Character                      -> LabelStart()
    Character                      -> Bot()
    Character                      -> Eof()
    Character                      -> Top()
    Character                      -> Short(ShortChar)
    Character                      -> Numeric(NumChar)
    Symbol                         -> Lifting(Symbol)
    Separator                      -> COMPLETION-Separator(CONTENTCOMPLETE)
    Separator                      -> Lit(StrCon)
    Symbol                         -> IterStarSep(Symbol,Separator)
    Symbol                         -> IterSep(Symbol,Separator)
    Symbol                         -> IterStar(Symbol)
    Symbol                         -> Iter(Symbol)
    Symbol                         -> Opt(Symbol)
    Label                          -> COMPLETION-Label(CONTENTCOMPLETE)
    Symbol                         -> Label(Label,Symbol)
    Label                          -> Unquoted(IdCon)
    Label                          -> Quoted(StrCon)
    ShortChar                      -> <string>
    NumChar                        -> <string>
    Import                         -> COMPLETION-Import(CONTENTCOMPLETE)
    Imports                        -> COMPLETION-Imports(CONTENTCOMPLETE)
    ImpSection                     -> COMPLETION-ImpSection(CONTENTCOMPLETE)
    ModuleName                     -> COMPLETION-ModuleName(CONTENTCOMPLETE)
    Section                        -> COMPLETION-Section(CONTENTCOMPLETE)
    Sections                       -> COMPLETION-Sections(CONTENTCOMPLETE)
    Module                         -> COMPLETION-Module(CONTENTCOMPLETE)
    Import                         -> Module(ModuleName)
    Imports                        -> ListStarOfImport11
    ImpSection                     -> Imports(Imports)
    Attribute                      -> Id(ModuleName)
    ModuleName                     -> Parameterized(ModuleId,Symbols)
    ModuleName                     -> Unparameterized(ModuleId)
    Section                        -> SDFSection(Grammar)
    Sections                       -> ListStarOfSection11
    Module                         -> Module(ModuleName,ListStarOfImpSection0,Sections)
    Renaming                       -> COMPLETION-Renaming(CONTENTCOMPLETE)
    Renamings                      -> COMPLETION-Renamings(CONTENTCOMPLETE)
    Renaming                       -> Production(Production,Production)
    Renaming                       -> Symbol(Symbol,Symbol)
    Renamings                      -> Renamings(ListStarOfRenaming0)
    Symbol                         -> Layout()
    Symbol                         -> Varsym(Symbol)
    Symbol                         -> Lex(Symbol)
    Symbol                         -> Cf(Symbol)
    Grammar                        -> LexVariables(Productions)
    Grammar                        -> Variables(Productions)
    Grammar                        -> Contextfree(Productions)
    Grammar                        -> Lexical(Productions)
    ModuleId                       -> <string>
    ModuleWord                     -> <string>
    Grammar                        -> Sorts(Symbols)
    SymbolDef                      -> Var(SymbolDef)
    SymbolDef                      -> Lex(SymbolDef)
    SymbolDef                      -> Cf(SymbolDef)
    SymbolDef                      -> SortDef(Sort)
    Symbol                         -> ParameterizedSort(Sort,ListPlusOfSymbol1)
    Symbol                         -> Sort(Sort)
    Productions                    -> COMPLETION-Productions(CONTENTCOMPLETE)
    Production                     -> COMPLETION-Production(CONTENTCOMPLETE)
    QuotedConstructor              -> COMPLETION-QuotedConstructor(CONTENTCOMPLETE)
    Attribute                      -> COMPLETION-Attribute(CONTENTCOMPLETE)
    Attributes                     -> COMPLETION-Attributes(CONTENTCOMPLETE)
    ATermAttribute                 -> COMPLETION-ATermAttribute(CONTENTCOMPLETE)
    Grammar                        -> Syntax(Productions)
    Productions                    -> ListStarOfProduction11
    Production                     -> Prod(Symbols,Symbol,Attributes)
    QuotedConstructor              -> Constructor(StrCon)
    Attribute                      -> QuotedConstructor
    Attribute                      -> Constructor(StrCon)
    Attribute                      -> Deprecated(StrCon)
    Attribute                      -> Deprecated()
    Attributes                     -> NoAttrs()
    Attributes                     -> Attrs(ListStarOfAttribute0)
    Attribute                      -> Term(ATermAttribute)
    ATermAttribute                 -> Default(ATerm)
    Grammar                        -> COMPLETION-Grammar(CONTENTCOMPLETE)
    Grammar                        -> Empty()
    SymbolDef                      -> COMPLETION-SymbolDef(CONTENTCOMPLETE)
    Symbols                        -> COMPLETION-Symbols(CONTENTCOMPLETE)
    Symbol                         -> COMPLETION-Symbol(CONTENTCOMPLETE)
    SymbolDef                      -> Symbol
    Symbols                        -> ListStarOfSymbol11
    Sort                           -> <string>
    Annotation                     -> COMPLETION-Annotation(CONTENTCOMPLETE)
    Annotation                     -> Default(ListPlusOfATerm0)
    ATerm                          -> COMPLETION-ATerm(CONTENTCOMPLETE)
    ATerm                          -> Annotated(ATerm,Annotation)
    ATerm                          -> List(ListStarOfATerm0)
    ATerm                          -> PlaceHolder(ATerm)
    ATerm                          -> Appl(AFun,ListPlusOfATerm0)
    ATerm                          -> Fun(AFun)
    ATerm                          -> Real(RealCon)
    ATerm                          -> Int(IntCon)
    AFun                           -> COMPLETION-AFun(CONTENTCOMPLETE)
    AFun                           -> Unquoted(IdCon)
    AFun                           -> Quoted(StrCon)
    EOF                            -> <string>
    CommentChar                    -> <string>
    LayoutCommentAlt               -> <string>
    LayoutNewlineAlt               -> <string>
    RealCon                        -> COMPLETION-RealCon(CONTENTCOMPLETE)
    OptExp                         -> COMPLETION-OptExp(CONTENTCOMPLETE)
    RealCon                        -> RealCon(IntCon,NatCon,OptExp)
    OptExp                         -> Absent()
    OptExp                         -> Present(IntCon)
    IdCon                          -> <string>
    StrCon                         -> <string>
    StrChar                        -> <string>
    IntCon                         -> COMPLETION-IntCon(CONTENTCOMPLETE)
    IntCon                         -> Negative(NatCon)
    IntCon                         -> Positive(NatCon)
    IntCon                         -> Natural(NatCon)
    NatCon                         -> <string>
