module include/TemplateLang-parenthesize

imports
  libstratego-lib
  include/TemplateLang


strategies
  io-TemplateLang-parenthesize =
    io-wrap(parenthesize-TemplateLang)

  parenthesize-TemplateLang =
    innermost(TemplateLangParenthesize)


rules

  TemplateLangParenthesize :
    Comp(t_0) -> Comp(Parenthetical(t_0))
    where <(?Union(_, _)
            + ?Isect(_, _)
            + ?Diff(_, _)
            + fail)> t_0

  TemplateLangParenthesize :
    Diff(t_0, t_1) -> Diff(Parenthetical(t_0), t_1)
    where <(?Union(_, _)
            + ?Isect(_, _)
            + fail)> t_0

  TemplateLangParenthesize :
    Diff(t_0, t_1) -> Diff(t_0, Parenthetical(t_1))
    where <(?Union(_, _)
            + ?Isect(_, _)
            + ?Diff(_, _)
            + fail)> t_1

  TemplateLangParenthesize :
    Seq(t_0, t_1) -> Seq(Parenthetical(t_0), t_1)
    where <(?Alt(_, _) + fail)> t_0

  TemplateLangParenthesize :
    Seq(t_0, t_1) -> Seq(t_0, Parenthetical(t_1))
    where <(?Alt(_, _) + fail)> t_1

  TemplateLangParenthesize :
    Isect(t_0, t_1) -> Isect(Parenthetical(t_0), t_1)
    where <(?Union(_, _) + fail)> t_0

  TemplateLangParenthesize :
    Isect(t_0, t_1) -> Isect(t_0, Parenthetical(t_1))
    where <(?Union(_, _)
            + ?Isect(_, _)
            + fail)> t_1

  TemplateLangParenthesize :
    Iter(t_0) -> Iter(Parenthetical(t_0))
    where <(?Label(_, _) + fail)> t_0

  TemplateLangParenthesize :
    IterStar(t_0) -> IterStar(Parenthetical(t_0))
    where <(?Label(_, _) + fail)> t_0

  TemplateLangParenthesize :
    Opt(t_0) -> Opt(Parenthetical(t_0))
    where <(?Label(_, _) + fail)> t_0

  TemplateLangParenthesize :
    NonTransitive(t_0) -> NonTransitive(Parenthetical(t_0))
    where <(?NonTransitive(_) + fail)> t_0

  TemplateLangParenthesize :
    WithArguments(t_0, t_1) -> WithArguments(Parenthetical(t_0), t_1)
    where <(?WithArguments(_, _) + fail)> t_0

  TemplateLangParenthesize :
    WithArguments(t_0, t_1) -> WithArguments(t_0, Parenthetical(t_1))
    where <(?WithArguments(_, _) + fail)> t_1

  TemplateLangParenthesize :
    Alt(t_0, t_1) -> Alt(Parenthetical(t_0), t_1)
    where <(?Alt(_, _) + fail)> t_0

  TemplateLangParenthesize :
    Union(t_0, t_1) -> Union(t_0, Parenthetical(t_1))
    where <(?Union(_, _) + fail)> t_1

  TemplateLangParenthesize :
    Conc(t_0, t_1) -> Conc(Parenthetical(t_0), t_1)
    where <(?Conc(_, _) + fail)> t_0


signature
  constructors
    Parenthetical : Unknown -> Unknown

