module normalize

imports
  libstratego-lib
  libstratego-sglr
  include/TemplateLang
  trans/utils/attributes
  trans/utils/misc
  runtime/editor/origins
  analysis/names
  generation/remove-template
  analysis/desugar
  

rules
    
  to-normal-form-all = desugar-templates; remove-templates; bottomup(try(module-to-normal-form))


  module-to-normal-form:
  	Module(Unparameterized(mn), imports, sections*) -> Module(Unparameterized($[[mn]-normalized]), imports, [sections*, priorities*])
  with
  	priorities* := [SDFSection(Priorities([Chain([NonTransitive(WithArguments(SimpleGroup(SdfProduction(Cf(Layout()), Rhs([Cf(Layout()), Cf(Layout())]), Attrs([Assoc(Left())]))), Default(["1"])))
            , SimpleGroup(SdfProduction(Cf(Layout()), Rhs([Cf(Layout()), Cf(Layout())]), Attrs([Assoc(Left())])))])]))]
