module lib/sdf3/src-gen/pp/TemplateLang-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  lib/sdf3/src-gen/signatures/TemplateLang-sig


imports
  lib/sdf3/src-gen/signatures/sdf2-core/SDF-sig
  lib/sdf3/src-gen/signatures/constants/StrCon-sig
  lib/sdf3/src-gen/signatures/sorts/Sorts-sig
  lib/sdf3/src-gen/signatures/symbols/Symbols-sig
  lib/sdf3/src-gen/signatures/labels/Labels-sig
  lib/sdf3/src-gen/signatures/constants/IdentifierCon-sig
  lib/sdf3/src-gen/signatures/kernel/Kernel-sig
  lib/sdf3/src-gen/signatures/restrictions/Restrictions-sig
  lib/sdf3/src-gen/signatures/priority/Priority-sig
  lib/sdf3/src-gen/signatures/basic/Basic-sig
  lib/sdf3/src-gen/signatures/modules/Modules-sig
  lib/sdf3/src-gen/signatures/layout-constraints/Layout-Constraints-sig


imports
  lib/sdf3/src-gen/pp/sdf2-core/SDF-pp
  lib/sdf3/src-gen/pp/constants/StrCon-pp
  lib/sdf3/src-gen/pp/sorts/Sorts-pp
  lib/sdf3/src-gen/pp/symbols/Symbols-pp
  lib/sdf3/src-gen/pp/labels/Labels-pp
  lib/sdf3/src-gen/pp/constants/IdentifierCon-pp
  lib/sdf3/src-gen/pp/kernel/Kernel-pp
  lib/sdf3/src-gen/pp/restrictions/Restrictions-pp
  lib/sdf3/src-gen/pp/priority/Priority-pp
  lib/sdf3/src-gen/pp/basic/Basic-pp
  lib/sdf3/src-gen/pp/modules/Modules-pp
  lib/sdf3/src-gen/pp/layout-constraints/Layout-Constraints-pp


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-Module


strategies
  prettyprint-example =
    prettyprint-TemplateProduction

  prettyprint-example =
    prettyprint-PlaceholderOption

  prettyprint-example =
    prettyprint-PlaceholderOptions

  prettyprint-TemplateProduction :
    WATER(t1__) -> [ H(
                       [SOpt(HS(), "0")]
                     , [t1__']
                     )
                   ]
    with t1__' := <pp-one-Z(prettyprint-CONTENTCOMPLETE)> t1__

  is-TemplateProduction =
    ?WATER(_)

  prettyprint-PlaceholderOption :
    WATER(t1__) -> [ H(
                       [SOpt(HS(), "0")]
                     , [t1__']
                     )
                   ]
    with t1__' := <pp-one-Z(prettyprint-CONTENTCOMPLETE)> t1__

  is-PlaceholderOption =
    ?WATER(_)

  prettyprint-PlaceholderOptions :
    WATER(t1__) -> [ H(
                       [SOpt(HS(), "0")]
                     , [t1__']
                     )
                   ]
    with t1__' := <pp-one-Z(prettyprint-CONTENTCOMPLETE)> t1__

  is-PlaceholderOptions =
    ?WATER(_)

  is-TemplateProduction =
    fail

  is-PlaceholderOption =
    fail

  is-PlaceholderOptions =
    fail

  prettyprint-TemplateProduction :
    amb([h|hs]) -> <prettyprint-TemplateProduction> h

  prettyprint-PlaceholderOption :
    amb([h|hs]) -> <prettyprint-PlaceholderOption> h

  prettyprint-PlaceholderOptions :
    amb([h|hs]) -> <prettyprint-PlaceholderOptions> h


strategies
  prettyprint-example =
    prettyprint-Section

  prettyprint-example =
    prettyprint-NewlineOptionValue

  prettyprint-example =
    prettyprint-TemplateOption

  prettyprint-Section :
    TemplateOptions(t1__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("template options")]
                               )
                             , H(
                                 []
                               , [S("")]
                               )
                             , t1__'
                             , H(
                                 []
                               , [S("")]
                               )
                             ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(prettyprint-TemplateOption)> t1__]

  is-Section =
    ?TemplateOptions(_)

  prettyprint-TemplateOption :
    Newlines(t1__) -> [ H(
                          [SOpt(HS(), "0")]
                        , [S("newlines : "), t1__']
                        )
                      ]
    with t1__' := <pp-one-Z(prettyprint-NewlineOptionValue)> t1__

  is-TemplateOption =
    ?Newlines(_)

  prettyprint-NewlineOptionValue :
    None() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("none")]
                )
              ]

  is-NewlineOptionValue =
    ?None()

  prettyprint-NewlineOptionValue :
    Leading() -> [ H(
                     [SOpt(HS(), "0")]
                   , [S("leading")]
                   )
                 ]

  is-NewlineOptionValue =
    ?Leading()

  prettyprint-NewlineOptionValue :
    Trailing() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("trailing")]
                    )
                  ]

  is-NewlineOptionValue =
    ?Trailing()

  prettyprint-NewlineOptionValue :
    Separating() -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("separating")]
                      )
                    ]

  is-NewlineOptionValue =
    ?Separating()

  prettyprint-TemplateOption :
    KeywordFollowRestriction(t1__) -> [ H(
                                          [SOpt(HS(), "0")]
                                        , [S("keyword -/- "), t1__']
                                        )
                                      ]
    with t1__' := <pp-one-Z(prettyprint-Lookaheads)> t1__

  is-TemplateOption =
    ?KeywordFollowRestriction(_)

  prettyprint-TemplateOption :
    Tokenize(t1__) -> [ H(
                          [SOpt(HS(), "0")]
                        , [S("tokenize : "), t1__']
                        )
                      ]
    with t1__' := <pp-one-Z(prettyprint-StrCon)> t1__

  is-TemplateOption =
    ?Tokenize(_)

  is-Section =
    fail

  is-NewlineOptionValue =
    fail

  is-TemplateOption =
    fail

  prettyprint-Section :
    amb([h|hs]) -> <prettyprint-Section> h

  prettyprint-NewlineOptionValue :
    amb([h|hs]) -> <prettyprint-NewlineOptionValue> h

  prettyprint-TemplateOption :
    amb([h|hs]) -> <prettyprint-TemplateOption> h


strategies
  prettyprint-example =
    prettyprint-Group

  prettyprint-example =
    prettyprint-SortConsRef

  prettyprint-Group :
    SimpleRefGroup(t1__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [t1__']
                              )
                            ]
    with t1__' := <pp-one-Z(prettyprint-SortConsRef)> t1__

  is-Group =
    ?SimpleRefGroup(_)

  prettyprint-Group :
    ProdsRefGroup(t1__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [ S("{")
                               , t1__'
                               , S("}")
                               ]
                             )
                           ]
    with t1__' := <pp-V-list(prettyprint-SortConsRef)> t1__

  is-Group =
    ?ProdsRefGroup(_)

  prettyprint-Group :
    AssocRefGroup(t1__, t2__) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [ S("{")
                                     , t1__'
                                     , S(" :")
                                     ]
                                   )
                                 , t2__'
                                 ]
    with t1__' := <pp-one-Z(prettyprint-Associativity)> t1__
    with t2__' := <pp-indent(|"2")> [ <pp-V-list(prettyprint-SortConsRef)> t2__
                                    , S("}")
                                    ]

  is-Group =
    ?AssocRefGroup(_, _)

  prettyprint-SortConsRef :
    SortConsRef(t1__, t2__) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [t1__', S("."), t2__']
                                 )
                               ]
    with t1__' := <pp-one-Z(prettyprint-Symbol)> t1__
    with t2__' := <pp-one-Z(prettyprint-Constructor)> t2__

  is-SortConsRef =
    ?SortConsRef(_, _)

  is-Group =
    fail

  is-SortConsRef =
    fail

  prettyprint-Group :
    amb([h|hs]) -> <prettyprint-Group> h

  prettyprint-SortConsRef :
    amb([h|hs]) -> <prettyprint-SortConsRef> h


strategies
  prettyprint-example =
    prettyprint-Section

  prettyprint-example =
    prettyprint-Grammar

  prettyprint-example =
    prettyprint-GeneralProduction

  prettyprint-example =
    prettyprint-SdfProduction

  prettyprint-example =
    prettyprint-RHS

  prettyprint-example =
    prettyprint-TemplateProduction

  prettyprint-example =
    prettyprint-Constructor

  prettyprint-example =
    prettyprint-SortCons

  prettyprint-example =
    prettyprint-TemplatePart1

  prettyprint-example =
    prettyprint-TemplatePart2

  prettyprint-example =
    prettyprint-Placeholder

  prettyprint-example =
    prettyprint-PlaceholderOptions

  prettyprint-example =
    prettyprint-PlaceholderOption

  prettyprint-Section :
    TemplateSection(t1__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("templates")]
                               )
                             , H(
                                 []
                               , [S("")]
                               )
                             , t1__'
                             , H(
                                 []
                               , [S("")]
                               )
                             ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(prettyprint-TemplateProduction)> t1__]

  is-Section =
    ?TemplateSection(_)

  prettyprint-Grammar :
    LexicalSyntax(t1__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("lexical syntax")]
                             )
                           , H(
                               []
                             , [S("")]
                             )
                           , t1__'
                           , H(
                               []
                             , [S("")]
                             )
                           ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(prettyprint-SdfProduction)> t1__]

  is-Grammar =
    ?LexicalSyntax(_)

  prettyprint-Grammar :
    ContextFreeSyntax(t1__) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [S("context-free syntax")]
                                 )
                               , H(
                                   []
                                 , [S("")]
                                 )
                               , t1__'
                               , H(
                                   []
                                 , [S("")]
                                 )
                               ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(prettyprint-GeneralProduction)> t1__]

  is-Grammar =
    ?ContextFreeSyntax(_)

  prettyprint-Grammar :
    Kernel(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("syntax")]
                      )
                    , H(
                        []
                      , [S("")]
                      )
                    , t1__'
                    , H(
                        []
                      , [S("")]
                      )
                    ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(prettyprint-SdfProduction)> t1__]

  is-Grammar =
    ?Kernel(_)

  prettyprint-GeneralProduction :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-GeneralProduction)
    where t1__' := <pp-one-Z(prettyprint-SdfProduction)> t1__

  prettyprint-GeneralProduction :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-GeneralProduction)
    where t1__' := <pp-one-Z(prettyprint-TemplateProduction)> t1__

  prettyprint-SdfProduction :
    SdfProduction(t1__, t2__, t3__) -> [ H(
                                           [SOpt(HS(), "0")]
                                         , [ t1__'
                                           , S(" = ")
                                           , t2__'
                                           , S(" ")
                                           , t3__'
                                           ]
                                         )
                                       ]
    with t1__' := <pp-one-Z(prettyprint-SymbolDef)> t1__
    with t2__' := <pp-one-Z(prettyprint-RHS)> t2__
    with t3__' := <pp-one-Z(prettyprint-Attributes)> t3__

  is-SdfProduction =
    ?SdfProduction(_, _, _)

  prettyprint-SdfProduction :
    SdfProductionWithCons(t1__, t2__, t3__) -> [ H(
                                                   [SOpt(HS(), "0")]
                                                 , [ t1__'
                                                   , S(" = ")
                                                   , t2__'
                                                   , S(" ")
                                                   , t3__'
                                                   ]
                                                 )
                                               ]
    with t1__' := <pp-one-Z(prettyprint-SortCons)> t1__
    with t2__' := <pp-one-Z(prettyprint-RHS)> t2__
    with t3__' := <pp-one-Z(prettyprint-Attributes)> t3__

  is-SdfProduction =
    ?SdfProductionWithCons(_, _, _)

  prettyprint-RHS :
    Rhs(t1__) -> [ H(
                     [SOpt(HS(), "0")]
                   , [t1__']
                   )
                 ]
    with t1__' := <pp-one-Z(prettyprint-Symbols)> t1__

  is-RHS =
    ?Rhs(_)

  prettyprint-TemplateProduction :
    TemplateProduction(t1__, t2__, t3__) -> [ H(
                                                [SOpt(HS(), "0")]
                                              , [ t1__'
                                                , S(" = ")
                                                , t2__'
                                                , S(" ")
                                                , t3__'
                                                ]
                                              )
                                            ]
    with t1__' := <pp-one-Z(prettyprint-SymbolDef)> t1__
    with t2__' := <pp-one-Z(prettyprint-Template)> t2__
    with t3__' := <pp-one-Z(prettyprint-Attributes)> t3__

  is-TemplateProduction =
    ?TemplateProduction(_, _, _)

  prettyprint-TemplateProduction :
    TemplateProductionWithCons(t1__, t2__, t3__) -> [ H(
                                                        [SOpt(HS(), "0")]
                                                      , [ t1__'
                                                        , S(" = ")
                                                        , t2__'
                                                        , S(" ")
                                                        , t3__'
                                                        ]
                                                      )
                                                    ]
    with t1__' := <pp-one-Z(prettyprint-SortCons)> t1__
    with t2__' := <pp-one-Z(prettyprint-Template)> t2__
    with t3__' := <pp-one-Z(prettyprint-Attributes)> t3__

  is-TemplateProduction =
    ?TemplateProductionWithCons(_, _, _)

  prettyprint-Constructor :
    Constructor(t1__) -> [ H(
                             [SOpt(HS(), "0")]
                           , [t1__']
                           )
                         ]
    with t1__' := <pp-one-Z(prettyprint-IdCon)> t1__

  is-Constructor =
    ?Constructor(_)

  prettyprint-SortCons :
    SortCons(t1__, t2__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [t1__', S("."), t2__']
                              )
                            ]
    with t1__' := <pp-one-Z(prettyprint-SymbolDef)> t1__
    with t2__' := <pp-one-Z(prettyprint-Constructor)> t2__

  is-SortCons =
    ?SortCons(_, _)

  prettyprint-TemplatePart1 :
    Angled(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ S("<")
                        , t1__'
                        , S(">")
                        ]
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-Placeholder)> t1__

  is-TemplatePart1 =
    ?Angled(_)

  prettyprint-TemplatePart2 :
    Squared(t1__) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ S("[")
                         , t1__'
                         , S("]")
                         ]
                       )
                     ]
    with t1__' := <pp-one-Z(prettyprint-Placeholder)> t1__

  is-TemplatePart2 =
    ?Squared(_)

  prettyprint-Placeholder :
    Placeholder(t1__, t2__) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [t1__', t2__']
                                 )
                               ]
    with t1__' := <pp-one-Z(prettyprint-Symbol)> t1__
    with t2__' := <pp-one-Z(prettyprint-PlaceholderOptions)> t2__

  is-Placeholder =
    ?Placeholder(_, _)

  prettyprint-PlaceholderOptions :
    NoOptions() -> [ H(
                       []
                     , [S("")]
                     )
                   ]

  is-PlaceholderOptions =
    ?NoOptions()

  prettyprint-PlaceholderOptions :
    Options(t1__) -> [ H(
                         [SOpt(HS(), "0")]
                       , [S(";"), t1__']
                       )
                     ]
    with t1__' := <pp-H-list(prettyprint-PlaceholderOption|", ")> t1__

  is-PlaceholderOptions =
    ?Options(_)

  prettyprint-PlaceholderOption :
    Hide() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("hide")]
                )
              ]

  is-PlaceholderOption =
    ?Hide()

  prettyprint-PlaceholderOption :
    Wrap() -> [ H(
                  [SOpt(HS(), "0")]
                , [S("wrap")]
                )
              ]

  is-PlaceholderOption =
    ?Wrap()

  prettyprint-PlaceholderOption :
    Anchor() -> [ H(
                    [SOpt(HS(), "0")]
                  , [S("anchor")]
                  )
                ]

  is-PlaceholderOption =
    ?Anchor()

  prettyprint-PlaceholderOption :
    Separator(t1__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("separator="), t1__']
                         )
                       ]
    with t1__' := <pp-one-Z(prettyprint-StrCon)> t1__

  is-PlaceholderOption =
    ?Separator(_)

  prettyprint-PlaceholderOption :
    Text(t1__) -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("text="), t1__']
                    )
                  ]
    with t1__' := <pp-one-Z(prettyprint-StrCon)> t1__

  is-PlaceholderOption =
    ?Text(_)

  is-Section =
    fail

  is-Grammar =
    fail

  is-GeneralProduction =
    fail

  is-SdfProduction =
    fail

  is-RHS =
    fail

  is-TemplateProduction =
    fail

  is-Constructor =
    fail

  is-SortCons =
    fail

  is-TemplatePart1 =
    fail

  is-TemplatePart2 =
    fail

  is-Placeholder =
    fail

  is-PlaceholderOptions =
    fail

  is-PlaceholderOption =
    fail

  prettyprint-Section :
    amb([h|hs]) -> <prettyprint-Section> h

  prettyprint-Grammar :
    amb([h|hs]) -> <prettyprint-Grammar> h

  prettyprint-GeneralProduction :
    amb([h|hs]) -> <prettyprint-GeneralProduction> h

  prettyprint-SdfProduction :
    amb([h|hs]) -> <prettyprint-SdfProduction> h

  prettyprint-RHS :
    amb([h|hs]) -> <prettyprint-RHS> h

  prettyprint-TemplateProduction :
    amb([h|hs]) -> <prettyprint-TemplateProduction> h

  prettyprint-Constructor :
    amb([h|hs]) -> <prettyprint-Constructor> h

  prettyprint-SortCons :
    amb([h|hs]) -> <prettyprint-SortCons> h

  prettyprint-TemplatePart1 :
    amb([h|hs]) -> <prettyprint-TemplatePart1> h

  prettyprint-TemplatePart2 :
    amb([h|hs]) -> <prettyprint-TemplatePart2> h

  prettyprint-Placeholder :
    amb([h|hs]) -> <prettyprint-Placeholder> h

  prettyprint-PlaceholderOptions :
    amb([h|hs]) -> <prettyprint-PlaceholderOptions> h

  prettyprint-PlaceholderOption :
    amb([h|hs]) -> <prettyprint-PlaceholderOption> h


strategies
  prettyprint-example =
    prettyprint-TemplateLine1

  prettyprint-example =
    prettyprint-TemplatePart1

  prettyprint-example =
    prettyprint-Template

  prettyprint-example =
    prettyprint-TemplateLine2

  prettyprint-example =
    prettyprint-TemplatePart2

  prettyprint-Template :
    Template(t1__) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("<")
                          , t1__'
                          , S(">")
                          ]
                        )
                      ]
    with t1__' := <pp-H-list(prettyprint-TemplateLine1|"\n")> t1__

  is-Template =
    ?Template(_)

  prettyprint-Template :
    TemplateDeprecated(t1__) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [ S("<<")
                                    , t1__'
                                    , S(">>")
                                    ]
                                  )
                                ]
    with t1__' := <pp-H-list(prettyprint-TemplateLine1|"\n")> t1__

  is-Template =
    ?TemplateDeprecated(_)

  prettyprint-TemplateLine1 :
    Line(t1__) -> [ H(
                      [SOpt(HS(), "0")]
                    , [t1__']
                    )
                  ]
    with t1__' := <pp-H-list(prettyprint-TemplatePart1|"")> t1__

  is-TemplateLine1 =
    ?Line(_)

  prettyprint-TemplatePart1 :
    String(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-TemplateString1)> t1__

  is-TemplatePart1 =
    ?String(_)

  prettyprint-TemplatePart1 :
    Escape(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-TemplateEscape1)> t1__

  is-TemplatePart1 =
    ?Escape(_)

  prettyprint-TemplatePart1 :
    Layout(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-TemplateLayout)> t1__

  is-TemplatePart1 =
    ?Layout(_)

  prettyprint-Template :
    TemplateSquare(t1__) -> [ H(
                                [SOpt(HS(), "0")]
                              , [ S("[")
                                , t1__'
                                , S("]")
                                ]
                              )
                            ]
    with t1__' := <pp-H-list(prettyprint-TemplateLine2|"\n")> t1__

  is-Template =
    ?TemplateSquare(_)

  prettyprint-Template :
    TemplateSquareDeprecated(t1__) -> [ H(
                                          [SOpt(HS(), "0")]
                                        , [ S("[[")
                                          , t1__'
                                          , S("]]")
                                          ]
                                        )
                                      ]
    with t1__' := <pp-H-list(prettyprint-TemplateLine2|"\n")> t1__

  is-Template =
    ?TemplateSquareDeprecated(_)

  prettyprint-TemplateLine2 :
    Line(t1__) -> [ H(
                      [SOpt(HS(), "0")]
                    , [t1__']
                    )
                  ]
    with t1__' := <pp-H-list(prettyprint-TemplatePart2|"")> t1__

  is-TemplateLine2 =
    ?Line(_)

  prettyprint-TemplatePart2 :
    String(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-TemplateString2)> t1__

  is-TemplatePart2 =
    ?String(_)

  prettyprint-TemplatePart2 :
    Escape(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-TemplateEscape2)> t1__

  is-TemplatePart2 =
    ?Escape(_)

  prettyprint-TemplatePart2 :
    Layout(t1__) -> [ H(
                        [SOpt(HS(), "0")]
                      , [t1__']
                      )
                    ]
    with t1__' := <pp-one-Z(prettyprint-TemplateLayout)> t1__

  is-TemplatePart2 =
    ?Layout(_)

  is-TemplateLine1 =
    fail

  is-TemplatePart1 =
    fail

  is-Template =
    fail

  is-TemplateLine2 =
    fail

  is-TemplatePart2 =
    fail

  prettyprint-TemplateLine1 :
    amb([h|hs]) -> <prettyprint-TemplateLine1> h

  prettyprint-TemplatePart1 :
    amb([h|hs]) -> <prettyprint-TemplatePart1> h

  prettyprint-Template :
    amb([h|hs]) -> <prettyprint-Template> h

  prettyprint-TemplateLine2 :
    amb([h|hs]) -> <prettyprint-TemplateLine2> h

  prettyprint-TemplatePart2 :
    amb([h|hs]) -> <prettyprint-TemplatePart2> h


strategies
  prettyprint-EOL =
    ![S(<is-string>)]

  prettyprint-CR =
    ![S(<is-string>)]

  prettyprint-LF =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-EOL

  prettyprint-example =
    prettyprint-CR

  prettyprint-example =
    prettyprint-LF

  prettyprint-EOL :
    amb([h|hs]) -> <prettyprint-EOL> h

  prettyprint-CR :
    amb([h|hs]) -> <prettyprint-CR> h

  prettyprint-LF :
    amb([h|hs]) -> <prettyprint-LF> h


strategies
  prettyprint-TemplateLayout =
    ![S(<is-string>)]

  prettyprint-TemplateString1 =
    ![S(<is-string>)]

  prettyprint-TemplateString2 =
    ![S(<is-string>)]

  prettyprint-TemplateStringQ =
    ![S(<is-string>)]

  prettyprint-TemplateString1Alt =
    ![S(<is-string>)]

  prettyprint-TemplateString2Alt =
    ![S(<is-string>)]

  prettyprint-Backslash =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-TemplateLayout

  prettyprint-example =
    prettyprint-TemplateString1

  prettyprint-example =
    prettyprint-TemplateString2

  prettyprint-example =
    prettyprint-TemplateStringQ

  prettyprint-example =
    prettyprint-TemplateString1Alt

  prettyprint-example =
    prettyprint-TemplateString2Alt

  prettyprint-example =
    prettyprint-Backslash

  prettyprint-TemplateLayout :
    amb([h|hs]) -> <prettyprint-TemplateLayout> h

  prettyprint-TemplateString1 :
    amb([h|hs]) -> <prettyprint-TemplateString1> h

  prettyprint-TemplateString2 :
    amb([h|hs]) -> <prettyprint-TemplateString2> h

  prettyprint-TemplateStringQ :
    amb([h|hs]) -> <prettyprint-TemplateStringQ> h

  prettyprint-TemplateString1Alt :
    amb([h|hs]) -> <prettyprint-TemplateString1Alt> h

  prettyprint-TemplateString2Alt :
    amb([h|hs]) -> <prettyprint-TemplateString2Alt> h

  prettyprint-Backslash :
    amb([h|hs]) -> <prettyprint-Backslash> h


strategies
  prettyprint-CONTENTCOMPLETE =
    ![S(<is-string>)]

  prettyprint-TemplateEscape1 =
    ![S(<is-string>)]

  prettyprint-TemplateEscape2 =
    ![S(<is-string>)]

  prettyprint-EscapedChar1Alt =
    ![S(<is-string>)]

  prettyprint-EscapedChar2Alt =
    ![S(<is-string>)]

  prettyprint-EscapedBackslashChar1 =
    ![S(<is-string>)]

  prettyprint-EscapedBackslashChar2 =
    ![S(<is-string>)]

  prettyprint-TemplateEscapeQ =
    ![S(<is-string>)]

  prettyprint-TemplateEscapeQAlt =
    ![S(<is-string>)]

  prettyprint-EscapedUnicodeChar =
    ![S(<is-string>)]

  prettyprint-EscapedChar =
    ![S(<is-string>)]

  prettyprint-EscapedChar1 =
    ![S(<is-string>)]

  prettyprint-EscapedChar2 =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-CONTENTCOMPLETE

  prettyprint-example =
    prettyprint-TemplateEscape1

  prettyprint-example =
    prettyprint-TemplateEscape2

  prettyprint-example =
    prettyprint-EscapedChar1Alt

  prettyprint-example =
    prettyprint-EscapedChar2Alt

  prettyprint-example =
    prettyprint-EscapedBackslashChar1

  prettyprint-example =
    prettyprint-EscapedBackslashChar2

  prettyprint-example =
    prettyprint-TemplateEscapeQ

  prettyprint-example =
    prettyprint-TemplateEscapeQAlt

  prettyprint-example =
    prettyprint-EscapedUnicodeChar

  prettyprint-example =
    prettyprint-EscapedChar

  prettyprint-example =
    prettyprint-EscapedChar1

  prettyprint-example =
    prettyprint-EscapedChar2

  prettyprint-CONTENTCOMPLETE :
    amb([h|hs]) -> <prettyprint-CONTENTCOMPLETE> h

  prettyprint-TemplateEscape1 :
    amb([h|hs]) -> <prettyprint-TemplateEscape1> h

  prettyprint-TemplateEscape2 :
    amb([h|hs]) -> <prettyprint-TemplateEscape2> h

  prettyprint-EscapedChar1Alt :
    amb([h|hs]) -> <prettyprint-EscapedChar1Alt> h

  prettyprint-EscapedChar2Alt :
    amb([h|hs]) -> <prettyprint-EscapedChar2Alt> h

  prettyprint-EscapedBackslashChar1 :
    amb([h|hs]) -> <prettyprint-EscapedBackslashChar1> h

  prettyprint-EscapedBackslashChar2 :
    amb([h|hs]) -> <prettyprint-EscapedBackslashChar2> h

  prettyprint-TemplateEscapeQ :
    amb([h|hs]) -> <prettyprint-TemplateEscapeQ> h

  prettyprint-TemplateEscapeQAlt :
    amb([h|hs]) -> <prettyprint-TemplateEscapeQAlt> h

  prettyprint-EscapedUnicodeChar :
    amb([h|hs]) -> <prettyprint-EscapedUnicodeChar> h

  prettyprint-EscapedChar :
    amb([h|hs]) -> <prettyprint-EscapedChar> h

  prettyprint-EscapedChar1 :
    amb([h|hs]) -> <prettyprint-EscapedChar1> h

  prettyprint-EscapedChar2 :
    amb([h|hs]) -> <prettyprint-EscapedChar2> h