module ds/pp/Signatures-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  ds/signatures/Signatures-sig


imports
  ds/signatures/Common-sig
  ds/signatures/ds-sig


imports
  ds/pp/Common-pp
  ds/pp/ds-pp


strategies
  ds-prettyprint-example =
    ds-prettyprint-ModuleSection

  ds-prettyprint-ModuleSection :
    Signatures(t1__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("signature")]
                          )
                        , t1__'
                        ]
    with t1__' := <pp-indent(|"4")> [<pp-V-list(ds-prettyprint-SignatureSection)> t1__]

  is-ModuleSection =
    ?Signatures(_)

  is-ModuleSection =
    fail


strategies
  ds-prettyprint-example =
    ds-prettyprint-SignatureSection

  ds-prettyprint-example =
    ds-prettyprint-SortDecl

  ds-prettyprint-SignatureSection :
    Sorts(t1__) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("sorts")]
                     )
                   , t1__'
                   ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(ds-prettyprint-SortDecl)> t1__]

  is-SignatureSection =
    ?Sorts(_)

  ds-prettyprint-SortDecl :
    SortDecl(t1__) -> [ H(
                          [SOpt(HS(), "0")]
                        , [t1__']
                        )
                      ]
    with t1__' := <pp-one-Z(ds-prettyprint-ID)> t1__

  is-SortDecl =
    ?SortDecl(_)

  ds-prettyprint-SortDecl :
    InjDecl(t1__, t2__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [t1__', S(" -> "), t2__']
                             )
                           ]
    with t1__' := <pp-one-Z(ds-prettyprint-ID)> t1__
    with t2__' := <pp-one-Z(ds-prettyprint-ID)> t2__

  is-SortDecl =
    ?InjDecl(_, _)

  is-SignatureSection =
    fail

  is-SortDecl =
    fail


strategies
  ds-prettyprint-example =
    ds-prettyprint-SignatureSection

  ds-prettyprint-example =
    ds-prettyprint-ConsDecl

  ds-prettyprint-example =
    ds-prettyprint-Type

  ds-prettyprint-example =
    ds-prettyprint-MapType

  ds-prettyprint-SignatureSection :
    Constructors(t1__) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("constructors")]
                            )
                          , t1__'
                          ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(ds-prettyprint-ConsDecl)> t1__]

  is-SignatureSection =
    ?Constructors(_)

  ds-prettyprint-ConsDecl :
    ConsDecl(t1__, t2__, t3__) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [ t1__'
                                      , S(" : ")
                                      , t2__'
                                      , S(" -> ")
                                      , t3__'
                                      ]
                                    )
                                  ]
    with t1__' := <pp-one-Z(ds-prettyprint-ID)> t1__
    with t2__' := <pp-H-list(ds-prettyprint-Type|" * ")> t2__
    with t3__' := <pp-one-Z(ds-prettyprint-Type)> t3__

  is-ConsDecl =
    ?ConsDecl(_, _, _)

  ds-prettyprint-Type :
    SimpleSort(t1__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [t1__']
                          )
                        ]
    with t1__' := <pp-one-Z(ds-prettyprint-ID)> t1__

  is-Type =
    ?SimpleSort(_)

  ds-prettyprint-Type :
    ListSort(t1__) -> [ H(
                          [SOpt(HS(), "0")]
                        , [ S("List(")
                          , t1__'
                          , S(")")
                          ]
                        )
                      ]
    with t1__' := <pp-one-Z(ds-prettyprint-Type)> t1__

  is-Type =
    ?ListSort(_)

  ds-prettyprint-Type :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-Type)
    where t1__' := <pp-one-Z(ds-prettyprint-MapType)> t1__

  ds-prettyprint-MapType :
    MapSort(t1__, t2__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [ S("Map<")
                               , t1__'
                               , S(",")
                               , t2__'
                               , S(">")
                               ]
                             )
                           ]
    with t1__' := <pp-one-Z(ds-prettyprint-Type)> t1__
    with t2__' := <pp-one-Z(ds-prettyprint-Type)> t2__

  is-MapType =
    ?MapSort(_, _)

  is-SignatureSection =
    fail

  is-ConsDecl =
    fail

  is-Type =
    fail

  is-MapType =
    fail


strategies
  ds-prettyprint-example =
    ds-prettyprint-SignatureSection

  ds-prettyprint-example =
    ds-prettyprint-SemanticCompDecl

  ds-prettyprint-SignatureSection :
    SemanticComponents(t1__) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [S("semantic-components")]
                                  )
                                , t1__'
                                ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(ds-prettyprint-SemanticCompDecl)> t1__]

  is-SignatureSection =
    ?SemanticComponents(_)

  ds-prettyprint-SemanticCompDecl :
    SemanticComponent(t1__, t2__) -> [ H(
                                         [SOpt(HS(), "0")]
                                       , [t1__', S(" -> "), t2__']
                                       )
                                     ]
    with t1__' := <pp-one-Z(ds-prettyprint-ID)> t1__
    with t2__' := <pp-one-Z(ds-prettyprint-MapType)> t2__

  is-SemanticCompDecl =
    ?SemanticComponent(_, _)

  is-SignatureSection =
    fail

  is-SemanticCompDecl =
    fail


strategies
  ds-prettyprint-example =
    ds-prettyprint-SignatureSection

  ds-prettyprint-example =
    ds-prettyprint-InternalSortDecl

  ds-prettyprint-SignatureSection :
    InternalSorts(t1__) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("internal-sorts")]
                             )
                           , t1__'
                           ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(ds-prettyprint-InternalSortDecl)> t1__]

  is-SignatureSection =
    ?InternalSorts(_)

  ds-prettyprint-InternalSortDecl :
    InternalSortDecl(t1__) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [t1__']
                                )
                              ]
    with t1__' := <pp-one-Z(ds-prettyprint-ID)> t1__

  is-InternalSortDecl =
    ?InternalSortDecl(_)

  ds-prettyprint-InternalSortDecl :
    InternalInjDecl(t1__, t2__) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [t1__', S(" -> "), t2__']
                                     )
                                   ]
    with t1__' := <pp-one-Z(ds-prettyprint-ID)> t1__
    with t2__' := <pp-one-Z(ds-prettyprint-ID)> t2__

  is-InternalSortDecl =
    ?InternalInjDecl(_, _)

  is-SignatureSection =
    fail

  is-InternalSortDecl =
    fail


strategies
  ds-prettyprint-example =
    ds-prettyprint-SignatureSection

  ds-prettyprint-example =
    ds-prettyprint-JSNIPPET

  ds-prettyprint-example =
    ds-prettyprint-NativeTypeDecl

  ds-prettyprint-example =
    ds-prettyprint-NativeFunctionDecl

  ds-prettyprint-SignatureSection :
    NativeDataTypes(t1__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("native-datatypes")]
                               )
                             , t1__'
                             ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(ds-prettyprint-NativeTypeDecl)> t1__]

  is-SignatureSection =
    ?NativeDataTypes(_)

  ds-prettyprint-JSNIPPET :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-JSNIPPET)
    where t1__' := <pp-one-Z(ds-prettyprint-STRING)> t1__

  ds-prettyprint-NativeTypeDecl :
    NativeBaseTypeDecl(t1__, t2__, t3__) -> [ H(
                                                [SOpt(HS(), "0")]
                                              , [ t1__'
                                                , S(" as ")
                                                , t2__'
                                                , S(" { ")
                                                , t3__'
                                                , S(" } ")
                                                ]
                                              )
                                            ]
    with t1__' := <pp-one-Z(ds-prettyprint-JSNIPPET)> t1__
    with t2__' := <pp-one-Z(ds-prettyprint-ID)> t2__
    with t3__' := <pp-V-list(ds-prettyprint-NativeFunctionDecl)> t3__

  is-NativeTypeDecl =
    ?NativeBaseTypeDecl(_, _, _)

  ds-prettyprint-NativeTypeDecl :
    NativeSubTypeDecl(t1__, t2__, t3__, t4__) -> [ H(
                                                     [SOpt(HS(), "0")]
                                                   , [ t1__'
                                                     , S(" as ")
                                                     , t2__'
                                                     , S(" -> ")
                                                     , t3__'
                                                     , S(" { ")
                                                     , t4__'
                                                     , S(" } ")
                                                     ]
                                                   )
                                                 ]
    with t1__' := <pp-one-Z(ds-prettyprint-JSNIPPET)> t1__
    with t2__' := <pp-one-Z(ds-prettyprint-ID)> t2__
    with t3__' := <pp-one-Z(ds-prettyprint-ID)> t3__
    with t4__' := <pp-V-list(ds-prettyprint-NativeFunctionDecl)> t4__

  is-NativeTypeDecl =
    ?NativeSubTypeDecl(_, _, _, _)

  ds-prettyprint-NativeFunctionDecl :
    NativeFunctionDecl(t1__, t2__, t3__) -> [ H(
                                                [SOpt(HS(), "0")]
                                              , [ t1__'
                                                , S(" : ")
                                                , t2__'
                                                , S(" -> ")
                                                , t3__'
                                                ]
                                              )
                                            ]
    with t1__' := <pp-one-Z(ds-prettyprint-ID)> t1__
    with t2__' := <pp-H-list(ds-prettyprint-Type|" * ")> t2__
    with t3__' := <pp-one-Z(ds-prettyprint-Type)> t3__

  is-NativeFunctionDecl =
    ?NativeFunctionDecl(_, _, _)

  ds-prettyprint-NativeFunctionDecl :
    NativeNoArgFunctionDecl(t1__, t2__) -> [ H(
                                               [SOpt(HS(), "0")]
                                             , [t1__', S(" : "), t2__']
                                             )
                                           ]
    with t1__' := <pp-one-Z(ds-prettyprint-ID)> t1__
    with t2__' := <pp-one-Z(ds-prettyprint-Type)> t2__

  is-NativeFunctionDecl =
    ?NativeNoArgFunctionDecl(_, _)

  is-SignatureSection =
    fail

  is-JSNIPPET =
    fail

  is-NativeTypeDecl =
    fail

  is-NativeFunctionDecl =
    fail


strategies
  ds-prettyprint-example =
    ds-prettyprint-SignatureSection

  ds-prettyprint-example =
    ds-prettyprint-NativeOpDecl

  ds-prettyprint-SignatureSection :
    NativeOperators(t1__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("native-operators")]
                               )
                             , t1__'
                             ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(ds-prettyprint-NativeOpDecl)> t1__]

  is-SignatureSection =
    ?NativeOperators(_)

  ds-prettyprint-NativeOpDecl :
    NativeOpDecl(t1__, t2__, t3__) -> [ H(
                                          [SOpt(HS(), "0")]
                                        , [ t1__'
                                          , S(" : ")
                                          , t2__'
                                          , S(" -> ")
                                          , t3__'
                                          ]
                                        )
                                      ]
    with t1__' := <pp-one-Z(ds-prettyprint-ID)> t1__
    with t2__' := <pp-H-list(ds-prettyprint-Type|" * ")> t2__
    with t3__' := <pp-one-Z(ds-prettyprint-Type)> t3__

  is-NativeOpDecl =
    ?NativeOpDecl(_, _, _)

  is-SignatureSection =
    fail

  is-NativeOpDecl =
    fail


strategies
  ds-prettyprint-example =
    ds-prettyprint-SignatureSection

  ds-prettyprint-example =
    ds-prettyprint-InternalConsDecl

  ds-prettyprint-SignatureSection :
    InternalConstructors(t1__) -> [ H(
                                      [SOpt(HS(), "0")]
                                    , [S("internal-constructors")]
                                    )
                                  , t1__'
                                  ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(ds-prettyprint-InternalConsDecl)> t1__]

  is-SignatureSection =
    ?InternalConstructors(_)

  ds-prettyprint-InternalConsDecl :
    InternalConsDecl(t1__, t2__, t3__) -> [ H(
                                              [SOpt(HS(), "0")]
                                            , [ t1__'
                                              , S(" : ")
                                              , t2__'
                                              , S(" -> ")
                                              , t3__'
                                              ]
                                            )
                                          ]
    with t1__' := <pp-one-Z(ds-prettyprint-ID)> t1__
    with t2__' := <pp-H-list(ds-prettyprint-Type|" * ")> t2__
    with t3__' := <pp-one-Z(ds-prettyprint-Type)> t3__

  is-InternalConsDecl =
    ?InternalConsDecl(_, _, _)

  is-SignatureSection =
    fail

  is-InternalConsDecl =
    fail


strategies
  ds-prettyprint-example =
    ds-prettyprint-SignatureSection

  ds-prettyprint-example =
    ds-prettyprint-NativeConsDecl

  ds-prettyprint-SignatureSection :
    NativeConstructors(t1__) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [S("native-constructors")]
                                  )
                                , t1__'
                                ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(ds-prettyprint-NativeConsDecl)> t1__]

  is-SignatureSection =
    ?NativeConstructors(_)

  ds-prettyprint-NativeConsDecl :
    NativeConsDecl(t1__, t2__, t3__) -> [ H(
                                            [SOpt(HS(), "0")]
                                          , [ t1__'
                                            , S(" : ")
                                            , t2__'
                                            , S(" -> ")
                                            , t3__'
                                            ]
                                          )
                                        ]
    with t1__' := <pp-one-Z(ds-prettyprint-ID)> t1__
    with t2__' := <pp-H-list(ds-prettyprint-Type|" * ")> t2__
    with t3__' := <pp-one-Z(ds-prettyprint-Type)> t3__

  is-NativeConsDecl =
    ?NativeConsDecl(_, _, _)

  is-SignatureSection =
    fail

  is-NativeConsDecl =
    fail


strategies
  ds-prettyprint-example =
    ds-prettyprint-SignatureSection

  ds-prettyprint-example =
    ds-prettyprint-DeclaredArrow

  ds-prettyprint-example =
    ds-prettyprint-ArrowDeclaration

  ds-prettyprint-example =
    ds-prettyprint-ArrowTemplateDeclaration

  ds-prettyprint-SignatureSection :
    ArrowDeclarations(t1__) -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [S("arrows")]
                                 )
                               , t1__'
                               ]
    with t1__' := <pp-indent(|"2")> [<pp-V-list(ds-prettyprint-DeclaredArrow)> t1__]

  is-SignatureSection =
    ?ArrowDeclarations(_)

  ds-prettyprint-DeclaredArrow :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-DeclaredArrow)
    where t1__' := <pp-one-Z(ds-prettyprint-ArrowDeclaration)> t1__

  ds-prettyprint-DeclaredArrow :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-DeclaredArrow)
    where t1__' := <pp-one-Z(ds-prettyprint-ArrowTemplateDeclaration)> t1__

  ds-prettyprint-ArrowDeclaration :
    ArrowDecl(t1__, t2__, t3__) -> [ H(
                                       [SOpt(HS(), "0")]
                                     , [ t1__'
                                       , S(" -")
                                       , t2__'
                                       , S("-> ")
                                       , t3__'
                                       ]
                                     )
                                   ]
    with t1__' := <pp-one-Z(ds-prettyprint-Type)> t1__
    with t2__' := <pp-one-Z(ds-prettyprint-ID)> t2__
    with t3__' := <pp-one-Z(ds-prettyprint-Type)> t3__

  is-ArrowDeclaration =
    ?ArrowDecl(_, _, _)

  ds-prettyprint-ArrowDeclaration :
    DefaultArrowDecl(t1__, t2__) -> [ H(
                                        [SOpt(HS(), "0")]
                                      , [t1__', S(" --> "), t2__']
                                      )
                                    ]
    with t1__' := <pp-one-Z(ds-prettyprint-Type)> t1__
    with t2__' := <pp-one-Z(ds-prettyprint-Type)> t2__

  is-ArrowDeclaration =
    ?DefaultArrowDecl(_, _)

  ds-prettyprint-ArrowTemplateDeclaration :
    ArrowTemplDecl(t1__, t2__, t3__, t4__, t5__, t6__) -> [ H(
                                                              [SOpt(HS(), "0")]
                                                            , [ S("forall ")
                                                              , t1__'
                                                              , S(", ")
                                                              , t2__'
                                                              , S(" -")
                                                              , t3__'
                                                              , S("(")
                                                              , t4__'
                                                              , S(" -> ")
                                                              , t5__'
                                                              , S(")-> ")
                                                              , t6__'
                                                              ]
                                                            )
                                                          ]
    with t1__' := <pp-H-list(ds-prettyprint-ID|" ")> t1__
    with t2__' := <pp-one-Z(ds-prettyprint-Type)> t2__
    with t3__' := <pp-one-Z(ds-prettyprint-ID)> t3__
    with t4__' := <pp-one-Z(ds-prettyprint-ID)> t4__
    with t5__' := <pp-one-Z(ds-prettyprint-ID)> t5__
    with t6__' := <pp-one-Z(ds-prettyprint-Type)> t6__

  is-ArrowTemplateDeclaration =
    ?ArrowTemplDecl(_, _, _, _, _, _)

  is-SignatureSection =
    fail

  is-DeclaredArrow =
    fail

  is-ArrowDeclaration =
    fail

  is-ArrowTemplateDeclaration =
    fail