module sorts/Sorts
imports kernel/Kernel

exports
  lexical syntax
    [A-Z]                            -> Sort {cons("OneChar")}
    [A-Z] [A-Za-z0-9\-]* [A-Za-z0-9] -> Sort {cons("MoreChars")}

  context-free syntax
    Sort                         -> Symbol  {cons("Sort")}
    Sort "[[" {Symbol ","}+ "]]" -> Symbol  {cons("ParameterizedSort")}
    "sorts" Symbols              -> Grammar {cons("Sorts")}

  context-free syntax
    CONTENTCOMPLETE -> Symbol  {cons("COMPLETION-Symbol")}
    CONTENTCOMPLETE -> Grammar {cons("COMPLETION-Grammar")}

  lexical restrictions
    Sort -/- [A-Za-z0-9]