module src-gen/pp/characterclass/CC-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  src-gen/signatures/characterclass/CC-sig


imports
  src-gen/signatures/characterclass/Character-Class-sig
  src-gen/signatures/kernel/Kernel-sig


imports
  src-gen/pp/characterclass/Character-Class-pp
  src-gen/pp/kernel/Kernel-pp


strategies
  prettyprint-example =
    prettyprint-Symbol

  prettyprint-Symbol :
    CharClass(t1__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [t1__']
                         )
                       ]
    with t1__' := <pp-one-Z(prettyprint-CharClass)> t1__

  is-Symbol =
    ?CharClass(_)

  is-Symbol =
    fail

  prettyprint-Symbol :
    amb([h|hs]) -> <prettyprint-Symbol> h