module Main

language

  extensions : s3mit

  provider : target/metaborg/stratego.ctree

  table         : target/metaborg/sdf.tbl
  start symbols : Start

menus

  menu: "Transform"

    action: "Swap exps (abstract syntax)"             = editor-action-swap-exps-abstract-syntax             (source)
    action: "Swap exps (concrete syntax)"             = editor-action-swap-exps-concrete-syntax             (source)
    action: "Swap exps (concrete syntax simple)"      = editor-action-swap-exps-concrete-syntax-simple      (source)
    action: "Swap exps (concrete syntax var)"         = editor-action-swap-exps-concrete-syntax-var         (source)
    action: "Reverse stmts (concrete syntax varlist)" = editor-action-reverse-stmts-concrete-syntax-varlist (source)