module lib/sdf3/src-gen/signatures/priority/Priority-sig

imports
  lib/sdf3/src-gen/signatures/kernel/Kernel-sig
  lib/sdf3/src-gen/signatures/constants/NatCon-sig
  lib/sdf3/src-gen/signatures/TemplateLang-sig


signature
  constructors
    Left          : Associativity
    Right         : Associativity
    NonAssoc      : Associativity
    Assoc         : Associativity
    Bracket       : Attribute
    Assoc         : Associativity -> Attribute
    Default       : List(NatCon) -> ArgumentIndicator
    WithArguments : Group * ArgumentIndicator -> Group
    NonTransitive : Group -> Group
    SimpleGroup   : PriorityProduction -> Group
    ProdsGroup    : PriorityProductions -> Group
    AssocGroup    : Associativity * PriorityProductions -> Group
                  : SdfProduction -> PriorityProduction
                  : Production -> PriorityProduction
                  : List(PriorityProduction) -> PriorityProductions
    Chain         : List(Group) -> Priority
    Assoc         : Group * Associativity * Group -> Priority
                  : List(Priority) -> Priorities
    Priorities    : Priorities -> Grammar