module editor/builders

imports
  
  runtime/index/-
  runtime/task/-
  generation/-
  libstrc
  
  editor-common.generated
  
rules

  generate-aterm(s):
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      task-setup(|project-path)
    ; index-setup(|<language>, [project-path])
    ; filename := <guarantee-extension(|"aterm")> path
    ; result   := <s> ast

rules
	  
  pack-sdf-abstract     = generate-aterm(pack-sdf)
  generate-sdf-abstract = generate-aterm(module-to-sdf)
  generate-sig-abstract = generate-aterm(module-to-sig)

  pack-sdf-concrete =
    pack-sdf-abstract
  ; (!$[src-gen/[<guarantee-extension(|"def")>]] , pp-sdf-to-string)
  
  generate-sdf-concrete =
    generate-sdf-abstract
  ; (!$[src-gen/[<guarantee-extension(|"sdf")>]] , pp-sdf-to-string)
  
  generate-sig-concrete =
    generate-sig-abstract
  ; (!$[src-gen/[<guarantee-extension(|"sig.str")>]] , pp-stratego-string <+ bottomup(try(not(pp-stratego-string); debug(!"cannot pp "))))
