module editor/builders

imports
  
  libstrc
  libstratego-sdf
  libstratego-lib
  libstratego-gpp
  lib/sdf-desugar
  lib/sdf-parenthesize
  lib/EditorService
  include/TemplateLang-sig
  analysis/desugar
  editor-common.generated
  trans/pp
  runtime/index/-
  runtime/task/-
  trans/generation/-
  analysis/names
  lib/runtime/nabl/-
  lib/runtime/properties/-
  
 
  
  
  rules
  	
  generate-sdf-abstract:
    (selected, position, ast, path, project-path)	-> (filename, result)
    with
    	task-setup(|project-path);
    	index-setup(|<language>, project-path);
    	<?Module(Unparameterized(mn), i*, sections)> ast ;
    	chars := <collect-one(?Tokenize(<id; explode-string; un-double-quote-chars>)) <+ !['(', ')']> sections;
  		newline := <collect-one(?Newlines(<id>)) <+ !None()> sections;
  		kfr := <collect-one(?KeywordFollowRestriction(<id; term-translation>)) <+ !None()> sections;
  		selected'     := <desugar-templates> selected;
    	//selected' := selected ;
    	filename := <create-src-gen(|project-path, "syntax",  ".sdf.aterm")> mn;
    	result := <to-sdf(|chars, newline, kfr)> selected'
    	  	 	
  generate-sdf-concrete:
    (selected, position, ast, path, project-path) -> (filename, result)
   with
    	task-setup(|project-path);
    	index-setup(|<language>, project-path);
       <?Module(Unparameterized(mn), i*, sections)> ast ;
     	chars := <collect-one(?Tokenize(<id; explode-string; un-double-quote-chars>)) <+ !['(', ')']> sections;
  		newline := <collect-one(?Newlines(<id>)) <+ !None()> sections;
  		kfr := <collect-one(?KeywordFollowRestriction(<id; term-translation>)) <+ !None()> sections;
  		selected'     := <desugar-templates> selected;
        //selected' := selected ;
        filename := <create-src-gen(|project-path, "syntax", ".sdf")> mn;
       result   := <to-sdf(|chars, newline, kfr); pp-sdf-to-string> selected'
 
  
  generate-sig-abstract:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
    	task-setup(|project-path);
    	index-setup(|<language>, project-path);
    	<?Module(Unparameterized(mn), i*, _)> ast ;
    	selected'     := <desugar-templates> selected;
    	
    	result   := <module-to-sig> selected'
      ; filename := <create-src-gen(|project-path, "signatures", ".sig.aterm")> mn
  
  
  
  generate-sig-concrete:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
    	task-setup(|project-path);
    	index-setup(|<language>, project-path);
    	<?Module(Unparameterized(mn), i*, _)> ast ;
    	selected'     := <desugar-templates> selected;
    	result   := <module-to-sig; (pp-stratego-string <+ debug(!"pp-stratego-string failed");fail)> selected'
      ; filename := <create-src-gen(|project-path, "signatures", "-sig.str")> mn
   
   generate-pp-abstract:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
    	task-setup(|project-path);
    	index-setup(|<language>, project-path);
    	<?Module(Unparameterized(mn), i*, _)> ast ;
    	selected'     := <desugar-templates> selected;
    	result   :=  <module-to-pp> selected'
     // ; fn       :=  <get-filename> mn
      ; filename := <create-src-gen(|project-path, "pp", ".pp.aterm")> mn//fn 	
  
   generate-pp-concrete:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
    	task-setup(|project-path);
    	index-setup(|<language>, project-path);
    	<?Module(Unparameterized(mn), i*, _)> ast ;
    	selected'     := <desugar-templates> selected;
    	result   := <module-to-pp; pp-stratego-string <+ bottomup(try(not(pp-stratego-string); debug(!"cannot pp ")))> selected'
    	//; fn       :=  <get-filename> mn
      ; filename := <create-src-gen(|project-path, "pp", "-pp.str")> mn//fn
  
  
  generate-esv-abstract:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
    	task-setup(|project-path);
    	index-setup(|<language>, project-path);
    	<?Module(Unparameterized(mn), i*, _)> ast ;
    	selected'     := <desugar-templates> selected;
    	result   :=  <module-to-esv; topdown(try(pp-fix-string-quotes))> selected'
      ; filename := <create-src-gen(|project-path, "completions", ".esv.aterm")> mn 	
  
   generate-esv-concrete:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
    	task-setup(|project-path);
    	index-setup(|<language>, project-path);
    	<?Module(Unparameterized(mn), i*, sections)> ast ;
    	selected'     := <desugar-templates> selected;
    	result   := <module-to-esv; pp-esv-to-string <+ bottomup(try(not(pp-esv-to-string); debug(!"cannot pp ")))> selected'
      ; filename := <create-src-gen(|project-path, "completions" ,"-esv.esv")> mn
  
  
  lift-sdf3-abstract:
  	(selected, position, ast, path, project-path) -> (filename, result)
  	with
  		task-setup(|project-path);
    	index-setup(|<language>, project-path);
  		<?Module(Unparameterized(mn), i*, sections)> ast ;
  		result   := <bottomup(try(sugar-attributes); try(sugar-priorities))> ast;
  		filename := <create-src-gen(|project-path, "formatted", ".aterm")> mn
  
  
  
  pp-sdf3:
  	(selected, position, ast, path, project-path) -> (filename, result)
  	with
  		<?Module(Unparameterized(mn), i*, sections)> ast ;
  		result   := <pp-SDF3-string> ast;
  		filename := <create-src-gen(|project-path, "formatted", ".sdf3")> mn
  
  lift-sdf3:
  	(selected, position, ast, path, project-path) -> (filename, result)
  	with
  		task-setup(|project-path);
    	index-setup(|<language>, project-path);
  		<?Module(Unparameterized(mn), i*, sections)> ast ;
  		result   := <bottomup(try(sugar-attributes); try(sugar-priorities)); pp-SDF3-string> ast;
  		filename := <create-src-gen(|project-path, "formatted", ".sdf3")> mn
  	
  	
  	
  lift-sdf3-template-abstract:
  	(selected, position, ast, path, project-path) -> (filename, result)
  	with
  		<?Module(Unparameterized(mn), i*, sections)> ast ;
  		result   := <module-to-template> ast;
  		filename := <create-src-gen(|project-path, "formatted", ".aterm")> mn		
  		
   lift-sdf3-template:
  	(selected, position, ast, path, project-path) -> (filename, result)
  	with
  		task-setup(|project-path);
    	index-setup(|<language>, project-path);
  		<?Module(Unparameterized(mn), i*, sections)> ast ;
  		result   := < module-to-template;bottomup(try(sugar-attributes);try(sugar-priorities)); pp-SDF3-string> ast;
  		filename := <create-src-gen(|project-path, "formatted", ".sdf3")> mn		
  		
  		
  extract-regular-productions:		
  	(selected, position, ast, path, project-path) -> (filename, result)
  	with
  		task-setup(|project-path);
    	index-setup(|<language>, project-path);
  		<?Module(Unparameterized(mn), i*, sections)> ast ;
  		result   := <desugar-templates; remove-templates; pp-SDF3-string> ast;
  		filename := <create-src-gen(|project-path, "formatted", ".sdf3")> mn		
  	
  extract-regular-productions-abstract:		
  	(selected, position, ast, path, project-path) -> (filename, result)
  	with
  		task-setup(|project-path);
    	index-setup(|<language>, project-path);
  		<?Module(Unparameterized(mn), i*, sections)> ast ;
  		result   := <desugar-templates; remove-templates> ast;
  		filename := <create-src-gen(|project-path, "formatted", ".aterm")> mn		
  	
  
  // On-save handler
  generate-all:
    (selected, position, ast, path, project-path) -> None() 
    with
    	filename := <base-filename> path;
    	debug(!"generating for ");
    	task-setup(|project-path);
    	index-setup(|<language>, project-path);
    	ast'     := <desugar-templates> ast;
    	<?Module(Unparameterized(mn), i*, sections)> ast 
    	//; fn       :=  <get-filename> mn    	  
    with
    	esv-filename         := <create-src-gen(|project-path, "completions" ,"-esv.esv")> mn;
    	esv-ast              :=  <module-to-esv; pp-esv-to-string <+ bottomup(try(not(pp-esv-to-string); debug(!"cannot pp ")))> ast';
    	<write-string-to-file> (esv-filename, esv-ast) 
    with
    	sig-ast              := <module-to-sig; (pp-stratego-string <+ debug(!"pp-stratego-string failed");fail)> ast';
        sig-filename         := <create-src-gen(|project-path, "signatures", "-sig.str")> mn;
    	<write-string-to-file> (sig-filename, sig-ast)  
    with
    	chars                := <collect-one(?Tokenize(<id; explode-string; un-double-quote-chars>)) <+ !['(', ')']> sections;
  		newline              := <collect-one(?Newlines(<id>)) <+ !None()> sections;
  		kfr                  := <collect-one(?KeywordFollowRestriction(<id; term-translation>)) <+ !None()> sections;
        sdf-filename         := <create-src-gen(|project-path, "syntax", ".sdf")> mn;
        sdf-ast              := <to-sdf(|chars, newline, kfr); pp-sdf-to-string> ast';
    	<write-string-to-file> (sdf-filename, sdf-ast)  
    with
        pp-ast               := <module-to-pp; pp-stratego-string <+ bottomup(try(not(pp-stratego-string); debug(!"cannot pp ")))> ast'
      ; pp-filename          := <create-src-gen(|project-path, "pp", "-pp.str")> mn;
        <write-string-to-file> (pp-filename, pp-ast)  
	
  
  rules
  
  
  //pretty-printer for the generated sdf
  pp-sdf-to-string =
  sdf-desugar;
  parenthesize-Sdf2;
  sdf-ppfix;
  ast2box(|[<pp-table-sdf>, PP-Table([PP-Entry(Path1("Constructor"),[Arg("1")])])]);
  box2text-string(|80)
  
  
  //pretty-printer for the generated esv
  pp-esv-to-string = 
  	topdown(try(pp-fix-string-quotes));
    ast2box(|[<esv-pp-table>]);
    box2text-string(|80)
    
  pp-fix-string-quotes:
    String(string) -> String(string')
    where
      <not(string-starts-with(|"\""))> string
    with
      string' := <conc-strings> ("\"", string, "\"")
  
  pp-fix-string-quotes:
    Placeholder(string) -> Placeholder(string')
    where
      <not(string-starts-with(|"<"))> string
    with
      string' := <conc-strings> ("<", string, ">")  
    
  esv-pp-table =
    DescriptorPPTable
  <+
    tbl := <import-term(include/EditorService-pretty.pp.af)>;
    rules(DescriptorPPTable := tbl)
    
    

  // When given a tuple (path, string) this writes string into path.
  write-string-to-file =
  	?(filename, string);
  	if <dirname; readdir> filename then
	    with(
	      handle := <fopen> (filename, "w");
	      <fputs> (string, handle);
	      <fclose> handle;
	      <refresh-workspace-file> filename
	    )
	  end
	  
  create-src-gen(|project-path, folder, ext):
  	filename -> filename'
  with
  	fn := <get-filename> filename; 
  	src-gen-path := <concat-strings; create-dir> [project-path, "/src-gen"];
  	src-gen-folder := <concat-strings; create-dir> [src-gen-path, "/" ,folder];
  	file-folder := <get-dir(|src-gen-folder)> filename ;
  	filename' := <concat-strings> [file-folder, "/" , fn, ext]
  	//;debug(!"filename' ")
 	
  	
  	
  	
  	//<write-string-to-file> (filename', string)		
 	
 	// dir := <get-dir> filename;
  // 	debug(!"dir ");
  // 	src-gen-path := <concat-strings> [project-path, "/src-gen/", dir];
  // 	debug(!"src-gen-path ");
  // 	  if <not( file-exists ; filemode ; isdir)> src-gen-path
  // 	  then
  // 	  	<mkdir> src-gen-path
  // 	  end;
  
    get-dir(|path) :
 		s -> s'
 		with
 			names := <strip-annos; string-tokenize(|['/'])> s;
 			names' := <at-last(![])> names;
 		//	debug(!"names ");
 			if [h | tl] := names'
 			then 			
	 			first := <concat-strings> [path, "/" ,h]; 
	 		//	debug(!"get-dir ");
	 			<create-dirs(|first)> tl;
	 		//	debug(!"create-dirs ");
	 			s' := <concat-strings> [path, "/",  <separate-by(|"/"); concat-strings> names']
 		    else
 		    	s' := path
 		    end
 			
   
   create-dir  = not( file-exists ; filemode ; isdir) < mkdir + id
   
   create-dirs(|dir):
   	[h | tl] -> None()
   	where
   		<create-dir> dir;
	   	new-dir := <concat-strings> [dir, "/", h];
	 //  	debug(!"create-dirs new dir ");
	   	<create-dirs(|new-dir)> tl
   	
   	create-dirs(|dir):
   	[] -> None()
   	where
   		<create-dir> dir
   	//	; debug(!"create-dirs empty ")
  
 	get-filename :
 		s -> s'
 		with
 			names := <strip-annos; string-tokenize(|['/'])> s;
 			//debug(!"names ");
 			s' := <last> names
 			
 sugar-attributes:
 	Attrs([]) -> NoAttrs() 			
 			
  