module modules/Modules
imports kernel/Kernel renaming/Renaming symbols/Symbols

exports
  lexical syntax
    [A-Za-z0-9\_\-]+        -> ModuleWord {cons("Word")}
    ModuleWord              -> ModuleId   {cons("Leaf")}
    "/" ModuleId            -> ModuleId   {cons("Root")}
    ModuleWord "/" ModuleId -> ModuleId   {cons("Path")}

  context-free syntax
    "module" ModuleName list:ImpSection* Sections -> Module     {cons("Module")}
    Section*                                      -> Sections   
    Grammar                                       -> Section    {cons("SDFSection")}
    ModuleId                                      -> ModuleName {cons("Unparameterized")}
    ModuleId "[" params:Symbols "]"               -> ModuleName {cons("Parameterized")}
    "imports" list:Imports                        -> ImpSection {cons("Imports")}
    list:Import*                                  -> Imports    
    ModuleName                                    -> Import     {cons("Module")}

  lexical restrictions
    ModuleWord -/- [A-Za-z0-9\_\-]
    ModuleId -/- [\/]