module regular/Regular
imports kernel/Kernel constants/IntCon symbols/Symbols constants/StrCon
        labels/Labels sorts/Sorts

exports
  context-free syntax
    Symbol "?"                        -> Symbol     {cons("Opt")}
    Symbol "+"                        -> Symbol     {cons("Iter")}
    Symbol "*"                        -> Symbol     {cons("IterStar")}
    "{" Symbol sep:Separator "}+"     -> Symbol     {cons("IterSep")}
    "{" Symbol sep:Separator "}*"     -> Symbol     {cons("IterStarSep")}
    Sort "?"                          -> SortSymbol {cons("Opt")}
    Sort "+"                          -> SortSymbol {cons("Iter")}
    Sort "*"                          -> SortSymbol {cons("IterStar")}
    "{" Sort sep:Separator "}+"       -> SortSymbol {cons("IterSep")}
    "{" Sort sep:Separator "}*"       -> SortSymbol {cons("IterStarSep")}
    StrCon                            -> Separator  {cons("Lit")}
    SortSymbol "?"                    -> Symbol     {reject}
    SortSymbol "+"                    -> Symbol     {reject}
    SortSymbol "*"                    -> Symbol     {reject}
    "{" SortSymbol sep:Separator "}+" -> Symbol     {reject}
    "{" SortSymbol sep:Separator "}*" -> Symbol     {reject}

  context-free syntax
    CONTENTCOMPLETE -> SortSymbol {cons("COMPLETION-SortSymbol")}
    CONTENTCOMPLETE -> Separator  {cons("COMPLETION-Separator")}
    CONTENTCOMPLETE -> Symbol     {cons("COMPLETION-Symbol")}

  context-free priorities
    { Symbol "?" -> Symbol
      Symbol "*" -> Symbol
      Symbol "+" -> Symbol } >
    Label ":" Symbol -> Symbol